<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 134 - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <!-- <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li> -->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
              <li class="nav-item"> <a href="example-games.html" class="nav-link"> Example games </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>


    <div class="container">
      <div class="row">

        <div class="col-md-12 syllabus-nav">
            Jump to part:
            <div class="row">
                <div class="col-md-4"> <a href="#part-0"> <img src="page-content/images/courseinfo.png"> Course Information </a> </div>
                <div class="col-md-4"> <a href="#part-2"> <img src="page-content/images/supplies.png"> Class supplies </a> </div>
                <div class="col-md-4"> <a href="#part-1"> <img src="page-content/images/rach.png"> Instructor </a> </div>
                <div class="col-md-4"> <a href="#part-3"> <img src="page-content/images/fail.png"> Assessment breakdown </a> </div>
                <div class="col-md-4"> <a href="#part-4"> <img src="page-content/images/format.png"> Course format </a> </div>
                <div class="col-md-4"> <a href="#part-5"> <img src="page-content/images/policies.png"> Course policies </a> </div>
                <div class="col-md-4"> <a href="#part-6"> <img src="page-content/images/calendar.png"> Tentative schedule </a> </div>
                <div class="col-md-4"> <a href="#part-7"> <img src="page-content/images/hardships.png"> Success, accommodations, and hardships </a> </div>
                <div class="col-md-4"> <a href="#part-8"> <img src="page-content/images/extra.png"> Additional information </a> </div>
            </div>
        </div>
        <div style="clear:both;"></div>
        <br><br><br>
        
        <div class="col-md-12 syllabus">
            <p class="syllabus-header">
                <span class="college">Johnson County Community College</span>
                <br>
                Course Syllabus
                <br>
                <span class="department">Computing Sciences &amp; Information Technology (CSIT)</span>
                <br>
                <span class="class-code">CS 134</span>: <span class="class-name">Programming Fundamentals</span>                
                <br>
                <span class="semester">Summer 2018</span>
            </p>
            
                <hr><a name="part-0" href="#part-0"> &nbsp; </a><hr> <h2> Course Information </h2>
                <div class="container info-table">
                    <div class="row">
                        <div class="col-md-2 info-header"> Class:               </div> <div class="col-md-10"> Programming Fundamentals </div>
                        <div class="col-md-2 info-header"> Section:             </div> <div class="col-md-10"> 376 (CS134-376) </div>
                        <div class="col-md-2 info-header"> CRN:                 </div> <div class="col-md-10"> 60790 </div>
                        <div class="col-md-2 info-header"> Sessions:            </div> <div class="col-md-10"> M/W 2:00 - 4:50 pm </div>
                        <div class="col-md-2 info-header"> Location:            </div> <div class="col-md-10"> RC 380 </div>
                        <div class="col-md-2 info-header"> Days:                </div> <div class="col-md-10"> 6/4/2018 - 7/25/2018 </div>
                        <div class="col-md-2 info-header"> Course type:         </div> <div class="col-md-10"> Hybrid (Face-to-face with online portions) </div>
                        <div class="col-md-2 info-header"> Prerequisites:       </div> <div class="col-md-10"> None </div>
                        <div class="col-md-2 info-header"> Credits:             </div> <div class="col-md-10"> 4 </div>
                        <div class="col-md-2 info-header"> Instructor:          </div> <div class="col-md-10"> Rachel Singh </div>
                        <div class="col-md-2 info-header"> TuringsCraft:        </div> <div class="col-md-10"> JOHN-26368-TJJQ-37 </div>
                        <div class="col-md-2 info-header"> Catalog link:        </div> <div class="col-md-10"> <a href="http://catalog.jccc.edu/coursedescriptions/cs/#CS_134">http://catalog.jccc.edu/coursedescriptions/cs/#CS_134</a> </div>
                        <div class="col-md-2 info-header"> Course description:  </div> <div class="col-md-10"> In this introductory course, students will create interactive computer applications that perform tasks and solve problems. Students will design, develop and test object-oriented programs that utilize fundamental logic, problem-solving techniques and key programming concepts. 3 hrs. lecture, 2 hrs. open lab /wk. </div>
                        <div class="col-md-2 info-header"> Class dates:         </div>
                            <div class="col-md-10">
                                <strong>Summer 2018:</strong><br>
                                June: 4, 6, 11, 13, 18, 20, 25, 27
                                <br>
                                July: 2, 9, 11, 16, 18, 23, 25
                            </div>
                    </div>
                </div>
                
                <hr><a name="part-2" href="#part-2"> &nbsp; </a><hr> <h2> Class supplies </h2>
                    <h3>Textbook</h3>
                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> Title: </div> <div class="col-md-10"> Introduction to Programming with Greenfoot: Object-Oriented Programming in Java with Games and Simulations (2nd Edition) </div>
                            <div class="col-md-2 info-header"> Author: </div> <div class="col-md-10"> Michael Kolling </div>
                            <div class="col-md-2 info-header"> Publisher: </div> <div class="col-md-10"> Pearson </div>
                            <div class="col-md-2 info-header"> ISBN-13: </div> <div class="col-md-10"> 978-0134054292 </div>
                            <div class="col-md-2 info-header"> Cover: </div> <div class="col-md-10"> <img src="page-content/images/textbook.jpg" style="height:200px;"> </div>
                        </div>
                    </div>

                    <h3>Programming tools</h3>
                    <p>
                        The computers at school should have <strong>Greenfoot</strong> and <strong>BlueJ</strong> installed on them,
                        but you can also install them - they are free and open source, and should run on any operating system. 
                        We will be using both during the class.
                    </p>

                    <ul>
                        <li>
                            <strong>BlueJ</strong>
                            <br> A beginner's Java programming environment
                            <br> Link: <a href="https://www.bluej.org/versions.html">https://www.bluej.org/versions.html</a>
                        </li>
                        <li>
                            <strong>Greenfoot</strong>
                            <br> A graphical programming environment
                            <br> Link: <a href="https://www.greenfoot.org/download">https://www.greenfoot.org/download</a>
                        </li>
                    </ul>
                    
                    <h3>TuringsCraft account</h3>
                        <p>During this class we will have small programming challenges from <strong>TuringsCraft</strong>
                        assigned as homework. If you bought a new textbook, the code should come with the book, or you can
                        purchase the code separately on the website.
                        </p>
                
                
                <hr><a name="part-1" href="#part-1"> &nbsp; </a><hr> <h2> Instructor info </h2>
                <div class="container info-table">
                    <div class="row">
                        <div class="col-md-2 info-header"> Instructor:  </div> <div class="col-md-10"> Rachel Singh </div>
                        <div class="col-md-2 info-header"> Email:       </div> <div class="col-md-10"> rsingh13@jccc.edu </div>
                        <div class="col-md-2 info-header"> Cell:        </div> <div class="col-md-10"> (913) 999-8271 </div>
                        <div class="col-md-2 info-header"> About:       </div> <div class="col-md-10">
                            I'm currently an adjunct instructor at JCCC, and I am starting the Masters in Computer Science program
                            at UMKC in Fall 2018. I've taught both as an adjunct and full time at JCCC since 2016, and prior to
                            teaching I worked in web and software development with various languages. I currently have an
                            indie game startup as well.
                        </div>
                    </div>
                </div>
                
                <hr><a name="part-3" href="#part-3"> &nbsp; </a><hr> <h2> Assessment breakdown </h2>
                    <p>
                        Each assignment type has a corresponding weight. Each assignment of that type
                        are of equal weight to each other (i.e., every lab is worth the same amount)
                    </p>

                    <h3>Point breakdown</h3>

                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"> <strong>Labs</strong> </div>
                                <div class="col-md-2"> Weight: 20% </div>
                                <div class="col-md-2"> Approximate count: 10 </div>
                                <div class="col-md-6">
                                    Each class period a new lab is given. The labs are meant to be worked on
                                    during the class time, where you can ask for help from the instructor and other students.
                                    Labs are graded less rigorously, and grade here is based mostly off whether your code
                                    is clean, it runs and meets the features.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>Quizzes</strong> </div>
                                <div class="col-md-2"> Weight: 10% </div>
                                <div class="col-md-2"> &nbsp; </div>
                                <div class="col-md-6">
                                    Weekly homework quizzes to be done on Canvas to review terminology and theory of Java and programming basics.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>TuringsCraft</strong> </div>
                                <div class="col-md-2"> Weight: 10% </div>
                                <div class="col-md-2"> &nbsp; </div>
                                <div class="col-md-6">
                                    Programming practice problems that are done online. MPL self-grades your work, and can be useful in helping you learn the syntax.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>Homework</strong> </div>
                                <div class="col-md-2"> Weight: 20% </div>
                                <div class="col-md-2"> Approximate count: 17 </div>
                                <div class="col-md-6">
                                    Additional homework assignments, such as research projects and mini-essays.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2"> <strong>Exams</strong> </div>
                                <div class="col-md-2"> Weight: 40% </div>
                                <div class="col-md-2"> Approximate count: 2 </div>
                                <div class="col-md-6">
                                    Exams covering mostly theory and terminology, with possibly some smaller coding problems.
                                </div>
                                <div class="col-md-12"><hr></div>
                            </div>
                        </div>

                <h3>Letter grades</h3>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"> <strong>A:</strong> 89.5% - 100% </div>
                                <div class="col-md-2"> <strong>B:</strong> 79.5% - 89.5% </div>
                                <div class="col-md-2"> <strong>C:</strong> 69.5% - 79.5% </div>
                                <div class="col-md-2"> <strong>D:</strong> 59.5% - 69.5% </div>
                                <div class="col-md-2"> <strong>F:</strong> 0% - 59.5% </div>
                            </div>
                        </div>
                
                <hr><a name="part-4" href="#part-4"> &nbsp; </a><hr> <h2> Course format </h2>
                    <p>
                        <strong>Lectures</strong> will be given during the class period (with slides available
                        ont he class website), as well as example programs written.
                    </p>
                    <p>
                        About each class period we will cover a new topic. During class, students will
                        work on the <strong>labs</strong>, simple programming assignments to introduce
                        the new topics.
                    </p>
                    <p>
                        There will be weekly homework as well: <strong>Canvas quizzes</strong> and <strong>TuringsCraft</strong>
                        programming assignments are the regular assignments, and every-other-week there will be programming projects.
                    </p>
                    <p>
                        <strong>Midterm and Final exams</strong> will be given during the semester. These will cover
                        terminology, theory, and some programming problems.
                    </p>
                
                <hr><a name="part-5" href="#part-5"> &nbsp; </a><hr> <h2> Course policies </h2>

                    <h3>Communication</h3>
                    <p>Communication in this class is important. If you're having trouble, or will need to
                    make up an exam, or have a question on how the class works, please let me
                    know. If I don't respond right away, you might need to follow up via another
                    medium (e.g., email and in class) to ensure that I saw your message.</p>
                    <p>The best way to get ahold of me is to email me (through JCCC email or through Canvas), or send me a text message (I don't usually answer phone numbers that I don't know).</p>
                    <p>
                        Email: rsingh13@jccc.edu
                        <br>
                        Phone: (913) 999-8271
                    </p>
                    
                    <hr><h3>Absenses</h3>

                    <p>I only take attendance during the first couple weeks of class, as per JCCC policy.
                    Grade is not tied to your attendance.</p>

                    <p>If you're going to be absent from class for an extended period of time, please let me know
                    so I know that you're still part of the class. If you have to miss part of a class period or
                    one class period - that's fine. If you have questions about what we covered in class,
                    you can check the class webpage or email me.</p>

                    <hr><h3>Assignments</h3>
                    <p><strong>All assignments must be turned in via Canvas,</strong> except MyProgrammingLab.
                    Each assignment has a place in Canvas where you can either upload files (labs/projects) or do quizzes.
                    </p><br>

                    <h4>Late assignments</h4>
                    <p>You should do your best to turn in your assignments by the due date specified on Canvas.
                    Once I've graded an assignment, I will not go back to grade that batch of assignments afterward.
                    You can turn in some assignments after the due-date and I will still grade them if I haven't gotten
                    to the grading yet.
                    </p><br>

                    <h4>Make-up assignments and make-up exams</h4>
                    <p>
                        If you're going to need to take a make-up exam, you must let me know <strong>prior to the exam</strong>.
                        I will not give make-up exams after the exam has been given, if I haven't been notified ahead of time.
                    </p>
                    <p>
                        For other assignments, everything you need is online so you should be able to work on the assignments
                        and turn them in by the due date.
                    </p><br>

                    <h4>Getting help</h4>
                    <p>There are many resources available to help you learn programming. Make sure you abide by
                    academic honesty policies. Some available resources are...</p>
                    <p>
                        <strong>Instructor:</strong> If you need help with an assignment, I can come to campus
                        to meet up and help with them, or answer questions via email, or during/before/after class.
                    </p>
                    <p>
                        <strong>Tutor:</strong> JCCC has a CS tutor who is available during certain times in the RC 3rd floor computer lab.
                    </p>
                    <p>
                        <strong>Internet:</strong> There are also many resources available on the internet to
                        help out with any topic you may run into; these topics are not unique to our class.
                        Feel free to review any content available online, but remember to adhere by
                        <strong>academic honesty policy</strong>. In particular, make sure to not plagiarize other
                        peoples' work and pass it off as your own. For assignments that are intended to
                        be solo-work, you should not be receiving help from outside sources for these
                        assignments.
                    </p>
                    <p>
                        <strong>Classmates:</strong> Sometimes your classmates can be a good resource for
                        figuring out problems. Brainstorming is a great idea, and sometimes your peers
                        can direct you to resources that helped them understand the content. However,
                        remember to adhere by <strong>academic honesty policy</strong>. Do not plagiarize anybody
                        else's work, and do not give your work to other people for them to copy off of
                        (even if they just say it's for them to "check their work").
                        If you are unsure if something counts as academic dishonesty, ask the instructor,
                        or err on the side of caution.
                    </p><br>

                    <h4>Grade feedback</h4>
                    <p>
                        For programming courses, larger programming assignments (as well as lab
                        assignments on occasion) will contain feedback once graded. This might be a few
                        comments in the grade-view of the assignment, but it could also be attached
                        spreadsheets of the grading breakdown.
                        I will usually highlight where errors are coming from or other concerns, so please
                        make sure to review the feedback.
                    </p>

                    <hr><h3>Academic Honesty</h3>

                    <p>
                        At JCCC, we are required to report cases of academic dishonesty. It can be
                        difficult to define what exactly counts as academic dishonesty, but JCCC has
                        descriptions in their student handbook. In general, you should avoid...
                    </p>

                    <p>
                        <strong>Plagiarism:</strong> This is passing off somebody else's work as your own. Even modified
                        ("paraphrased") work can be considered plagiarism if you are simply restating
                        somebody else's work as your own without giving credit.

                        In programming, this most commonly occurs as students copying program code
                        from each other - either partially, or the entire program. Unless stated otherwise,
                        assignments are assumed to be solo-work and should be reflecting the
                        knowledge of the individual student.
                    </p>
                    <p><strong>Do not ask other students for their code, and do not give your code to another student.</strong></p>
                    <p>
                         Commonly, one
                        student might ask another to see their code in order to "check it against their
                        own", but actually just turns in the other students' code as their own. In this case,
                        both students receive a score of 0 on the assignment and both must be reported.
                    </p>

                    <p>
                        <strong>Unapproved materials:</strong>
                        The usage of resources and materials on assignments
                        and exams that were not previously approved by the instructor also counts as
                        academic dishonesty. For example, bringing in extra notes to an exam to
                        reference.
                        Any student reasonably suspected of cheating will not be allowed to complete the
                        exam, be given a score of 0, and be reported.
                    </p>

                    <hr><h3>Instructor objectives</h3>
                    <ul>
                        <li>I will try to provide as many resources as are needed for students to do well in this course.</li>
                        <li>I will make sure students have what they need prior to being assessed on a topic.</li>
                        <li>I will treat all students with respect.</li>
                        <li>I will be patient and open to any questions for all students.</li>
                        <li>I am available for questions, whether about class content, the software development industry, or general advice.</li>
                        <li>I will advocate for students.</li>
                        <li>I will try to return graded work in a timely manner.</li>
                        <li>I will try to provide grading breakdowns to help students understand how they earned the grade they receive on assignments.</li>
                        <li>I will try to respond to all student contact (email, phone, etc.) in a timely manner, within 24 hours.</li>
                    </ul>
                    
                    <hr><h3>Expectations of students</h3>
                    <ul>
                        <li>Students are responsible for knowing what resources they need.</li>
                        <li>Students are responsible for coming to class as-needed, and to let the instructor know what they need if they miss a class.</li>
                        <li>Students are responsible for doing their own work and making sure they turn in their work on time.</li>
                        <li>Students are responsible for abiding by the JCCC and course Academic Honesty policies and to avoid all cheating, plagiarism, and so on.</li>
                    </ul>
                
                    <hr><a name="part-6" href="#part-6"> &nbsp; </a><hr> <h2> Tentative schedule </h2>

                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> Week 1  </div> <div class="col-md-10"> History of tech, jobs in tech, computer basics </div>
                            <div class="col-md-2 info-header"> Week 2  </div> <div class="col-md-10"> What is programming? Flowcharts, UML diagramming </div>
                            <div class="col-md-2 info-header"> Week 3  </div> <div class="col-md-10"> IDEs, Variables, Input/Output </div>
                            <div class="col-md-2 info-header"> Week 4  </div> <div class="col-md-10"> Propositional logic, Branching, While loops </div>
                            <div class="col-md-2 info-header"> Week 5  </div> <div class="col-md-10"> Midterm Exam </div>
                            <div class="col-md-2 info-header"> Week 6  </div> <div class="col-md-10"> Arrays, For loops </div>
                            <div class="col-md-2 info-header"> Week 7  </div> <div class="col-md-10"> Final project </div>
                            <div class="col-md-2 info-header"> Week 8  </div> <div class="col-md-10"> Class review and final exam </div>
                        </div>
                    </div>

                    <hr><h3>Important JCCC dates, Summer 2018</h3>
                    <div class="container info-table">
                        <div class="row">
                            <div class="col-md-2 info-header"> May 29  </div> <div class="col-md-10"> Payment deadline </div>
                            <div class="col-md-2 info-header"> June 4  </div> <div class="col-md-10"> First day of classes </div>
                            <div class="col-md-2 info-header"> June 11  </div> <div class="col-md-10"> Last day to drop an 8-week course and receive a refund. </div>
                            <div class="col-md-2 info-header"> June 15  </div> <div class="col-md-10"> Last day to drop an 8-week course and without a "W" on the record. </div>
                            <div class="col-md-2 info-header"> July 16  </div> <div class="col-md-10"> Last day to drop an 8-week course and with a "W" on the record. </div>
                            <div class="col-md-2 info-header"> July 26  </div> <div class="col-md-10"> Last day of summer session. </div>
                            <div class="col-md-2 info-header"> July 30  </div> <div class="col-md-10"> Final grades entered by professors by 5 pm. </div>
                        </div>
                    </div>

                    <br><br>
                    <p> To view the deadline dates for dropping this course, please refer to the schedule on the JCCC web page, under Admissions > Enrollment Dates > Dropping Credit Classes. </p>
                    <p>After the 100% refund date, you will be financially responsible for the tuition charges; for details, search on Student Financial Responsibility on the JCCC web page.</p>
                    <p>Changing your schedule may reduce eligibility for financial aid and other third party funding. Courses not dropped will be graded. For questions about dropping courses, contact the Student Success Center at 913-469-3803.</p>

                    
                    <hr><a name="part-7" href="#part-7"> &nbsp; </a><hr> <h2> Success, accommodations, and hardships </h2>

                    <h3>JCCC Resources</h3>
                        <ul>
                            <li>
                                <strong><a href="http://www.jccc.edu/academics/online-learning/tips-for-success.html"> Tips for success </a></strong><br> Information on time management, participate, balance personal obligations, study environment, be respectful, speak up if you have problems, apply what you learn, stay motivated
                            </li>
                            <li>
                                <strong><a href="http://www.jccc.edu/student-resources/counseling/academic/time-management.html"> Time management for students </a></strong><br> Information on time management: Keep a monthly schedule, make a weekly schedule, prioritize your activities. Use small pockets of time, tackle the hard things first, identify your best time, start projects as soon as they're assigned, keep to-do lists, divide tasks into small chunks, take care of yourself.
                            </li>
                            <li>
                                <strong><a href="http://www.jccc.edu/student-resources/counseling/personal/test-anxiety.html"> Dealing with test anxiety </a></strong><br>Information on test anxiety and coping.
                            </li>
                            <li>
                                <strong><a href="http://www.jccc.edu/student-resources/counseling/personal/anxiety.html"> Dealing with anxiety and stress </a></strong><br>Information on coping with anxiety and stress.
                            </li>
                            <li>
                                <strong>Hardships</strong><br>
                                If you have a hardship (family death, medical problem causing you to miss
                                school, etc.) you need to make sure to communicate with me if you're planning
                                on staying in the course. Make sure to email me so that
                                it is harder for the email to get lost! And if you don't hear back from me, make
                                sure to follow up in another way.
                                I am not a fan of getting makeup exam requests after the exam has passed!
                            </li>
                            
                        </ul>

                        <hr><h3>Contacting Accessibility for Accommodations</h3>
                        <p>
                            JCCC has a branch called <a href="http://www.jccc.edu/student-resources/tutors-accessibility/access-services/index.html">Access Services.</a> If you work with Access Services, they
                            will work with your teacher to provide services that we offer include testing
                            accommodations, note-taking assistance, sign language interpreting services,
                            audiobooks/alternative text, assistive technology and tutoring (when available).
                            All accommodations are determined on a case-by-case basis during a meeting
                            with an Access Services advisor.
                        </p>
                        <p>
                            You can get <strong>permanent</strong> or <strong>temporary</strong> accommodations, such as if you're facing
                            a temporary hardship in your life. Stress and anxiety also count as hardships, so
                            if you have test anxiety or social anxiety, it can help to reach out, so that you can
                            make a plan with A.S. and the teacher for being able to be properly assessed
                            academically in class while minimizing the challenges presented by your
                            situation.
                        </p>
                        <p> Some examples of accommodations are: </p>
                        <ul>
                            <li>Note-taking assistance</li>
                            <li>Letting the teacher know that the student does not perform well in a group</li>
                            <li>Being able to take tests in the testing center, a quiet location without distractions, rather than in the classroom</li>
                            <li>Testing accommodations such as 1.5x time on exams</li>
                        </ul>

                    
                    <hr><a name="part-8" href="#part-8"> &nbsp; </a><hr> <h2> Additional information </h2>

                    <h3>Student Handbook</h3>
                    <p><a href="http://www.jccc.edu/student-resources/student-handbook.html">http://www.jccc.edu/student-resources/student-handbook.html</a></p>

                    <hr><h3>Student code of Conduct Policy</h3>
                    <p><a href="http://www.jccc.edu/about/leadership-governance/policies/students/student-code-of-conduct/student-code-conduct.html">http://www.jccc.edu/about/leadership-governance/policies/students/student-code-of-conduct/student-code-conduct.html</a></p>

                    <hr><h3>College Emergency Response Plan</h3>
                    <img src="page-content/images/emergency-rc.png">
                    <p><a href="http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/index.html">http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/index.html</a></p>
                    <p>
                        RC third floor Emergency Response Plan (PDF) detailed emergency instructions with storm security locations. During a weather emergency individuals should seek shelter in the interior most portion of the building away from exterior windows and doors.
                    </p>
                    <p><strong>RC storm security areas:</strong> RC 311, 321, 323, 334, 340, 342, 344, 345, 353, 355, 346, 347, and <br>
                    RC 361A and 361B, 372D, Mens' and Womens' bathrooms.</p>

                    <hr><h3>Academic Dishonesty</h3>
                    <p>No student shall attempt, engage in, or aid and abet behavior that, in the judgment of the faculty member for a particular class, is construed as academic dishonesty. This includes, but is not limited to, cheating, plagiarism or other forms of academic dishonesty.</p>
                    <p>Examples of academic dishonesty and cheating include, but are not limited to, unauthorized acquisition of tests or other academic materials and/or distribution of these materials, unauthorized sharing of answers during an exam, use of unauthorized notes or study materials during an exam, altering an exam and resubmitting it for re-grading, having another student take an exam for you or submit assignments in your name, participating in unauthorized collaboration on coursework to be graded, providing false data for a research paper, using electronic equipment to transmit information to a third party to seek answers, or creating/citing false or fictitious references for a term paper. Submitting the same paper for multiple classes may also be considered cheating if not authorized by the faculty member.</p>
                    <p>Examples of plagiarism include, but are not limited to, any attempt to take credit for work that is not your own, such as using direct quotes from an author without using quotation marks or indentation in the paper, paraphrasing work that is not your own without giving credit to the original source of the idea, or failing to properly cite all sources in the body of your work. This includes use of complete or partial papers from internet paper mills or other sources of non-original work without attribution.</p>
                    <p>A faculty member may further define academic dishonesty, cheating or plagiarism in the course syllabus.</p>

                    <hr><h3>ADA compliance / disabilities</h3>
                    <p>JCCC provides a range of services to allow persons with disabilities to participate in educational programs and activities. If you are a student with a disability and if you are in need of accommodations or services, it is your responsibility to contact Access Services and make a formal request. To schedule an appointment with an Access Advisor or for additional information, you can contact Access Services at (913) 469-3521 or accessservices@jccc.edu. Access Services is located on the 2nd floor of the Student Center (SC202) </p>

                    <hr><h3>Course Catalog information</h3>
                    <p>View the full course catalog at: <a href="http://catalog.jccc.edu/coursedescriptions/cs/#CS_134">http://catalog.jccc.edu/coursedescriptions/cs/#CS_134</a></p>

                    <div class="courseOutline-objectives"><h3>Objectives</h3>
                    <p>Upon successful completion of this course, the student should be able to:</p>
                    <ol>
                        <li>Describe software development careers and types of software applications.</li>
                        <li>Describe internal and external data representation.</li>
                        <li>Apply object-oriented software development in a graphical framework.</li>
                        <li>Apply different problem-solving techniques.</li>
                        <li>Write computer programs that utilize fundamental statements and processes.</li>
                        <li>Break solutions into more manageable code using methods.</li>
                        <li>Create solutions using object-oriented methodology.</li>
                        <li>Write object-oriented programs that respond to events.</li>
                    </ol></div>

                    <div class="courseOutline-outline"><h3>Content Outline and Competencies:</h3>
                        <p>I. Software Development Careers and Software Applications</p>
                        <p style="margin-left:25px">A. Describe different types of careers available to software developers.</p>
                        <p style="margin-left:25px">B. Identify real-world applications that are based upon computer programs.</p>
                        <p>II. Internal and External Data Representation</p>
                        <p style="margin-left:25px">A. Convert characters to and from ASCII (American Standard Code for Information Interchange) code.</p>
                        <p style="margin-left:25px">B. Convert among binary, decimal and hexadecimal numbers.</p>
                        <p style="margin-left:25px">C. Discuss data storage.</p>
                        <p>III. Object-Oriented Software Development in a Graphical Framework</p>
                        <p style="margin-left:25px">A. Utilize an Integrated Development Environment (IDE) that presents a code editor and an execution world in a visual manner.</p>
                        <p style="margin-left:25px">B. Manage project components.</p>
                        <p style="margin-left:25px">C. Describe the visual interactive execution environment as presented on a computer screen.</p>
                        <p style="margin-left:40px">1. Describe the two-dimensional grid world composed of pixels.</p>
                        <p style="margin-left:40px">2. Describe the properties of images.</p>
                        <p style="margin-left:25px">D. Use the Application Program Interface (API) documentation to select appropriate classes and methods needed to solve the current programming problem.</p>
                        <p style="margin-left:25px">E. Single step program execution.</p>
                        <p style="margin-left:25px">F. Inspect object instance data during program execution.</p>
                        <p style="margin-left:25px">G. Describe the class hierarchy presented in the IDE.</p>
                        <p>IV. Problem-Solving Techniques for Software Development</p>
                        <p style="margin-left:25px">A. Develop logic to solve computer programs.</p>
                        <p style="margin-left:25px">B. Represent problems and solutions.</p>
                        <p style="margin-left:40px">1. Use flowcharts to represent logical flow.</p>
                        <p style="margin-left:40px">2. Use hierarchy charts to represent relationships among classes.</p>
                        <p style="margin-left:40px">3. Use pseudo-code to represent algorithms.</p>
                        <p style="margin-left:25px">C. Discuss top-down design.</p>
                        <p style="margin-left:25px">D. Explain the software development life cycle.</p>
                        <p style="margin-left:25px">E. Break a larger problem into smaller, more manageable units.</p>
                        <p style="margin-left:25px">F. Develop and implement plans to test solutions.</p>
                        <p style="margin-left:25px">G. Trace program flow manually and with a debugger.</p>
                        <p style="margin-left:25px">H. Identify needed classes.</p>
                        <p style="margin-left:40px">1. Identify needed instance and static data for the class.</p>
                        <p style="margin-left:40px">2. Identify needed instance and static methods for the class.</p>
                        <p>V. Fundamental Statements and Processes</p>
                        <p style="margin-left:25px">A. Declare variables using appropriate data types.</p>
                        <p style="margin-left:25px">B. Use assignment operators.</p>
                        <p style="margin-left:25px">C. Use arithmetic, relational and logical operators.</p>
                        <p style="margin-left:25px">D. Use branching statements.</p>
                        <p style="margin-left:25px">E. Use at least two different types of looping statements.</p>
                        <p style="margin-left:25px">F. Process user input.</p>
                        <p style="margin-left:25px">G. Generate user output.</p>
                        <p style="margin-left:25px">H. Declare and manipulate arrays.</p>
                        <p style="margin-left:25px">I. Generate random numbers to incorporate random behavior in objects.</p>
                        <p style="margin-left:25px">J. Dynamically create and remove objects during program execution.</p>
                        <p style="margin-left:25px">K. Utilize accumulator variables.</p>
                        <p>VI. Methods</p>
                        <p style="margin-left:25px">A. Utilize built-in methods from the Application Program Interface (API).</p>
                        <p style="margin-left:25px">B. Write methods.</p>
                        <p style="margin-left:25px">C. Call methods and pass parameters.</p>
                        <p style="margin-left:25px">D. Process returned values.</p>
                        <p>VII. Object-Oriented Methodology</p>
                        <p style="margin-left:25px">A. Discuss advantages of object-oriented techniques.</p>
                        <p style="margin-left:25px">B. Utilize objects and methods from built-in classes.</p>
                        <p style="margin-left:25px">C. Create user-defined classes.</p>
                        <p style="margin-left:40px">1. Create and utilize static and non-static instance variables.</p>
                        <p style="margin-left:40px">2. Create and utilize static and non-static methods.</p>
                        <p style="margin-left:40px">3. Create constructors to initialize instance variables.</p>
                        <p style="margin-left:40px">4. Properly use public and private access modifiers.</p>
                        <p style="margin-left:40px">5. Use inheritance.</p>
                        <p style="margin-left:25px">D. Instantiate objects from classes.</p>
                        <p style="margin-left:25px">E. Implement object interaction.</p>
                        <p style="margin-left:25px">F. Analyze real-world visual applications (such as animations, games, simulations, models and apps) to identify language constructs and strategies that will help to solve the problem.</p>
                        <p style="margin-left:40px">1. Identify objects, their data and methods used in the application.</p>
                        <p style="margin-left:40px">2. Define appropriate classes and code the methods.</p>
                        <p style="margin-left:40px">3. Create a user application that implements the visual application that was originally analyzed.</p>
                        <p>VIII. Event-Driven Programming</p>
                        <p style="margin-left:25px">A. List different types of event triggers.</p>
                        <p style="margin-left:25px">B. Use built-in classes to capture events.</p>
                        <p style="margin-left:25px">C. Write event handlers to process events, including key pressed, mouse clicked and mouse moved.</p>
                    </div>

                    <hr><h3>Campus safety</h3>
                    <p>
                        Information regarding student safety can be found at <a href="http://www.jccc.edu/student-resources/police-safety/">http://www.jccc.edu/student-resources/police-safety/</a>
                    </p>
                    <p>Classroom and campus safety are of paramount importance at Johnson County Community College and are the shared reponsibility of the entire campus population. Please review the following:
                    </p>

                    <ul>
                        <li><strong>Report Emergencies</strong> to Campus Police (availalbe 24 hours a day)
                            <ul>
                                <li><span class="label">In person</span> at the Carlsen Center (CC115)</li>
                                <li><span class="label">Call</span> 913-469-2500 (direct line) - <em>Tip: program in your cell phone</em></li>
                                <li><span class="label">Phone app</span> download JCCC Guardian (the free campus safety app <a href="http://www.jccc.edu/student-resources/police-safety/jccc-guardian-app.html">jccc.edu/guardian</a>)
                                    <br /> -- It has an instant panic button and texting capability to Campus Police.</li>
                                <li><span class="label">Anonymous reports</span> to KOPS-Watch <a href="http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/kops-watch.html">jccc.edu/kops</a> or 888-258-3230</li>
                            </ul>
                        </li>
                        <li><strong>Be Alert:</strong>
                            <ul>
                                <li>You are an extra set of eyes and ears to help maintain campus safety</li>
                                <li>Trust your instincts</li>
                                <li>Report suspicious or unusual behavior/circumstances to Campus Police (see above)</li>
                            </ul>
                        </li>
                        <li><strong>Be Prepared:</strong>
                            <ul>
                                <li><span class="label">Identify</span> the red/white stripe Building Emergency Response posters throughoutu campus and online that show egress routes, shelter, and equipment.</li>
                                <li><span class="label">View</span> A.L.I.C.E. training video (armed intruder response training - Alert, Lockdown, Inform, Counter, and//or Evacuate):
                                    <br /> <a class="" href="https://www.youtube.com/watch?v=kMcT4-nWSq0" data-preview-alt="A.L.I.C.E. Training - &quot;Write Your Own Script&quot;">A.L.I.C.E. Training - "Write Your Own Script"</a></li>
                                <li>Familiarize yourself with the College Emergency Response Plan: <a href="http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/index.html">http://www.jccc.edu/student-resources/police-safety/police-department/college-emergency-response-plan/index.html</a></li>
                            </ul>
                        </li>
                        <li><strong>During an Emergency:</strong> Notifications/alerts (emergencies and inclement weather) are sent to all employees and students using email and text messaging.
                            <br /> -- Students are automatically enrolled. See, the emergency notification page: <a href="http://www.jccc.edu/student-resources/police-safety/jccc-alert.html">http://www.jccc.edu/student-resources/police-safety/jccc-alert.html</a></li>
                        <li><strong>Weapons Policy:</strong> Effective July 1, 2017, concealed carry handguns are permitted in JCCC buildings subject to the restrictions set forth in the Weapons Policy. Handgun safety training is encouraged of all who choose to conceal carry. Suspected violations should be reported to JCCC Police Department 913-469-2500 or if an emergency, you can also call 911.</li>
                    </ul>
            
        </div>
        
      </div>

    </div>
    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
