<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 134 - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <!-- <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li> -->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
              <li class="nav-item"> <a href="example-games.html" class="nav-link"> Example games </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
      <div class="container">
      </div>

    <hr>
        <div class="container class-areas">
        </div>
    </div>
    <!-- END NAV -->


    <div class="container">
        <h1>Examples: Basic features</h1>
        <hr>

        
        <!-- Game -->
        <div class="row">
            <div class="col-md-12">
                <h2>Keyboard Movement</h2>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img src="page-content/images/example-games/Keyboard-movement.png" class="full-width"></p>
            </div>
            <div class="col-md-8">
                <p>Shows how to detect keyboard input </p>
                
                <h3>Source Code</h3>
                <ul>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Keyboard-movement/DirectionMovement.java">DirectionMovement.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Keyboard-movement/RotationMovement.java">RotationMovement.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Keyboard-movement/MyWorld.java">MyWorld.java</a></li>
                </ul>

                <h3>Download</h3>
                <ul>
                    <li><a href="in-class-code/GreenfootExamples/Keyboard-movement.zip">Keyboard-movement.zip</a></li>
                </ul>
            </div>
        </div>
        <!-- Game end --><div class="row"><div class="col-xs-12"><hr></div></div>

        
        <!-- Game -->
        <div class="row">
            <div class="col-md-12">
                <h2>Mouse Movement</h2>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img src="page-content/images/example-games/Mouse-movement.png" class="full-width"></p>
            </div>
            <div class="col-md-8">
                <p>Move the Mouse actor using the mouse coordinates</p>
                
                <h3>Source Code</h3>
                <ul>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Mouse-movement/Apple.java">Apple.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Mouse-movement/Mouse.java">Mouse.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Mouse-movement/MyWorld.java">MyWorld.java</a></li>
                </ul>

                <h3>Download</h3>
                <ul>
                    <li><a href="in-class-code/GreenfootExamples/Mouse-movement.zip">Mouse-movement.zip</a></li>
                </ul>
            </div>
        </div>
        <!-- Game end --><div class="row"><div class="col-xs-12"><hr></div></div>

        
        <h1>Examples: Intermediate features</h1>
        <hr>

        <!-- Game -->
        <div class="row">
            <div class="col-md-12">
                <h2>Avoid Enemies</h2>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img src="page-content/images/example-games/Avoid-Enemies.png" class="full-width"></p>
            </div>
            <div class="col-md-8">
                <p>Illustrates how to have one Actor (the Enemy) chase another Actor (the Player).</p>
                
                <h3>Source Code</h3>
                <ul>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Avoid-Enemies/Enemy.java">Enemy.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Avoid-Enemies/MyWorld.java">MyWorld.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Avoid-Enemies/Player.java">Player.java</a></li>
                </ul>

                <h3>Download</h3>
                <ul>
                    <li><a href="in-class-code/GreenfootExamples/Avoid-Enemies.zip">Avoid-Enemies.zip</a></li>
                </ul>
            </div>
        </div>
        <!-- Game end --><div class="row"><div class="col-xs-12"><hr></div></div>

        <!-- Game -->
        <div class="row">
            <div class="col-md-12">
                <h2>Collect Items</h2>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img src="page-content/images/example-games/Collect-Items.png" class="full-width"></p>
            </div>
            <div class="col-md-8">
                <p>Illustrates how to remove one Actor type (the Item) from the world, and how to detect collision between two Actors.</p>
                
                <h3>Source Code</h3>
                <ul>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Collect-Items/FallingObject.java">Collectable.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Collect-Items/MyWorld.java">MyWorld.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Collect-Items/Player.java">Player.java</a></li>
                </ul>

                <h3>Download</h3>
                <ul>
                    <li><a href="in-class-code/GreenfootExamples/Collect-Items.zip">Collect-Items.zip</a></li>
                </ul>
            </div>
        </div>
        <!-- Game end --><div class="row"><div class="col-xs-12"><hr></div></div>
        

        <!-- Game -->
        <div class="row">
            <div class="col-md-12">
                <h2>Falling Items</h2>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img src="page-content/images/example-games/Falling-Items.png" class="full-width"></p>
            </div>
            <div class="col-md-8">
                <p>Showing items falling at different speeds, and wrapping back around to the top once they hit the bottom of the screen.</p>
                
                <h3>Source Code</h3>
                <ul>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Falling-Items/FallingObject.java">FallingObject.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Falling-Items/MyWorld.java">MyWorld.java</a></li>
                </ul>

                <h3>Download</h3>
                <ul>
                    <li><a href="in-class-code/GreenfootExamples/Falling-Items.zip">Falling-Items.zip</a></li>
                </ul>
            </div>
        </div>
        <!-- Game end --><div class="row"><div class="col-xs-12"><hr></div></div>
        

        <!-- Game -->
        <div class="row">
            <div class="col-md-12">
                <h2>Scale Images</h2>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img src="page-content/images/example-games/Scale-Images.png" class="full-width"></p>
            </div>
            <div class="col-md-8">
                <p>Grow and shrink images in Greenfoot. Note: Once an image is shrunk, it will lose some of its pixels so when you blow it up again it will look bad.</p>
                
                <h3>Source Code</h3>
                <ul>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Scale-Images/MyWorld.java">MyWorld.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Scale-Images/ShrinkableObject.java">ShrinkableObject.java</a></li>
                </ul>

                <h3>Download</h3>
                <ul>
                    <li><a href="in-class-code/GreenfootExamples/Scale-Images.zip">Scale-Images.zip</a></li>
                </ul>
            </div>
        </div>
        <!-- Game end --><div class="row"><div class="col-xs-12"><hr></div></div>

        

        <!-- Game -->
        <div class="row">
            <div class="col-md-12">
                <h2>Wrap Around</h2>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img src="page-content/images/example-games/Wrap-around.png" class="full-width"></p>
            </div>
            <div class="col-md-8">
                <p>How to have an Actor "wrap-around" the screen if it hits the edge.</p>
                
                <h3>Source Code</h3>
                <ul>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Wrap-around/WrappableObject.java">WrappableObject.java</a></li>
                    <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/GreenfootExamples/Wrap-around/MyWorld.java">MyWorld.java</a></li>
                </ul>

                <h3>Download</h3>
                <ul>
                    <li><a href="in-class-code/GreenfootExamples/Wrap-around.zip">Wrap-around.zip</a></li>
                </ul>
            </div>
        </div>
        <!-- Game end --><div class="row"><div class="col-xs-12"><hr></div></div>

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS 134 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
