<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 134 - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <!-- <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li> -->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
              <li class="nav-item"> <a href="example-games.html" class="nav-link"> Example games </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
      <div class="container">

        <div class="col-md-3">
            <img src="page-content/rach/floppy-singing.png">
        </div>

        <div class="col-md-9">
            <h2>CS 134: Programming Fundamentals</h2>
            <ul>
                <li>Summer 2018: M/W 2:00 - 4:50 pm, RC 380</li>
                <li>TuringsCraft code: JOHN-26368-TJJQ-37</li>
            </ul>

            <h3>Instructor</h3>
            Rachel Singh (Formerly Rachel Morris) 
            <ul>
                <li>Cell: (913) 999-8271</li>
                <li>JCCC: rsingh13@jccc.edu</li>
            </ul>
        </div>

      </div>

    <hr>
        <div class="container class-areas">
            
          <ul class="nav-bars">

              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <!-- <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li> -->
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Quick reference </a> </li>

          </ul>
        </div>
    </div>
    <!-- END NAV -->


    <div class="container">

        <div class="row">
                <div class="col-md-3  main-page">
                    <h2> CS 134 Tools </h2>
                    
                        <p><a href="https://bluej.org/">
                            <img src="https://bluej.org/bluej-icon-256.png" style="height:200px;">
                        </a></p>

                        <p><a href="https://bluej.org/">BlueJ.org</a></p>

                        <p><a href="https://bluej.org/doc/documentation.html">BlueJ Documentation</a></p>

                        <hr>
                        
                        <p><a href="https://www.greenfoot.org/download">
                            <img src="http://www.greenfoot.org/assets/greeps/greenfoot-icon-big-796d72267d224e1ad5a81aef323a8709.jpg" style="height:200px;">
                        </a></p>

                        <p><a href="https://www.greenfoot.org/download">Greenfoot.org</a></p>

                        <p><a href="https://www.greenfoot.org/doc">Greenfoot Documentation</a></p>
                        
                </div>

<!--
                <div class="col-md-9">
                  <h2>Class Summaries</h2>
                  <p>What we did in class each meeting</p>
                  <hr>
                  <h3>Wednesday, June 6th</h3>
                  <p><strong>In class:</strong> Making sure TuringsCraft accounts work,
                    lecture and lab over Truth Tables.
                  </p>
                  <p><strong>To do:</strong> Finish up labs if not completed during class. 
                    There are 4 homework assignments for this week, please make sure to start on each of them even though they aren't
                    due until June 15th and June 22nd.
                  </p>
                  <hr>
                  <h3>Monday, June 4th</h3>
                  <p><strong>In class:</strong> Syllabus overview, Canvas/website tour, Introduction &amp; Data Representation lectures</p>
                  <p><strong>To do:</strong> Set up your TuringsCraft account, finish Lab 1 if not finished during class</p>
                </div> -->
                <!-- column -->

        </div>

<!--
    <div class="container">
      <div class="row">
          
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
       
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        
      </div>

    </div>
-->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS 134 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
