<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 134 - Quick Reference - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="page-content/highlightjs/styles/default.css">
    <script src="page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <!-- <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li> -->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
              <li class="nav-item"> <a href="example-games.html" class="nav-link"> Example games </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
      <div class="container">

        <div class="col-md-3">
            <img src="page-content/rach/floppy-singing.png">
        </div>

        <div class="col-md-9">
            <h2>CS 134 Homepage </h2>
            <ul>
                <li>JCCC: CS 134 (Programming Fundamentals)</li>
            </ul>

            <h3>Instructor</h3>
            Rachel Singh, (913) 999-8271
            <ul>
                <li>JCCC: rmorri38@jccc.edu</li>
            </ul>
        </div>

      </div>
    </div>
    <!-- END NAV -->
    <div class="container reference">

    <!-- ASSIGNMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2> Example Code </h2>

        
        <div class="jump-to">
            Jump to topic:
            <a href="#topic-0">Using BlueJ</a> |
            <a href="#topic-0b">Using Greenfoot</a> |
            <a href="#topic-1">Bare minimum Java program</a> |
            <a href="#topic-2">Variables and data types</a> |
            <a href="#topic-3">Input and output</a> |
            <a href="#topic-4">4</a> 
        </div>
        
        <h3> <a name="topic-0"> &bull; </a> Using BlueJ </h3>

        <p>When you first open up BlueJ, it will either open the last project,
        or it will be blank (if it's the first time using it.)</p>


        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I create a new BlueJ project?</strong><br>
                From the <strong>Project</strong> menu, select <strong>New Project...</strong>
                </p>
                <p>You will need to click the <strong>Create new folder</strong> button
                and name the folder the project's name. After you've created the folder,
                click on the <strong>Create</strong> button.</p>
                <p>You will have an empty BlueJ project.</p>
            </div>
            <div class="col-xs-6">
                <img src="page-content/images/qr-bluej-newproject.png" class="full-width">
            </div>
        </div>

        <hr>
        
        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I add source code to my project?</strong><br>
                From your project, click on <strong>New Class...</strong>.
                </p>
                <p>Give the class a name, and click <strong>Ok</strong>.</p>
            </div>
            <div class="col-xs-6">
                <img src="page-content/images/qr-bluej-newclass.png">
            </div>
        </div>

        <hr>        
        
        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I edit code?</strong><br>
                Right-click on your class, and click Open Editor.
                </p>
                <p>
                    If this is a new class file, BlueJ will have created some example code automatically.
                    Erase everything, but add in the following code. Replace "BankAccount" with
                    the same name you gave the class.
                </p>
<pre><code class="java">public class CLASSNAME
{
    // Program function
    public static void main(String args[])
    {
        System.out.println( "Hello!" );
    }
}

</code></pre>
            </div>
            <div class="col-xs-6">
                <img src="page-content/images/qr-bluej-openeditor.png">
            </div>
        </div>

        <hr>
        
        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I run my program?</strong><br>
                From the main BlueJ window, click on <strong>Compile</strong>.
                </p>
            </div>
            <div class="col-xs-6">
                <img src="page-content/images/qr-bluej-compile.png">
            </div>
            <div class="col-xs-6">
                <p>If no errors occurred, you can then run your program by
                right-clicking your class and selecting the <strong>main()</strong> function.</p>
            </div>
            <div class="col-xs-6">
                <img src="page-content/images/qr-bluej-run.png">
            </div>
            <div class="col-xs-6">
                <p>It will pop up a window asking for args. Leave the default and hit <strong>Ok</strong>.</p>
            </div>
            <div class="col-xs-6">
                <img src="page-content/images/qr-bluej-args.png">
            </div>
            <div class="col-xs-6">
                <p>A Terminal Window should pop up with your program. If it doesn't, go to
                <strong>View</strong> then <strong>Terminal</strong> in the main BlueJ window.</p>
            </div>
            <div class="col-xs-6">
                <img src="page-content/images/qr-bluej-console.png">
            </div>
        </div>










        <hr><h3> <a name="topic-0b"> &bull; </a> Using Greenfoot </h3>

        <p>When you first open Greenfoot, it will either open your last project,
        or be empty.</p>

        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I create a new Greenfoot project?</strong><br>
                From the <strong>Scenario</strong> menu, select <strong>New Java Scenario...</strong>
                </p>
                <p>You will need to click the <strong>Create new folder</strong> button
                and name the folder the project's name. After you've created the folder,
                click on the <strong>Create</strong> button.</p>
                
                <p>You will have an empty Greenfoot project.</p>
            </div>
            <div class="col-xs-6">
                <img src="page-content/images/qr-bluej-newproject.png" class="full-width">
            </div>
        </div>

        <p class="center-text"><img src="page-content/images/qr-greenfoot-empty.png"></p>



















        
        
        <hr> <h3> <a name="topic-1"> &bull; </a> Bare minimum Java program </h3>

        <p>
            <strong class="paragraph">main: </strong>
            In Java (as well as sibling languages C++ and C#), programs
            begin at a function called <code>main</code>. You must always,
            at minimum, define the main function in your program.
        </p>

        <p>
            <strong class="paragraph">class: </strong>
            We will cover what a <code>class</code> is later on,
            but for now know that a java file's class must match the
            filename. So for example, the code below would belong in
            a file named &quot;ExampleProgram.java&quot;.
        </p>

<pre>
<code class="java">
// class name must match the file name
public class ExampleProgram
{
    // Entry function must always be main
    public static void main(String args[])
    {
        // Program starts here
    }
}
</code>
</pre>

        <hr>
        <h3> <a name="topic-2"> &bull; </a> Variables and data types </h3>

        <p>
            <strong class="paragraph">Variables: </strong> Variables are a place where
            we can store data. This can be numbers, text, symbols,
            or even more sophisticated objects. A variable must have
            a name that you can address it by.
        </p>

        <p>
            <strong class="paragraph">Data type: </strong> The data type of a variable
            specifies what kind of information it stores. For example:
        </p>

        <table class="full-width table">
            <tr>
                <th>Data type</th>
                <th>What does it store?</th>
                <th>Example code</th>
            </tr>
            <tr>
                <td> Integer </td>
                <td> Whole numbers, no fractions/decimals. </td>
                <td> <code> int size = 100; </code> </td>
            </tr>

            <tr>
                <td> Float and Double </td>
                <td> Both of these store numbers which can have a decimal portion. </td>
                <td> <code> float price = 9.99; </code> <br>
                    <code> double ratio = 0.25; </code></td>
            </tr>

            <tr>
                <td> Boolean </td>
                <td> Stores either True or False. </td>
                <td> <code> boolean savedGame = true; </code> </td>
            </tr>

            <tr>
                <td> Character </td>
                <td> Stores a single character - any number, letter, or symbol.<br>
                     Data MUST be written within two single-quotes.</td>
                <td> <code> char currency = '$'; </code></td>
            </tr>

            <tr>
                <td> String </td>
                <td> Stores any amount of text. <br>
                     Data MUST be written within two double-quotes. </td>
                <td> <code> String name = "Mariam"; </code> </td>
            </tr>
        </table>

        <p>
            <strong class="paragraph">Variable declaration: </strong> When we want to create a new
            variable, we must first <strong>declare</strong> it,
            specifying what its <strong>data type</strong> and
            <strong>variable name</strong> is.
        </p>

        <p>
            <strong class="paragraph">Assignment statement:</strong>
            To store data within a variable, you need to use the
            <code>=</code> (assignment operator) to give something a value.
        </p>

        <p>
            <strong class="paragraph">Variable initialization:</strong>
            Initialization is when we assign a value to a variable for
            the first time. Prior to this, the variable is <strong>uninitialized</strong>
            and may crash the program if you try to use it.
        </p>

<pre>
<code class="java">
public class ExampleProgram
{
    public static void main(String args[])
    {
        // Variable declarations
        String ingredient;
        String unit;
        float quantity;

        // Assignment statements
        ingredient = "sugar";
        unit = "cups";
        quantity = 2.5;
    }
}
</code>
</pre>

        <hr>
        <h3> <a name="topic-3"> &bull; </a> Java input/output </h3>

        <p>
            <strong class="paragraph">Output: </strong>To display information to the user,
            we need to use a print method that belongs to the System.
        </p>

        <p>
            <strong class="paragraph">System.out.println(): </strong>
            If you use <code>System.out.println()</code>, it will
            add a new line after your message.
        </p>

<pre>
<code class="java">
System.out.println( "Message1" );
System.out.println( "Message2" );
</code>
</pre>

<pre>
OUTPUT:
Message1
Message2
</pre>

        <p>
            <strong class="paragraph">System.out.print(): </strong>
            If you use <code>System.out.print()</code>, a new line
            will <em>not</em> be added afterwards.
        </p>

<pre>
<code class="java">
System.out.print( "Message1" );
System.out.print( "Message2" );
</code>
</pre>

<pre>
OUTPUT:
Message1Message2
</pre>

        <p>
            <strong class="paragraph">String literal: </strong>
            We can output a <strong>string literal</strong> by using
            double-quotes and entering a message:
        </p>

<pre>
<code class="java">
System.out.println( "Enter the price of the television:" );
</code>
</pre>

        <p>
            <strong class="paragraph">Variable value:</strong>
            Or we can output a variable's value by putting the variable
            name in the print:
        </p>

<pre>
<code class="java">
int quantity = 30;
System.out.println( quantity );
</code>
</pre>

        <p>
            <strong class="paragraph">Concatenation:</strong>
            Or we can do both by <strong>concatenating</strong>
            different items together:
        </p>

<pre>
<code class="java">
float price = 199.99;
System.out.println( "The television's price is: " + price );
</code>
</pre>


    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS 134 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
