<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 134 - View by assignment - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    <style type="text/css">
        .assignment-list ul li,
        .assignment-list ol li { }
    </style>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <!-- <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li> -->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
              <li class="nav-item"> <a href="example-games.html" class="nav-link"> Example games </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
 
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>
    
    <div class="container">

        

        <div class="container assignment-list">
          <div class="row">
              
            <div class="col-md-6">
                
              <h2> Lectures </h2>
              <ol>
                <li> <a href="course-content/presentations/lecture1-introduction.pdf"> Introduction </a> </li>
                <li> <a href="course-content/presentations/lecture2-data-representation.pdf"> Data Representation </a>
                            <sub>(<a href="http://lectures.moosader.com/cs210/CS210_10_Representations_of_Numbers_old.mp4">old video</a>)</sub> </li>
                <li> <a href="course-content/presentations/lecture3-truth-tables.pdf"> Truth Tables </a>
                            <sub>(<a href="http://lectures.moosader.com/cs210/CS210_03_Propositional_Logic.mp4">old video</a>)</sub> </li>
                <li> <a href="course-content/presentations/lecture4-intro-concepts.pdf"> Intro Concepts, Flowcharts, and UML </a> </li>
                <li> <a href="course-content/presentations/lecture5-using-bluej.pdf"> Using BlueJ </a> </li>
                <li> <a href="course-content/presentations/lecture6-using-greenfoot.pdf"> Using Greenfoot </a> </li>
                <li> <a href="course-content/presentations/lecture7-variables-input-output.pdf"> Variables, Data Types, Input, and Output </a> </li>

                <li><a href="course-content/presentations/lecture8-branching.pdf">Branching</a></li>
                <li><a href="course-content/presentations/lecture9-loops.pdf">Loops</a></li>
                <li><a href="course-content/presentations/lecture10-arrays.pdf">Arrays</a></li>
                <li><a href="course-content/presentations/lecture11-greenfoot-game-mechanics.pdf">Greenfoot Game Mechanics</a></li>
              </ol>
              
                <hr>
              <h2> Labs </h2>
              
                <ol>
                    <li><span class="due">(Due June 11th)</span> <a href="course-content/labs/lab1.html"> Converting to/from binary </a>     </li>
                    <li><span class="due">(Due June 11th)</span> <a href="course-content/labs/lab2.html"> Truth tables </a>                 </li>
                    <li><span class="due">(Due June 18th)</span> <a href="course-content/labs/lab3.html"> Flowcharts </a>                    </li>
                    <li><span class="due">(Due June 18th)</span> <a href="course-content/labs/lab4.html"> Thinking in Objects </a>            </li>
                    <li><span class="due">(Due June 25th)</span> <a href="course-content/labs/lab5.html"> BlueJ, Variables, Input, and Output </a>  </li>
                    <li><span class="due">(Due June 25th)</span> <a href="course-content/labs/lab6.html"> Greenfoot: Introduction to Greenfoot </a>   </li>
                    <li><span class="due">(Due July 2nd)</span> <a href="course-content/labs/lab7.html"> Branching </a>  </li>
                    <li><span class="due">(Due July 2nd)</span> <a href="course-content/labs/lab8.html"> While Loops </a>  </li>
                    <li><span class="due">(Due July 16th)</span> <a href="course-content/labs/lab9.html"> For Loops </a>  </li>
                    <li><span class="due">(Due July 16th)</span> <a href="course-content/labs/lab10.html"> Arrays </a>  </li>

                </ol>
                
                <hr>
              <h2> Homework </h2>
      
                <ol>
                    <li><span class="due">(Due June 22nd)</span> <a href="course-content/homework/homework1.html"> History of tech </a>      </li>
                    <li><span class="due">(Due June 22nd)</span> <a href="course-content/homework/homework2.html"> Computer hardware </a>    </li>
                    <li><span class="due">(Due June 15th)</span> <a href="course-content/homework/homework3.html"> Computer software </a>    </li>
                    <li><span class="due">(Due June 15th)</span> <a href="course-content/homework/homework4.html"> Jobs in tech </a>         </li>

                    <li><span class="due">(Due June 22nd)</span> <a href="course-content/homework/homework5.html"> Design with flowcharts </a>  </li>
                    <li><span class="due">(Due June 29th)</span> <a href="course-content/homework/homework6.html"> Variables, input, and output </a>  </li>
                    <li><span class="due">(Due June 29th)</span> <a href="course-content/homework/homework7.html"> Chapter 1: Getting to know Greenfoot </a>  </li>

                    <li><span class="due">(Due July 7th)</span> <a href="course-content/homework/homework8.html"> Conditionals and Loops </a>  </li>
                    <li><span class="due">(Due July 7th)</span> <a href="course-content/homework/homework9.html"> Chapter 2: The first program: Little Crab </a>  </li>
                    <li><span class="due">(Due July 13th)</span> <a href="course-content/homework/homework10.html"> Methods </a>  </li>

                    <li><span class="due">(Due July 20th)</span> <a href="course-content/homework/homework11.html">Arrays and For Loops</a>  </li>
                    <li><span class="due">(Due July 20th)</span> <a href="course-content/homework/homework12.html">Chapter 3: Improving the crab</a>  </li>
                    <li><span class="due">(Due July 20th)</span> <a href="course-content/homework/homework13.html">Chapter 4: Finishing the crab game</a>  </li>

                    <li><span class="due">(Due July 26th)</span> <a href="course-content/homework/homework14.html">Chapter 6: Making music</a>  </li>
                    <li><span class="due">(Due July 26th)</span> <a href="course-content/homework/homework15.html">Final project</a>  </li>
                
                </ol>
           </div>
           
            <div class="col-md-6">

                        
            </div>
           
            <div class="col-md-6">
                <h2> Quizzes </h2>
                <p>(Quizzes are posted on Canvas)</p>
                <ul>
                    <li><span class="due">(Due July 2nd)</span> Variables, Data Types, and Input and Output  </li>
                    <li><span class="due">(Due July 2nd)</span> Branching  </li>
                    <li><span class="due">(Due July 2nd)</span> While Loops  </li>
                    <li><span class="due">(Due July 25th)</span> For Loops  </li>
                    <li><span class="due">(Due July 25th)</span> Arrays  </li>
                </ul>

                <hr>
                
              <h2> TuringsCraft </h2>
                <p> TuringsCraft offers concise programming challenges to work on to help you get better with the language. </p>
                <p>TuringsCraft Code: JOHN-26368-TJJQ-37</p>
                <p><a class="btn btn-default" href="https://www.turingscraft.com/login.php" role="button">Go to TuringsCraft &raquo;</a></p>

                <ul>
                    <li><span class="due">(Due July June 29th)</span>TC1 Data types, Math operators, and Assignment operator   </li>
                    <li><span class="due">(Due June 29th)</span>TC2 Relational and Logical Operators   </li>
                    <li><span class="due">(Due July 6th)</span>TC3 Conditionals   </li>
                    <li><span class="due">(Due July 6th)</span>TC4 Loops   </li>
                    <li><span class="due">(Due July 20th)</span>TC5 Methods   </li>
                </ul>

                <hr>

                <h2> Exams </h2>
                <ul>
                    <li> Midterm Exam: July 2nd - <a href="course-content/review/midterm-review.pdf">Midterm exam review</a></li>
                    <li> Final Exam: July 25th - <a href="course-content/review/final-review.pdf">Final exam review</a></li>
                </ul>
                
                <hr>
                
                <h2>Example code</h2>
                <ul>
                <li><a href="https://bitbucket.org/rachelsteaching/cs134-programming-fundamentals/src/gh-pages/in-class-code/">On BitBucket</a></li>
                <li><a href="example-games.html">Greenfoot Examples</a></li>
                </ul>
                
            </div>
            
          </div>

        </div>

    </div>





    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS 134 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>

    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
