<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> CS 134 - Week-by-week - Rachel's Course </title>
    
    <link href="page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="page-content/rach/style.css" rel="stylesheet">
    <script src="page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <!-- <li class="nav-item"> <a href="viewbytopic.html" class="nav-link"> View by topic </a> </li> -->
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
              <li class="nav-item"> <a href="example-games.html" class="nav-link"> Example games </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <!-- BEGIN NAV -->
    <div class="jumbotron">
    </div>
    
    <div class="container">

    <!-- ASSIGNMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <hr><a name=""></a> <h2>CS 134 Week-by-week, Summer 2018</h2>

        <div class="jump-to">
            Jump to week:
            <a href="#week-1">1</a> |
            <a href="#week-2">2</a> |
            <a href="#week-3">3</a> |
            <a href="#week-4">4</a> |
            <a href="#week-5">5</a> |
            <a href="#week-6">6</a> |
            <a href="#week-7">7</a> |
            <a href="#week-8">8</a>  
        </div>

        <hr>

        <p>
            <strong>Class sessions: </strong>
            Class sessions are about 3 hours long. During class,
            there will be a short lecture period, followed by
            an in-class lab period where students can work on
            the lab assignments or other assignments.
            Students can use this time to ask questions to the
            instructor or brainstorm with other students.
            Attendance is only taken at the beginning of the semester,
            as required by the college, and otherwise does not
            factor into grade.
        </p>

        <hr>

        <table class="week-by-week">
            <thead>
                <tr>
                    <th class="week-num"> Week </th>
                    <th class="days"> Days </th>
                    <th class="topics"> Topics </th>
                    <th class="in-class"> In class </th>
                    <th class="homework"> Homework </th>
                    <th class="notes"> Notes </th>
                </tr>
            </thead>

            <tbody>
                <tr class="week-head"><td colspan="6"><a name="week-1"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 1 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        M: June 4<br>
                        W: June 6<br>
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> History of tech </li>
                            <li> Jobs in and around tech </li>
                            <li> Parts of a computer </li>
                            <li> Data representation </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>
                        <ul>
                            <li> <a href="about.html"> Syllabus </a> </li>
                            <li> <a href="course-content/presentations/lecture1-introduction.pdf"> Introduction </a> </li>
                            <li> <a href="course-content/presentations/lecture2-data-representation.pdf"> Data Representation </a>
                                <sub>(<a href="http://lectures.moosader.com/cs210/CS210_10_Representations_of_Numbers_old.mp4">old video</a>)</sub> </li>
                            <li> <a href="course-content/presentations/lecture3-truth-tables.pdf"> Truth Tables </a>
                                <sub>(<a href="http://lectures.moosader.com/cs210/CS210_03_Propositional_Logic.mp4">old video</a>)</sub> </li>

                        </ul>

                        <strong>Labs:</strong>
                        <ul>
                            <li> <a href="course-content/labs/lab1.html"> Converting to/from binary </a>    <span class="due new-line">(Due June 11th)</span></li>
                            <li> <a href="course-content/labs/lab2.html"> Truth tables </a>                 <span class="due new-line">(Due June 11th)</span></li>
                        </ul>
                        
                        <strong>Other:</strong>
                        <ul>
                            <li> Setting up TuringsCraft </li>
                        </ul>
                      
                      <strong>If you get done with the lab early</strong> you can also knock out the homework assignments during the class period.
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading/Homework:</strong>
                        <ul>
                            <li> <a href="course-content/homework/homework1.html"> History of tech </a>     <span class="due new-line">(Due June 22nd)</span></li>
                            <li> <a href="course-content/homework/homework2.html"> Computer hardware </a>   <span class="due new-line">(Due June 22nd)</span></li>
                            <li> <a href="course-content/homework/homework3.html"> Computer software </a>   <span class="due new-line">(Due June 15th)</span></li>
                            <li> <a href="course-content/homework/homework4.html"> Jobs in tech </a>        <span class="due new-line">(Due June 15th)</span></li>
                        </ul>

                        <p>
                            <strong>Quizzes:</strong>
                            None this week
                        </p>

                        <p>
                            <strong>TuringsCraft:</strong>
                            None this week
                        </p>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p>
                            <strong>Quizzes, TuringsCraft, and Labs</strong> assignments are due
                            by Monday night of the following week.
                        </p>

                        <p>
                            <strong>Homework</strong> assignments are due by Friday night
                            of the due-week.
                        </p>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-2"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 2 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        M: June 11<br>
                        W: June 13<br>
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> What <em>is</em> programming? </li>
                            <li> OOP: Classes, methods, and variables </li>
                            <li> Design: Flowcharts </li>
                            <li> Design: UML </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>

                        <ul>
                            <li> <a href="course-content/presentations/lecture4-intro-concepts.pdf"> Intro Concepts, Flowcharts, and UML </a> </li>
                        </ul>

                        <strong>Labs:</strong>

                        <ul>
                            <li> <a href="course-content/labs/lab3.html"> Flowcharts </a> <br><span class="due">(Due June 18th)</span> </li>
                            <li> <a href="course-content/labs/lab4.html"> Thinking in objects </a> <br><span class="due">(Due June 18th)</span>  </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->

                        <strong>Reading/Homework:</strong>

                        <ul>
                            <li> <a href="course-content/homework/homework5.html"> Design with flowcharts </a> <br><span class="due">(Due June 22nd)</span> </li>
                        </ul>


                        <strong>Quizzes:</strong>
                        <ul>
                            <li> None this week </li>
                        </ul>

                        <strong>TuringsCraft:</strong>
                        <ul>
                            <li> None this week </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"><strong>Homework due:</strong> Computer Software, Jobs in tech</p>
                        <p class="due"><strong>Labs due:</strong> Converting to/from binary, Truth tables</p>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-3"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 3 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        M: June 18<br>
                        W: June 20<br>
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> IDE: Tools for programming </li>
                            <li> Java: Variables </li>
                            <li> Java: Text input/output </li>
                            <li> Greenfoot: Introduction </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>

                        <ul>
                            <li> <a href="course-content/presentations/lecture5-using-bluej.pdf"> Using BlueJ </a> </li>
                            <li> <a href="course-content/presentations/lecture6-using-greenfoot.pdf"> Using Greenfoot </a> </li>
                            <li> <a href="course-content/presentations/lecture7-variables-input-output.pdf"> Variables, Data Types, Input, and Output </a> </li>
                        </ul>

                        <strong>Labs:</strong>

                        <ul>
                            <li> <a href="course-content/labs/lab5.html"> BlueJ, Variables, Input, and Output </a>  <span class="due">(Due June 25th)</span></li>
                            <li> <a href="course-content/labs/lab6.html"> Greenfoot: Introduction to Greenfoot </a> <span class="due">(Due June 25th)</span> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading/Homework:</strong>

                        <ul>
                            <li> <a href="course-content/homework/homework6.html"> Variables, input, and output </a> <br><span class="due">(Due June 29th)</span> </li>
                            <li> <a href="course-content/homework/homework7.html"> Getting to know Greenfoot </a> <br><span class="due">(Due June 29th)</span> </li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> Variables, Data Types, and Input and Output<br> <span class="due">(Due July 2nd)</span> </li>
                        </ul>

                        <strong>TuringsCraft:</strong>
                        <ul>
                    <li>TC1 Data types, Math operators, and Assignment operator  <span class="due">(Due July June 29th)</span> </li>
                    <li>TC2 Relational and Logical Operators  <span class="due">(Due June 29th)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"><strong>Homework due:</strong> History of tech, Computer hardware, Design with flowcharts</p>
                        <p class="due"><strong>Labs due:</strong> Flowcharts, Thinking in objects</p>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-4"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 4 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        M: June 25<br>
                        W: June 27<br>
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Propositional Logic </li>
                            <li> If statements </li>
                            <li> While loops </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>

                        <ul>
                            <li><a href="course-content/presentations/lecture8-branching.pdf">Branching</a></li>
                            <li><a href="course-content/presentations/lecture9-loops.pdf">Loops</a></li>
                        </ul>

                        <strong>Labs:</strong>

                        <ul>
                            <li> <a href="course-content/labs/lab7.html"> Branching </a> <br><span class="due">(Due July 2nd)</span> </li>
                            <li> <a href="course-content/labs/lab8.html"> While Loops </a><br> <span class="due">(Due July 2nd)</span> </li>
                        </ul>

                        <strong>Exam review:</strong>
                        <ul>
                            <li><a href="course-content/review/midterm-review.pdf">Midterm exam review</a></li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading/Homework:</strong>

                        <ul>
                            <li> <a href="course-content/homework/homework8.html"> Conditionals and Loops </a> <span class="due">(Due July 7th)</span> </li>
                            <li> <a href="course-content/homework/homework9.html"> Chapter 2: The first program: Little Crab </a> <span class="due">(Due July 7th)</span> </li>
                            <li> <a href="course-content/homework/homework10.html"> Methods </a> <span class="due">(Due July 13th)</span> </li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> Branching <br><span class="due">(Due July 2nd)</span> </li>
                            <li> While Loops <br><span class="due">(Due July 2nd)</span> </li>
                        </ul>

                        <strong>TuringsCraft:</strong>
                        <ul>
                            <li>TC3 Conditionals  <br><span class="due">(Due July 6th)</span> </li>
                            <li>TC4 Loops  <br><span class="due">(Due July 6th)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"><strong>Homework due:</strong> Variables, input, and output, and Getting to know Greenfoot </p>
                        <p class="due"><strong>Labs due:</strong> BlueJ, Variables, Input and Output, and Greenfoot: Intro, variables, input, and output </p>
                        <p class="due"><strong>TuringsCraft due:</strong> TC1, TC2 </p>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-5"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 5 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        M: July 2<br>
                        W: July 4<br>
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Midterm exam </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Exam:</strong>

                        <ul>
                            <li> Midterm review </li>
                            <li> Midterm exam </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p>4th of July holiday</p>

                        <p class="due"><strong>Quizzes due:</strong> Variables, Data Types, and Input and Output, <br> Branching, <br>While Loops</p>
                        <p class="due"><strong>Homework due:</strong> Conditions and Loops, Chapter 2 </p>
                        <p class="due"><strong>Labs due:</strong> Branching, While Loops </p>
                        <p class="due"><strong>TuringsCraft due:</strong> TC3, TC4 </p>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-6"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 6 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        M: July 9<br>
                        W: July 11<br>
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Arrays </li>
                            <li> For Loops </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>

                        <ul>
                            <li> <a href="course-content/presentations/lecture9-loops.pdf">For loops</a> </li>
                            <li> <a href="course-content/presentations/lecture10-arrays.pdf">Arrays</a> </li>
                        </ul>

                        <strong>Labs:</strong>

                        <ul>
                            <li> <a href="course-content/labs/lab9.html"> For Loops </a> <span class="due">(Due July 16th)</span> </li>
                            <li> <a href="course-content/labs/lab10.html"> Arrays </a> <span class="due">(Due July 16th)</span> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->

                        <strong>Reading/Homework:</strong>

                        <ul>
                            <li> <a href="course-content/homework/homework11.html">Arrays and For Loops</a><br> <span class="due">(Due July 20th)</span> </li>
                            <li> <a href="course-content/homework/homework12.html">Chapter 3: Improving the crab</a> <br><span class="due">(Due July 20th)</span> </li>
                            <li> <a href="course-content/homework/homework13.html">Chapter 4: Finishing the crab game</a> <br><span class="due">(Due July 20th)</span> </li>
                        </ul>

                        <strong>Quizzes:</strong>
                        <ul>
                            <li> For Loops <span class="due">(Due July 25th)</span> </li>
                            <li> Arrays <span class="due">(Due July 25th)</span> </li>
                        </ul>

                        <strong>TuringsCraft:</strong>
                        <ul>
                            <li>TC5 Methods  <span class="due">(Due July 20th)</span> </li>
                        </ul>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"><strong>Homework due:</strong> Methods </p>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-7"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 7 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        M: July 16<br>
                        W: July 18<br>
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li> Putting it all together </li>
                            <li> Final project </li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Lectures:</strong>

                        <ul>
                            <li> Components of a game </li>
                            <li> <a href="course-content/presentations/lecture11-greenfoot-game-mechanics.pdf">Greenfoot Game Mechanics</a> </li>
                        </ul>

                        <strong>Project:</strong>
                        <ul>
                              <li> <a href="course-content/homework/homework15.html">Final project</a> <br><span class="due">(Due July 26th)</span> </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                        <strong>Reading/Homework:</strong>

                        <ul>
                            <li> <a href="course-content/homework/homework14.html">Chapter 6: Making music</a> <br><span class="due">(Due July 26th)</span> </li>
                        </ul>

                        <p><strong>Quizzes:</strong>
                        None this week</p>

                        <p><strong>TuringsCraft: </strong>None this week</p>
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"><strong>Homework due:</strong> Arrays and For Loops, Chapter 3, Chapter 4 </p>
                        <p class="due"><strong>Labs due:</strong> For Loops, Arrays </p>

                        <p>Example code:</p>
                        <ul>
                            <li><a href="example-games.html">Greenfoot Examples</a></li>
                        </ul>
                        
                        <strong>Exam review:</strong>
                        <ul>
                            <li><a href="course-content/review/final-review.pdf">Final exam review</a></li>
                        </ul>
                    </td>
                </tr>
                
                <tr class="week-head"><td colspan="6"><a name="week-8"></a></td></tr>
                <tr>                                    <!-- WEEK -->
                    <td class="week-num"> 8 </td>           <!-- Week # -->
                    <td class="days">                       <!-- Days -->
                        M: July 23<br>
                        W: July 25<br>
                    </td>
                    <td class="topics">                     <!-- Topics -->
                        <ul>
                            <li>Final exam</li>
                        </ul>
                    </td>
                    <td class="in-class">                   <!-- In class -->
                        <strong>Finals:</strong>

                        <ul>
                            <li><a href="course-content/review/final-review.pdf">Final exam review</a></li>
                            <li> Final exam </li>
                        </ul>
                    </td>
                    <td class="homework">                   <!-- Homework -->
                    </td>
                    <td class="notes">                      <!-- Notes -->
                        <p class="due"><strong>Homework due:</strong> Chapter 6 </p>
                        <p class="due"><strong>Labs due:</strong> Final Project </p>
                        
                        <strong>Exam review:</strong>
                        <ul>
                            <li><a href="course-content/review/final-review.pdf">Final exam review</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>



    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS 134 repository </a>
            |
            <a href="http://edu.moosader.com/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
