<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 2: Computer hardware </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0"> History of computer hardware (3) </a> </li>
                        <li> <a href="#part-1"> Basic computing (5) </a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 2: Computer hardware</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Parts of a computer, basic computing concepts </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
					for the homework assignments.
					Copied assignments will receive 0% for everybody involved.</p>
					<p> <strong>Assigned:</strong> Week 1 </p>
					<p> <strong>Due:</strong> Week 3 </p>
					<p> <strong>Non-coding assignment: </strong>
						Turn in your work as a text file and upload it to the corresponding assignment box on Canvas.
						Valid formats: plaintext (.txt), Word (.docx), LibreWriter (.odt), PDF (.pdf)
					</p>
                </div> <!-- rules -->

<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> History of computer hardware (3) </h2>

<p>For each video, answer the given questions.</p>
<ul>
<li>Electronic Computing: Crash Course Computer Science #2 <br> <a href="https://www.youtube.com/watch?v=LN0ucKNX0hc&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo&amp;index=3" rel="nofollow">https://www.youtube.com/watch?v=LN0ucKNX0hc&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo&amp;index=3</a></li>
</ul>
<ol>
<li>What kind of tubes did early computers use?</li>
<li>What was the first general-purpose programmable computer?</li>
<li>What component invention was invented that was better than vacuum tubes?</li>
</ol>

<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Basic computing (5) </h2>
<p>For each video, answer the given questions.</p>
<ul>
<li>Boolean Logic &amp; Logic Gates: Crash Course Computer Science #3 <br> <a href="https://www.youtube.com/watch?v=gI-qXk7XojA&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo&amp;index=4" rel="nofollow">https://www.youtube.com/watch?v=gI-qXk7XojA&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo&amp;index=4</a></li>
</ul>
<ol>
<li>Why is binary prefered over ternary or more states?</li>
<li>Which gates were covered in this video?</li>
</ol>
<hr>
<ul>
<li>How Computers Calculate - the ALU: Crash Course Computer Science #5 <br> <a href="https://www.youtube.com/watch?v=1I5ZMmrOfnA&amp;index=6&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo" rel="nofollow">https://www.youtube.com/watch?v=1I5ZMmrOfnA&amp;index=6&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo</a></li>
<li>Registers and RAM: Crash Course Computer Science #6 <br> <a href="https://www.youtube.com/watch?v=fpnE6UAfbtU&amp;index=7&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo" rel="nofollow">https://www.youtube.com/watch?v=fpnE6UAfbtU&amp;index=7&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo</a></li>
<li>The Central Processing Unit (CPU): Crash Course Computer Science #7 <br> <a href="https://www.youtube.com/watch?v=FZGugFqdr60&amp;index=8&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo" rel="nofollow">https://www.youtube.com/watch?v=FZGugFqdr60&amp;index=8&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo</a></li>
<li>Instructions &amp; Programs: Crash Course Computer Science #8 <br> <a href="https://www.youtube.com/watch?v=zltgXvg6r3k&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo&amp;index=9" rel="nofollow">https://www.youtube.com/watch?v=zltgXvg6r3k&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo&amp;index=9</a></li>
</ul>
<ol>
<li>What is an ALU responsible for?</li>
<li>What is RAM responsible for?</li>
<li>What is the CPU responsible for?</li>
</ol>

            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
