<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 4: Jobs in tech </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Fields in tech (5)</a> </li>
                        <li> <a href="#part-1">Types of roles (2)</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 4: Jobs in tech</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Types of jobs available relating to tech </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
					for the homework assignments.
					Copied assignments will receive 0% for everybody involved.</p>
					<p> <strong>Assigned:</strong> Week 1 </p>
					<p> <strong>Due:</strong> Week 2 </p>
					<p> <strong>Non-coding assignment: </strong>
						Turn in your work as a text file and upload it to the corresponding assignment box on Canvas.
						Valid formats: plaintext (.txt), Word (.docx), LibreWriter (.odt), PDF (.pdf)
					</p>
                </div> <!-- rules -->
            
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Fields in tech (5) </h2>
<p>Watch the following videos and answer the questions.</p>
<ul>
<li>Computer Science Field Guide: Software Engineering - <a href="https://www.youtube.com/watch?v=ZNMbEbz2dys" rel="nofollow">https://www.youtube.com/watch?v=ZNMbEbz2dys</a></li>
<li>Computer Science Field Guide: Computer Vision - <a href="https://www.youtube.com/watch?v=bE2u5trQAHM" rel="nofollow">https://www.youtube.com/watch?v=bE2u5trQAHM</a></li>
<li>Computer Science Field Guide: Computer Graphics - <a href="https://www.youtube.com/watch?v=5kuoRjgfCls" rel="nofollow">https://www.youtube.com/watch?v=5kuoRjgfCls</a></li>
<li>Computer Science Field Guide: Artificial Intelligence - <a href="https://www.youtube.com/watch?v=ia-oYtacJHE" rel="nofollow">https://www.youtube.com/watch?v=ia-oYtacJHE</a></li>
<li>What is Data Science? - <a href="https://www.youtube.com/watch?v=z1kPKBdYks4" rel="nofollow">https://www.youtube.com/watch?v=z1kPKBdYks4</a></li>
</ul>
<ol>
<li>Which of these fields (or any not highlighted) are you interested in in tech?</li>
</ol>
<hr>
<p>Think of a field that you're interested which isn't solely about tech/software (e.g., music, education, etc.)</p>
<p>Do a little bit of research online about how technology is used in conjunction with this field.</p>
<p>Answer the following questions:</p>
<ol>
<li>What are some ways tech can be used in this field? (Software or hardware?)</li>
<li>What kind of gadgets or tools would you like to see, relating to this field?</li>
<li>Given some of the tech tools you've found that enhances the field, how were these tasks handled before computers were mainstream?</li>
<li>Are there any specific jobs that relate to using technology with this field?</li>
</ol>


<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Types of roles (2) </h2>
<p>Watch the following videos and answer the questions.</p>
<ul>
<li>Software Developer
<ul>
<li>What do I do as a Software Engineer? <br> <a href="https://www.youtube.com/watch?v=5kas2jBObUY" rel="nofollow">https://www.youtube.com/watch?v=5kas2jBObUY</a></li>
</ul>
</li>
<li>Quality Assurance or Software Engineer in Tech
<ul>
<li>A Day in the Life - Quality Engineer <br> <a href="https://www.youtube.com/watch?v=HAQirqw3NWw" rel="nofollow">https://www.youtube.com/watch?v=HAQirqw3NWw</a></li>
<li>Automation Engineer</li>
</ul>
</li>
<li>Business Analyst
<ul>
<li>Simple Explanation of What A Business Analyst Does <br> <a href="https://www.youtube.com/watch?v=uHHCJmoBW9A" rel="nofollow">https://www.youtube.com/watch?v=uHHCJmoBW9A</a></li>
</ul>
</li>
<li>DevOps
<ul>
<li>What is DevOps? - In Simple English <br> <a href="https://www.youtube.com/watch?v=_I94-tJlovg" rel="nofollow">https://www.youtube.com/watch?v=_I94-tJlovg</a></li>
</ul>
</li>
<li>Product Manager
<ul>
<li>Who is a Product Manager and What do they do? <br> <a href="https://www.youtube.com/watch?v=2dczveSrsv8" rel="nofollow">https://www.youtube.com/watch?v=2dczveSrsv8</a></li>
</ul>
</li>
<li>User eXperience / User Interface Design
<ul>
<li>What Does a UX Designer Do? | Inside Jobs <br> <a href="https://www.youtube.com/watch?v=HvUHyZb1-9Y" rel="nofollow">https://www.youtube.com/watch?v=HvUHyZb1-9Y</a></li>
</ul>
</li>
</ul>
<ol>
<li>Do any (or all) of these roles interest you? Which ones?</li>
<li>Which roles don't sound like a good fit for you?</li>
</ol>

            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
