<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 9: The first program: Little Crab </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Reading</a> </li>
                        <li> <a href="#part-1">Programming &amp; Questions</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 9: The first program: Little Crab</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Methods, parameters, if statements </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
                    for the homework assignments.
                    Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assigned:</strong> Week 4 </p>
                    <p> <strong>Due:</strong> Week 5 </p>
                    
                    <p><strong>PROGRAMMING turn in:</strong>
                        <ul>
                            <li>Find your project folder. Inside there should be your project file and source code file(s).</li>
                            <li>From the project folder (outside, not inside), rename it so that <strong>your name</strong> is part of the title.</li>
                            <li><strong>ZIP up</strong> your project folder (in Windows: Right-click, Send to..., Compressed (zipped) file).</li>
                            <li>Upload the <strong>.zip</strong> file to Canvas.</li>
                        </ul>
                    </p>
                    
                    <p><strong>QUESTIONS turn in:</strong>
                        The question portion of an assignment can be done on paper or in a text document.
                        <ul>
                            <li>On paper: Pictures or scans (.jpg or .pdf) are allowed.</li>
                            <li>Text document: .docx, .odt, .pdf, and .txt are allowed.</li>
                        </ul>
                    </p>
                </div> <!-- rules -->
            
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Reading </h2>

    <p>In the Michael Kölling textbook, read Chapter 2 as you work through this homework assignment.</p>

    <h3>Download the scenarios</h3>
    <p class="text-center"><img src="images/hw7-scenarios.png"></p>
    <p>Make sure to download the Greenfoot scenarios here:
    <strong><a href="https://www.greenfoot.org/book/">Greenfoot.org/book</a></strong></p>
    <p>Select "The Book scenarios" link to download all the example code.</p>



<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Programming &amp; Questions </h2>

    <p>
        Open up the <strong>The Little Crab</strong> scenario from the example code folder.
        Follow the instructions in the book.
    </p>

    <ul>
        <li>Making the crab move</li>
        <li>Turning</li>
        <li>Dealing with screen edges</li>
    </ul>

    <p>Once you're done, you will zip up the project folder and turn that in on Canvas,
    as well as the questions document.
    </p>

    <p><strong>Questions</strong></p>
    <ol>
        <li>What does a subclass (aka child class) inherit from its super class (aka parent class)?</li>
        <li>What kind of method is a "command", and what kind of method "asks a question"?</li>
    </ol>




            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
