<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework asdf: asdfasdf </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">asdfasdf</a> </li>
                        <li> <a href="#part-1">asdfasdf</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework X: TITLE</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> TOPICS </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
					for the homework assignments.
					Copied assignments will receive 0% for everybody involved.</p>
					<p> <strong>Assigned:</strong> Week 1 </p>
					<p> <strong>Due:</strong> Week 3 </p>
                    <p> <strong>Question portion: </strong>
                        Turn in your work as a text file and upload it to the corresponding assignment box on Canvas.
                        Valid formats: plaintext (.txt), Word (.docx), LibreWriter (.odt), PDF (.pdf)
                    </p>
                    
                    <p> <strong>Coding portion: </strong>
                        Zip up your entire project directory and upload it in Canvas. This
                        means the folder that contains all the code, graphics, etc.
                        <br>
                        To compress a folder in Windows, right-click the folder then go to
                        <strong>Send To</strong> and then <strong>Compressed (zipped) folder</strong>.
                    </p>
                    
                    <p><strong>For this assignment, you will turn in your question document, AND the asteroids project after you modify it.</strong></p>
                </div> <!-- rules -->
            
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> FIRSTPART </h2>


<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> FIRSTPART </h2>

            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
