<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 10: Methods </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Chapter 4: Void methods</a> </li>
                        <li> <a href="#part-1">Chapter 6: Value methods</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 10: Methods</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Methods </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
                    for the homework assignments.
                    Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assigned:</strong> Week 4 </p>
                    <p> <strong>Due:</strong> Week 6 </p>
                    
                    <p>This assignment does not have a programming portion.</p>
                    
                    <p><strong>QUESTIONS turn in:</strong>
                        The question portion of an assignment can be done on paper or in a text document.
                        <ul>
                            <li>On paper: Pictures or scans (.jpg or .pdf) are allowed.</li>
                            <li>Text document: .docx, .odt, .pdf, and .txt are allowed.</li>
                        </ul>
                    </p>
                    
                </div> <!-- rules -->
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            There is a free, Creative Commons licensed Java textbook available here:
                            <a href="http://greenteapress.com/thinkjava6/html/index.html">Think Java: How to Think Like a Computer Scientist</a>.
                            Java reading assignments will be from here.
                        </p>

                        <p>
                            For this homework assignment, you will read through these chapters:
                        </p>

                        <ul>
                            <li><a href="http://greenteapress.com/thinkjava6/html/thinkjava6005.html">Chapter 4: Void methods</a></li>
                            <li><a href="http://greenteapress.com/thinkjava6/html/thinkjava6007.html">Chapter 6: Value methods</a></li>
                        </ul>
                    </div>
                </div>
    
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Chapter 4: Void methods </h2>
<div>
    <p><strong>Math methods</strong></p>
    <ol>
        <li>What is an argument?</li>
        <li>What does "invoke" mean?</li>
    </ol>
    
    <p><strong>Composition revisited</strong></p>
    <p>No questions here, but please read through.</p>
    
    <p><strong>Adding new methods</strong></p>
    <ol>
        <li>What does <code>public</code> mean?</li>
        <li>What does <code>void</code> mean?</li>
        <li>What are parameters?</li>
    </ol>
    
    <p><strong>Flow of execution</strong></p>
    <ol>
        <li>Where do Java programs begin at? (Which method?)</li>
    </ol>
    
    <p><strong>Parameters and arguments</strong></p>
    <ol>
        <li>What is an argument?</li>
        <li>What is a parameter?</li>
        <li>What does "invoke" (aka "call") mean?</li>
        <li>What is parameter passing?</li>
    </ol>
    
    <p><strong>Multiple parameters</strong></p>
    <ol>
        <li>
            What would a function signature look like for
            a function with a <code>void</code>
            return type and two <code>int</code> parameters:
            a and b?
        </li>
        <li>For the function above, how would you call
        the function, passing in the number values 100 and 105?</li>
    </ol>
</div>


<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Chapter 6: Value methods </h2>
<div>
    <p><strong>Return values</strong></p>
    <ol>
        <li>What is a value method?</li>
        <li>What is a temporary variable?</li>
        <li>What id dead code?</li>
    </ol>
    
    <p><strong>Writing methods</strong></p>
    <ol>
        <li>What is incremental development?</li>
        <li>What is a function stub?</li>
    </ol>
    
    <p><strong>Method composition</strong></p>
    <p>Please read through this section.</p>
    
    <p><strong>Overloading</strong></p>
    <ol>
        <li>To overload a function, the two functions must have what in common?</li>
        <li>To overload a function, the two functions must have what different?</li>
    </ol>
    
    <p><strong>Boolean methods</strong></p>
    <p>Please read through this section.</p>
    
</div>


            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
