<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 6: Variables </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Reading</a> </li>
                        <li> <a href="#part-1">Questions</a> </li>
                        <li> <a href="#part-2">BlueJ Coding</a> </li>
                        <li> <a href="#part-3">Greenfoot Coding</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 6: Variables</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Variables, data types, basic operations, text output </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
                    for the homework assignments.
                    Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assigned:</strong> Week 3 </p>
                    <p> <strong>Due:</strong> Week 4 </p>

                    <p><strong>PROGRAMMING turn in:</strong>
                        <ul>
                            <li>Find your project folder. Inside there should be your project file and source code file(s).</li>
                            <li>From the project folder (outside, not inside), rename it so that <strong>your name</strong> is part of the title.</li>
                            <li><strong>ZIP up</strong> your project folder (in Windows: Right-click, Send to..., Compressed (zipped) file).</li>
                            <li>Upload the <strong>.zip</strong> file to Canvas.</li>
                        </ul>
                    </p>
                    
                    <p><strong>QUESTIONS turn in:</strong>
                        The question portion of an assignment can be done on paper or in a text document.
                        <ul>
                            <li>On paper: Pictures or scans (.jpg or .pdf) are allowed.</li>
                            <li>Text document: .docx, .odt, .pdf, and .txt are allowed.</li>
                        </ul>
                    </p>
                </div> <!-- rules -->
            
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Reading </h2>

    <p>
        There is a free, Creative Commons licensed Java textbook available here:
        <a href="http://greenteapress.com/thinkjava6/html/index.html">Think Java: How to Think Like a Computer Scientist</a>.
        Java reading assignments will be from here.
    </p>

    <p>
        Greenfoot readings will be from the Introduction to Programming with Greenfoot textbook.
    </p>

    <ul>
        <li>Think Java - Read the <strong><a href="http://greenteapress.com/thinkjava6/html/thinkjava6003.html">Variables and operators</a></strong> chapter</li>
        <li>Think Java - Read the <strong><a href="http://greenteapress.com/thinkjava6/html/thinkjava6004.html">Input and output</a></strong> chapter</li>
        <li>Greenfoot - Read Chapter 1: Getting to know Greenfoot</li>
    </ul>

<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Questions </h2>

    <p>Complete these questions after reading the assigned items. Write each answer in your own words -
    don't just copy-paste the answers from the books. You'll understand the concepts more if
    you can verbalize it.</p>

    <p><strong>Think Java: Variables and operators</strong></p>
    <ol>
        <li>What is a variable?</li>
        <li>Before using a variable, you must _____________ it.</li>
        <li>What is an assignment statement? What does it do? How does it relate to variables?</li>
        <li>How do you print out a variable's value?</li>
        <li>What is an expression?</li>
        <li>What is a floating point number? What does it do that's different from an integer?</li>
        <li>What is string concatenation? What does it do? How do you do it?</li>
        <li>What is a compile-time error?</li>
        <li>What is a run-time error?</li>
        <li>What is a logic error?</li>
    </ol>
    
    <p><strong>Think Java: Input and output</strong></p>
    <ol>
        <li>How do you output text to the console window?</li>
        <li>What do you need to import to get input in your programs?</li>
        <li>How do you declare a Scanner?</li>
        <li>How do you use your Scanner to get the next line of text from the user?</li>
        <li>What is a literal?</li>
        <li>What is a magic number?</li>
        <li>What is a constant?</li>
    </ol>
    
    <p><strong>Greenfoot: Chapter 1</strong></p>
    <ol>
        <li>List several functions (aka methods) that belong to the Wombat class.</li>
        <li>What is a parameter?</li>
        <li>When you create an Actor subclass and add it to your game, what variables do you have? (They're listed in the Inspect window)</li>
    </ol>

<hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> BlueJ Coding </h2>

    <br>
    <p class="text-center"><img src="images/homework6-flowchart.png" class="full-width"></p>
    <br>

    <p>Follow the instructions to complete the programming assignment.</p>

    <h3>1. Creating a BlueJ Project</h3>

    <p>Create a BlueJ project and create a Class called <code>RecipeProgram</code>.</p>
    <div class="reminder">
    If you need help with using BlueJ view the <br> <a href="../../quick-reference.html#topic-0">Quick Reference guide</a>.
    </div>

    <p>Open the editor, and replace the automatically generated source code with the following:</p>

    <pre><code class="java">import java.util.Scanner;

public class RecipeProgram
{
    static Scanner in = new Scanner(System.in);

    // Program function
    public static void main(String args[])
    {
        System.out.println( "COOKIE RECIPE PROGRAM" );
    }
}

</code></pre>

    <h3>2. Declaring variables</h3>

    <p>Declare the following variables as <code>Doubles</code>:</p>
    <ul>
        <li>batches</li>
        <li>tspBakingSoda</li>
        <li>tspBakingPowder</li>
        <li>cupsButter</li>
        <li>cupsSugar</li>
        <li>amountEggs</li>
    </ul>

    <div class="reminder">
        <strong>Compile</strong> your program before continuing! Fix any errors that pop up!
    </div>

    <h3>3. Input and output</h3>

    <p>
        Next, display a message to the user using <code>System.out.println( "..." );</code>,
        replacing ... with the message. Ask the user <strong>How many batches of cookies to make?</strong>
    </p>

    <p>
        Next, you will use the Scanner object to get input from the user and store it in the
        <code>batches</code> variable, like this: <code>batches = in.nextDouble();</code>
    </p>
    
    <div class="reminder">
        <strong>Compile</strong> your program and <strong>run</strong> it before continuing to verify
        that it works correctly!
    </div>

    <h3>4. Math operations</h3>

    <p>
        Then you will assign values to each of the ingredient variables, multiplied by the number of batches.
        Assign the following values to each:
    </p>
    <ul>
        <li>tspBakingSoda is <code>1.0 * batches</code></li>
        <li>tspBakingPowder is <code>0.5 * batches</code></li>
        <li>cupsButter is <code>1.0 * batches</code></li>
        <li>cupsSugar is <code>1.5 * batches</code></li>
        <li>amountEggs is <code>1.0 * batches</code></li>
    </ul>

    <p>
        Display each of the variables to the screen, WITH labels for what they represent.
        Such as: <code></code>
    </p>

    <h3>Example output</h3>

    <p>Once you're all done, build and run it. Your output should look like this:</p>

    <p><strong>Normal batch (1):</strong></p>
<pre>COOKIE RECIPE PROGRAM
How many batches of cookies to make?
1
Baking soda (tsps): 1.0
Baking powder (tsps): 1.0
Butter (cups): 1.0
Sugar (cups): 1.0
Eggs: 1.0
</pre>

    <p><strong>Double batch (2):</strong></p>
<pre>COOKIE RECIPE PROGRAM
How many batches of cookies to make?
2
Baking soda (tsps): 2.0
Baking powder (tsps): 2.0
Butter (cups): 2.0
Sugar (cups): 2.0
Eggs: 2.0
</pre>

    <p><strong>Half batch (0.5):</strong></p>
<pre>COOKIE RECIPE PROGRAM
How many batches of cookies to make?
0.5
Baking soda (tsps): 0.5
Baking powder (tsps): 0.5
Butter (cups): 0.5
Sugar (cups): 0.5
Eggs: 0.5
</pre>
    

<hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Greenfoot Coding </h2>

    <p> In Greenfoot, go to <strong>Scenario</strong> then select <strong>New Java Scenario...</strong> </p>
    <p> You will need to create a new folder (with your project name), then click <strong>Create</strong>.
    Name this project "Homework6".</p>

    <h3>Setting a background</h3>

    <div class="row">
        <div class="col-xs-6">
            <p>There should already be a <strong>MyWorld</strong> class on the right-hand side. Right-click it and click <strong>Set image...</strong></p>
            <p>Select any image as your background.</p>
        </div>
        <div class="col-xs-6">
            <img src="images/qr-greenfoot-bgimage.png">
        </div>
    </div>

    <h3>Creating some text</h3>

        <p>
            Right-click on the <strong>MyWorld</strong> class
            and click on <strong>Open editor</strong>. This will
            open MyWorld's source code. There is already some code here.
        </p>
        <p>
            If you want to adjust the game resolution, change the
            <code>super(600, 400, 1);</code>,
            where 600 is the width (in pixels) and 400 is the height (in pixels).
        </p>

    <div class="row">
        <div class="col-xs-4">
            <p>
                After the <code>super</code> function call, we are going to
                add some text. In the next line, add:
            </p>
        </div>
        <div class="col-xs-8">
<pre><code class="java">showText( "Bob Bobson", 100, 30 );</code></pre>
        </div>
    </div>

    <p>
        The <strong>showText</strong> function will draw text on
        the screen in Greenfoot. The first argument is the text to write
        ("Bob Bobson"), the second argument is the X position, and the
        third argument is the Y position.
    </p>
    <p>Change the first argument to <strong>your name</strong>. You might have
    to modify the X and Y position to make it all viewable on screen.
    Greenfoot should auto-recompile for you, so go back to the main
    Greenfoot window and wait for it to update, or click on <strong>Reset</strong>.</p>

    <p class="text-center">
    <img src="images/hw6-coordinateplane.png" class="full-width">
    </p>

    <p>
        In computer graphics, the origin (0, 0) is usually at the top-left of the screen,
        with x increasing to the right and y increasing downward. This is because of
        how items are usually displayed on the screen. Think of old text applications,
        where it would display text going from the top &rarr; down.
    </p>

    <h3>Creating an Actor</h3>

    <div class="row">
        <div class="col-xs-4">
            <p>
                Right-click on the <strong>Actor</strong> class, then click
                <strong>New subclass...</strong>. Give your new object
                a name and select the image for it. Then click <strong>Ok</strong>.
            </p>
        </div>
        <div class="col-xs-8">
            <img src="images/hw6-newobject.png" class="full-width">
        </div>
    </div><br>

    <div class="row">
        <div class="col-xs-8">
            <p>
                Afterward, right-click on your object and click
                <strong>new Sheep()</strong>, or whatever your object is.
                It will become attached to your mouse, and you can place it
                in the game world.
            </p>
        </div>
        <div class="col-xs-4">
            <img src="images/hw6-newsheep.png" class="">
        </div>
    </div><br>
    

    <div class="row">
        <div class="col-xs-8">
            <p>
                Once you've placed it, right-click the object and click
                <strong>Inspect</strong>. A window will pop up with
                a view of the object's Variables and Functions.
            </p>
        </div>
        <div class="col-xs-4">
            <img src="images/hw6-inspect.png" class="full-width">
        </div>
    </div><br>
    
    <div class="row">
        <div class="col-xs-4">
            <p>
                If you click and drag your object around, you will see
                that its x and y coordinates change.
            </p>
        </div>
        <div class="col-xs-8">
            <img src="images/hw6-inspecting.png" class="full-width">
        </div>
    </div><br>
    
    <div class="row">
        <div class="col-xs-4">
            <p>
                Right-click your object and open the
                <strong>inherited from Actor</strong>
                submenu, and select the <strong>turn</strong>
                function. It will ask you to enter a number value,
                enter a value from -360 (full circle rotation) to 0 (no rotation) or 0 to 360 (full circle rotation).
            </p>
            <p>For example, 90 degrees will turn it to face down (if its default is facing right).</p>
        </div>
        <div class="col-xs-8">
            <img src="images/hw6-turn.png" class="full-width">
        </div>
    </div><br>
    
    <div class="row">
        <div class="col-xs-8">
            <p>
                Next, we're going to add some code. Right-click on your
                object from the right-side Actor window and click on <strong>Open Editor</strong>.
            </p>
            <p>
                By default, all Actor subclasses have a function called <strong>act()</strong>,
                which is where you can put code to be ran every cycle of the program.
            </p>
            <p>
                Within this function, we will call the <strong>turn</strong> function and pass in some number value.
            </p>
        </div>
        <div class="col-xs-4">
            <img src="images/hw6-openeditor.png" class="full-width">
        </div>
    </div><br>
    
    <div class="row">
        <div class="col-xs-6">
            <p>
                Once you've entered the code, Greenfoot will recompile and reset the world.
                Put the object back in the game world again (right-click, new object), then click the
                <strong>Run</strong> button.
            </p>
            <p class="text-center"><img src="images/hw6-run.png"></p>
        </div>
        <div class="col-xs-6">
<pre><code class="java">import greenfoot.*;

public class Sheep extends Actor
{
    public void act() 
    {
        // Add your action code here.
        turn( 5 );
    }    
}
</code></pre>
        </div>
    </div><br>

    <p>Your object should begin spinning.</p>
    
    <div class="row">
        <div class="col-xs-6">
            <p>
                Go back into your object code, and add a variable called
                <code>speed</code>, which will be an integer.
                Assign it some value, then replace your hard-coded number
                inside of <code>turn</code> with this variable.
            </p>
            <p>
                Reset the world, create a new object, and run again to see the update.
            </p>
        </div>
        <div class="col-xs-6">
<pre><code class="java">import greenfoot.*;

public class Sheep extends Actor
{
    int speed = 10;
    
    public void act() 
    {
        turn( speed );
    }    
}
</code></pre>
        </div>
    </div><br>
    



            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
