<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 3: Computer software </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Data representation (8)</a> </li>
                        <li> <a href="#part-1">Operating systems (9)</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 3: Computer software</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Data representation, operating systems, software basics </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
					for the homework assignments.
					Copied assignments will receive 0% for everybody involved.</p>
					<p> <strong>Assigned:</strong> Week 1 </p>
					<p> <strong>Due:</strong> Week 2 </p>
					<p> <strong>Non-coding assignment: </strong>
						Turn in your work as a text file and upload it to the corresponding assignment box on Canvas.
						Valid formats: plaintext (.txt), Word (.docx), LibreWriter (.odt), PDF (.pdf)
					</p>
                </div> <!-- rules -->
            
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Data representation (8) </h2>
<p>For each video, answer the given questions.</p>
<ul>
<li>Representing Numbers and Letters with Binary: Crash Course Computer Science #4 <br> <a href="https://www.youtube.com/watch?v=1GSjbWt0c9M&amp;index=5&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo" rel="nofollow">https://www.youtube.com/watch?v=1GSjbWt0c9M&amp;index=5&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo</a></li>
</ul>
<ol>
<li>What is the term for a single binary digit?</li>
<li>What is the term for eight binary digits?</li>
<li>What does 32-bit and 64-bit computers mean?</li>
<li>How are negative numbers represented in binary?</li>
<li>How do computers label spaces in memory?</li>
<li>What's a floating point number?</li>
<li>How is text represented in computers?</li>
<li>ASCII has been mostly replaced by what other standard (to make it easier to use multiple languages)?</li>
</ol>

<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Operating systems (9) </h2>
<ul>
<li>Operating Systems: Crash Course Computer Science #18 <br> <a href="https://www.youtube.com/watch?v=26QPDBe-NB8&amp;index=19&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo" rel="nofollow">https://www.youtube.com/watch?v=26QPDBe-NB8&amp;index=19&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo</a></li>
</ul>
<ol>
<li>What is an Operating System?</li>
<li>What was Batch Processing?</li>
<li>What is Time Sharing?</li>
<li>What's a Device Driver?</li>
<li>What is Multitasking?</li>
<li>What is Virtual Memory? How does it offer Memory Protection?</li>
<li>What is an old-school Terminal? (Terminal means something else these days)</li>
<li>Who created UNIX?</li>
<li>What 5 operating systems are commonly used today? (Three for PCs, two for mobile...)</li>
</ol>

            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
