<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 5: Flowcharts </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Perimeter and Area</a> </li>
                        <li> <a href="#part-1">Ticket Price</a> </li>
                        <li> <a href="#part-2">Number Guesser</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 5: Flowcharts</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> TOPICS </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
                    for the homework assignments.
                    Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assigned:</strong> Week 2 </p>
                    <p> <strong>Due:</strong> Week 3 </p>
                    <p> <strong>Non-coding assignment: </strong>
                        Turn in your work as a text file and upload it to the corresponding assignment box on Canvas.
                        Valid formats: plaintext (.txt), Word (.docx), LibreWriter (.odt), PDF (.pdf)
                    </p>
                </div> <!-- rules -->

            <hr>

        <div class="row center-text">
            <div class="col-xs-4"><p><img src="images/lab3-oval.png"></p><p><strong>Oval:</strong> Start/end of a program</p></div>
            <div class="col-xs-4"><p><img src="images/lab3-rectangle.png"></p><p><strong>Rectangle:</strong> Something to process</p></div>
            <div class="col-xs-4"><p><img src="images/lab3-parallelogram.png"></p><p><strong>Parallelogram:</strong> Get input or display output</p></div>
            <div class="col-xs-4"><p><img src="images/lab3-diamond.png"></p><p><strong>Diamond:</strong> Make a decision</p></div>
            <div class="col-xs-4"><p><img src="images/lab3-arrow.png"></p><p><strong>Arrow:</strong> Indicates flow between steps</p></div>
        </div>
            
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Perimeter and Area </h2>

    <p>
        Draw a flowchart for the following program:
    </p>

    <ol>
        <li>Ask the user to input width of a room, store result in variable called width.</li>
        <li>Ask the user to input height of a room, store result in variable called height.</li><br>
        <li>Create a variable called perimeter. Set its value to 2 * width + 2 * height.</li>
        <li>Create a variable called area. Set its value to width * height.</li><br>
        <li>Display perimeter to the user.</li>
        <li>Display area to the user.</li>
    </ol>
        
<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Ticket Price </h2>

    <p>
        Draw a flowchart for the following program:
    </p>

    <ol>
        <li>Create a variable called ticketPrice.</li><br>
        <li>Ask the user for their age. Store it in a variable called age.</li>
        <li>If age is less than 12, set ticketPrice to $4.</li>
        <li>If age is 60 or greater, set ticketPrice to $3.</li>
        <li>If age is between 12 and 60, set ticketPrice to $6.</li><br>
        <li>Display ticketPrice.</li>
    </ol>


<hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Number Guesser </h2>

    <p>
        Draw a flowchart for the following program:
    </p>

    <ol>
        <li>Create a variable called secretNumber. <em>Assign it any number between 1 and 10.</em></li>
        <li>Create a variable called playerGuess. <em>Initialize it to 0.</em></li>
        <li>While playerGuess is not equal to the secretNumber...<br><br>
            <ol>
                <li>Display message, "Enter your guess:"</li>
                <li>Get user's input and store in playerGuess.</li><br>
                
                <li>If playerGuess is less than secretNumber...
                <ol>
                    <li>Display message, "Too low!"</li>
                </ol>
                </li><br>
                
                <li>If playerGuess is greater than secretNumber...
                <ol>
                    <li>Display message, "Too high!"</li>
                </ol>
                </li>
            </ol>
        </li><br>
        <li>Once the playerGuess and secretNumber are equal, display message "You win!"</li>
    </ol>



            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
