<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 1: History of Tech </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Intro</a> </li>
                        <li> <a href="#part-1">History of computers (6)</a> </li>
                        <li> <a href="#part-2">Early computers (2)</a> </li>
                        <li> <a href="#part-3">Mainframes and early languages (0)</a> </li>
                        <li> <a href="#part-4">The PC revolution (2)</a> </li>
                        <li> <a href="#part-5">Modern day (4)</a> </li>
                        <li> <a href="#part-6">Diversity in tech (7)</a> </li>
                        <li> <a href="#part-7">Bias in tech (4)</a> </li>
                        <li> <a href="#part-8">Additional reading (optional)</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 1: History of Tech</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> History of computers, important figures in tech history, bias in tech </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
					for the homework assignments.
					Copied assignments will receive 0% for everybody involved.</p>
					<p> <strong>Assigned:</strong> Week 1 </p>
					<p> <strong>Due:</strong> Week 3 </p>
					<p> <strong>Non-coding assignment: </strong>
						Turn in your work as a text file and upload it to the corresponding assignment box on Canvas.
						Valid formats: plaintext (.txt), Word (.docx), LibreWriter (.odt), PDF (.pdf)
					</p>
                </div> <!-- rules -->
            
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Intro </h2>

                <p>
					For this assignment, read over the various articles about the history of tech. Answer the listed questions in a Word, LibreOffice, or plaintext (.txt) document (these can all be in one text document). Turn it in on Canvas once you're finished.
				</p>

<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> History of computers (6) </h2>
	<p>Read through History of Computers: A Brief Timeline at <a href="https://www.livescience.com/20718-computer-history.html">https://www.livescience.com/20718-computer-history.html</a> and answer the following:</p>
	
	<ol>
		<li>What was the first documented machine to use punch-cards?</li>
		<li>When was the earliest instance of an electronic computer?</li>
		<li>What was the first computer language and who developed it?</li>
		<li>When was Apple established?</li>
		<li>When was Microsoft established?</li>
		<li>When was UNIX created?</li>
	</ol>

<hr><a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Early computers (2)</h2>

	<p>Prior to electronic computers, various people experimented with making mechanical computers. Read The Babbage Engine: A Brief History at <a href="http://www.computerhistory.org/babbage/history/">http://www.computerhistory.org/babbage/history/</a> and answer the following:

	<ol>
		<li>What were the different "engines" that this history highlights?
		<li>Who were the main two people responsible for these engines?</li>
	</ol>
	
<hr><a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Mainframes and early languages </h2>

	<p>Watch the following videos. No questions for this one.</p>
	
	<ol>
		<li>ENIAC: The First Computer - <a href="https://www.youtube.com/watch?v=k4oGI_dNaPc">https://www.youtube.com/watch?v=k4oGI_dNaPc</a></li>
		<li>Punch Card Programming - Computerphile - <a href="https://www.youtube.com/watch?v=KG2M4ttzBnY">https://www.youtube.com/watch?v=KG2M4ttzBnY</a></li>
	</ol>

<hr><a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> The PC revolution (2) </h2>

	<p>Step through the slides on Personal Computers at the Computer History Museum website - <a href="http://www.computerhistory.org/revolution/personal-computers/17">http://www.computerhistory.org/revolution/personal-computers/17</a> and read about some of the early personal computers. Answer the questions.</p>
	
	<ol>
		<li>Which decades were personal computers beginning to take off?</li>
		<li>What were computers used for prior to more "mainstream" accessibility in peoples' homes?</li>
	</ol>

<hr><a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Modern day (4) </h2>

	<p>Find a person in tech online. They don't have to be famous, it could just be a tech person you follow on Twitter, via a blog, on YouTube, etc.</p>
	<p>Answer the following questions:</p>
	
	<ol>
		<li>Who is this person?</li>
		<li>How did you find them?</li>
		<li>What do they do in the tech field?</li>
		<li>How has their work affected you personally?</li>
	</ol>

<hr><a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> Diversity in tech (7) </h2>

	<p>Listen/read the stories of the Untold History of Women in Science and Technology, available here: 
	<a href="https://obamawhitehouse.archives.gov/node/311241">https://obamawhitehouse.archives.gov/node/311241</a>
	and highlight the bio of <strong>one</strong> person. Answer the following questions.</p>
	
	<ol>
		<li>Which woman did you find interesting? What were her accomplishments?</li>
		<li>What surprised you about the area in tech she was involved with? What surprised you about her contributions?</li>
		<li>Is the field something you're potentially interested in going into?</li>
	</ol>
		
	<p>Read an interview of <strong>one</strong> person from POCIT: <a href="http://peopleofcolorintech.com/" rel="nofollow">http://peopleofcolorintech.com/</a>
	and answer the questions.</p>
	
	<ol>
		<li>Who are you highlighting?</li>
		<li>What did you learn about their field?</li>
		<li>What did you learn about the person?</li>
		<li>Did you gain any insight into challenges People of Color may face in the tech industry?</li>
	</ol>

<hr><a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> Bias in tech (4) </h2>

	<p>Watch the following videos and read the following articles and answer the questions.</p>
	
	<ul>
		<li>Code4Rights, Code4All | Joy Buolamwini | TEDxBeaconStreet <br> <a href="https://youtu.be/lbnVu3At-0o" rel="nofollow">https://youtu.be/lbnVu3At-0o</a></li>
		<li>Silicon Valley Is Inserting Its Biases Into Nearly Every Technology We Use <br> <a href="https://motherboard.vice.com/en_us/article/pakxby/silicon-valley-is-inserting-its-biases-into-nearly-every-technology-we-use" rel="nofollow">https://motherboard.vice.com/en_us/article/pakxby/silicon-valley-is-inserting-its-biases-into-nearly-every-technology-we-use</a></li>
		<li>The World is Designed for Men <br> <a href="https://medium.com/hh-design/the-world-is-designed-for-men-d06640654491" rel="nofollow">https://medium.com/hh-design/the-world-is-designed-for-men-d06640654491</a></li>
		<li>The Wage Gap: Terrible For All Women, Even Worse For Women Of Color <br> <a href="https://www.huffingtonpost.com/entry/wage-gap-women-of-color_us_570beab6e4b0836057a1d98a" rel="nofollow">https://www.huffingtonpost.com/entry/wage-gap-women-of-color_us_570beab6e4b0836057a1d98a</a></li>
	</ul>
	
	<ol>
		<li>Have you personally found any instances of bias in tech previously? (e.g., name rejection for "invalid characters", features that seem built for one specific demographic, etc.?)</li>
		<li>Can you think of any policies that are present in school, social groups, or the workplace that contribute to monoculture (that is, everyone involved in general being from similar backgrounds?)</li>
		<li>Have you ever been the only person who "looks like you" in a tech-related meeting, or have you ever felt uncomfortable in a tech area?</li>
		<li>What kind of policies might help the workplace become more diverse? How might we fight implicit bias?</li>
	</ol>

<hr><a name="part-8" href="#part-8"> &nbsp; </a><hr><h2> Additional reading (optional)</h2>

	<p>If you're interested in these topics, you might look into these books:</p>
	
	<ul>
		<li><a href="https://www.amazon.com/Technically-Wrong-Sexist-Algorithms-Threats/dp/0393634639/ref=sr_1_1?ie=UTF8&amp;qid=1520707429&amp;sr=8-1&amp;keywords=technically+wrong&amp;dpID=41LSjIPiyQL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" rel="nofollow">Technically Wrong: Sexist Apps, Biased Algorithms, and Other Threats of Toxic Tech</a></li>
		<li><a href="https://www.amazon.com/Weapons-Math-Destruction-Increases-Inequality/dp/0553418831/ref=sr_1_1?ie=UTF8&amp;qid=1520707434&amp;sr=8-1&amp;keywords=weapons+of+math+destruction&amp;dpID=51pxbIv3v9L&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" rel="nofollow">Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy</a></li>
		<li><a href="https://www.amazon.com/Let-Go-Dame-Stephanie-Shirley/dp/1782342826/ref=sr_1_1?ie=UTF8&amp;qid=1520707444&amp;sr=8-1&amp;keywords=let+it+go+shirley" rel="nofollow">Let It Go, by Dame Stephanie Shirley</a></li>
		<li>The Imitation Game (movie about Alan Turing and Joan Clarke)</li>
		<li>Hidden Figures (movie about Katherine Johnson, Dorothy Vaughan, and Mary Jackson)</li>
		<li>The Secret Rules of Modern Living: Algorithms (movie about computing algorithms)</li>
	</ul>

            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
