<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 12: Improving the crab </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Programming</a> </li>
                        <li> <a href="#part-1">Questions</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 12: Improving the crab</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> Random numbers, methods, dot notation </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong>
                    for the homework assignments.
                    Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assigned:</strong> Week 6 </p>
                    <p> <strong>Due:</strong> Week 7 </p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                    <p> <strong>Turn in (programming):</strong>
                        For programming assignments...
                        <ol>
                            <li>Locate your project folder.</li>
                            <li>>Within it, there will be <strong>.java</strong> files.</li>
                            <li>Only upload the .java files. No other files are necessary.</li>
                        </ol>
                    </p>

                </div> <!-- rules -->
                <hr><div class="row">
                    <div class="col-md-12">
                        <p>Follow along with chapter 3 of the textbook.</p>
                    </div>
                </div>

<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Programming </h2>
<div>
    <p>For this assignment, you will be going through Chapter 3: Improving the crab: more sophisticated programming.</p>
    <p>Follow the textbook steps to add on to the crab game...</p>
    <ul>
        <li>Adding worms</li>
        <li>Eating worms</li>
        <li>Creating new methods</li>
        <li>Adding a Lobster</li>
        <li>Keyboard control</li>
        <li>Ending the game</li>
        <li>Adding sound</li>
    </ul>
</div>


<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Questions </h2>
<div>
    <p><strong>Answer the following questions:</strong></p>
    <ol>
        <li>What is a class vs. an object?</li>
        <li>What does a static method belong to?</li>
        <li>What is the function to get random numbers in Greenfoot?</li>
        <li>What is a method definition?</li>
        <li>When is the dot operator used?</li>
    </ol>
</div>

            </div> <!-- col-md-8 -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
