<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 8: Conditionals and Loops </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Chapter 5: Conditionals and logic</a> </li>
                        <li> <a href="#part-1">Chapter 7: Loops</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 8: Conditionals and Loops</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Conditionals, Logic, Loops </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
                    for the homework assignments.
                    Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assigned:</strong> Week 4 </p>
                    <p> <strong>Due:</strong> Week 5 </p>
                    
                    <p>This assignment does not have a programming portion.</p>
                    
                    <p><strong>QUESTIONS turn in:</strong>
                        The question portion of an assignment can be done on paper or in a text document.
                        <ul>
                            <li>On paper: Pictures or scans (.jpg or .pdf) are allowed.</li>
                            <li>Text document: .docx, .odt, .pdf, and .txt are allowed.</li>
                        </ul>
                    </p>
                </div> <!-- rules -->

    <hr>
            
    <div class="row">
        <div class="col-md-12">
            <p>
                There is a free, Creative Commons licensed Java textbook available here:
                <a href="http://greenteapress.com/thinkjava6/html/index.html">Think Java: How to Think Like a Computer Scientist</a>.
                Java reading assignments will be from here.
            </p>

            <p>
                For this homework assignment, you will read through these chapters:
            </p>

            <ul>
                <li><a href="http://greenteapress.com/thinkjava6/html/thinkjava6006.html">Chapter 5: Conditionals and logic</a></li>
                <li><a href="http://greenteapress.com/thinkjava6/html/thinkjava6008.html">Chapter 7: Loops</a></li>
            </ul>
        </div>
    </div>
    
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Chapter 5: Conditionals and logic </h2>
<div>
    <p>Complete these questions after reading the assigned items. Write each answer in your own words -
    don't just copy-paste the answers from the books. You'll understand the concepts more if
    you can verbalize it.</p>

    <p><strong>Relational Operators</strong></p>
    <ol>
        <li>Fill out the symbols for each relational operator
        <br><br>
        <table class="table">
            <tr>
                <th>Equal to</th>
                <th>Not equal to</th>
                <th>Greater than</th>
                <th>Less than</th>
                <th>Greater than or equal to</th>
                <th>Less than or equal to</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </li>

        <li>In Java, most relational operators don't work with what? What function do you use instead?</li>
    </ol><br><br>
    
    <p><strong>Logical Operators</strong></p>
    <ol>
        <li>Fill out the symbols for each logical operator
        <br><br>
        <table class="table">
            <tr>
                <th>And</th>
                <th>Or</th>
                <th>Not</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </li>
        <li>What is a short circuit?</li>
        <li>Using De Morgan's law, what is the logical opposite of <code>!(A &amp;&amp; B)</code></li>
        <li>Using De Morgan's law, what is the logical opposite of <code>!(A || B)</code></li>
        <li>Using De Morgan's law, what is the logical opposite of <code>!(a == b &amp;&amp; b == c)</code></li>
        <li>Using De Morgan's law, what is the logical opposite of <code>!(a &lt; b || b &lt; c)</code></li>
    </ol><br><br>
    
    <p><strong>Conditional statements</strong></p>

            <div class="row">
                <div class="col-xs-6">
                    1. For the following code,
                    what will be the output if<br>
                    <code>a = 5</code>?
                </div>
                <div class="col-xs-6">
<pre><code class="java">if ( a &lt; 10 )
{
    System.out.println( "A" );
}
System.out.println( "B" );
</code></pre>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    2. For the following code,
                    what will be the output if<br>
                    <code>a = 10</code>?
                </div>
                <div class="col-xs-6">
<pre><code class="java">if ( a &lt; 10 )
{
    System.out.println( "A" );
}
else
{
    System.out.println( "B" );
}
</code></pre>
                </div>
            </div>

            

<br><br>
    
    <p><strong>Chaining and nesting</strong></p>
    <ol>
        <li>What is chaining statements?</li>
        <li>What is nesting statements?</li>
    </ol><br><br>
    
    <p><strong>Flag variables</strong></p>
    <ol>
        <li>What is a shorter way to write
        <pre><code class="java">if ( boolDone == true )</code></pre>
        </li>
        <li>What is a shorter way to write
        <pre><code class="java">if ( boolDone != true )</code></pre>
        </li>
    </ol><br><br>
    
    <p><strong>Skip 5.6, 5.7, 5.8, 5.9, and 5.10</strong></p>
    <p>You can skip this part for now.</p>
    
</div>

<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Chapter 7: Loops </h2>
<div>
    <p><strong>The while statement</strong></p>
    <ol>
        <li>What is the condition of a while loop?</li>
        <li>How do you identify the body of a while loop?</li>
        <li>How does an infinite loop occur?</li>
    </ol><br><br>

    <p><strong>Skim through 7.2</strong></p><p>&nbsp;</p>
    
    <p><strong>Encapsulation and generalization</strong></p>
    <ol>
        <li>What is encapsulation?</li>
        <li>What is generalization?</li>
    </ol><br><br>

    <p>Read through the rest of 7.3 and 7.4 for some context in program design.</p>
    <p>&nbsp;</p>
    <p><strong>Skip 7.5 and after</strong></p>
    <p>We will return to this later.</p>
</div>

            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
