<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Homework 7: Getting to know Greenfoot </title>
    
    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>

    
    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlight/styles/default.css">
    <script src="../../page-content/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
      
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">
                    
                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Reading</a> </li>
                        <li> <a href="#part-1">Programming &amp; Questions</a> </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-md-8 lab-main">
                <h1>Homework 7: Getting to know Greenfoot</h1>
                
                <div class="rules"> 
                    <p> <strong>Topics:</strong> Greenfoot basics </p>
                    <p> <strong>Group work:</strong> Group work is <strong>NOT allowed</strong> 
                    for the homework assignments.
                    Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Assigned:</strong> Week 3 </p>
                    <p> <strong>Due:</strong> Week 4 </p>

                    <p>This assignment does not have a programming portion.</p>
                    
                    <p><strong>QUESTIONS turn in:</strong>
                        The question portion of an assignment can be done on paper or in a text document.
                        <ul>
                            <li>On paper: Pictures or scans (.jpg or .pdf) are allowed.</li>
                            <li>Text document: .docx, .odt, .pdf, and .txt are allowed.</li>
                        </ul>
                    </p>
                </div> <!-- rules -->
            
<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Reading </h2>

    <p>In the Michael Kölling textbook, read Chapter 1: Getting to know Greenfoot as you work through this homework assignment.</p>

    <h3>Download the scenarios</h3>
    <p class="text-center"><img src="images/hw7-scenarios.png"></p>
    <p>Make sure to download the Greenfoot scenarios here:
    <strong><a href="https://www.greenfoot.org/book/">Greenfoot.org/book</a></strong></p>
    <p>Select "The Book scenarios" link to download all the example code.
        This assignment uses the <strong>asteroids1</strong> and <strong>leaves-and-wombats</strong>
        projects.
    </p>


<hr><a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Programming &amp; Questions </h2>

    <p>
        Open up <strong>Greenfoot</strong> to open the scenario in, and a <strong>text file</strong>
        to answer the questions in while going through this assignment.
    </p>

    <h3>Leaves and Wombats</h3>

    <h4>1.1: Getting started</h4>

    <p>Read through the first section, and open up the scenario on your computer.</p>

    <p><strong>Questions</strong></p>
    <ol>
        <li>What are all of the classes listed in the class diagram?</li>
    </ol>

    <hr><h4 style="margin-top: 50px;">1.2: Objects and classes</h4>
    
    <p><strong>Programming</strong><br>
        Follow the book's instructions to create some new Wombats and Leaves in the world.
    </p>
    
    <p><strong class="paragraph">Questions</strong></p>
    <ol>
        <li>What is an <strong>object</strong> (aka instance) vs. a <strong>class</strong>? These are two different, but related, things.</li>
    </ol>


    <hr><h4 style="margin-top: 50px;">1.3: Interacting with Objects</h4>

    <p><strong>Programming</strong><br>
    Follow the book's instructions.</p>

    <p><strong class="paragraph">Questions</strong></p>
    <ol>
        <li>What are all the <strong>methods</strong> (aka functions) available to the Wombat?</li>
        <li>What does <strong>invoke</strong> mean, in relation to a method?</li>
    </ol>
    
    
    <hr><h4 style="margin-top: 50px;">1.4: Return types</h4>

    <p><strong>Programming</strong><br>
    Follow the book's instructions.</p>

    <p><strong class="paragraph">Questions</strong></p>
    <ol>
        <li>What is a <strong>return type</strong>?</li>
        <li>What does a return type of <strong>void</strong> mean?</li>
    </ol>


    
    
    <hr><h4 style="margin-top: 50px;">1.5: Parameters</h4>

    <p><strong>Programming</strong><br>
    Follow the book's instructions.</p>

    <p><strong class="paragraph">Questions</strong></p>
    <ol>
        <li>What is a <strong>parameter</strong>?</li>
        <li>What are <strong>ints</strong> for? What are <strong>booleans</strong> for?</li>
        <li>What is a <strong>method signature</strong>?</li>
    </ol>

    


    <hr><h4 style="margin-top: 50px;">1.6: Greenfoot execution</h4>

    <p><strong>Programming</strong><br>
    Follow the book's instructions.</p>

    <p><strong class="paragraph">Questions</strong></p>
    <ol>
        <li>After following exercises 1.6 through 1.9, what happens when you click the <strong>Run</strong> button?</li>
    </ol>





    <div style="height:100px;">&nbsp;</div>
    
    <hr><h3>Asteroids</h3>

    <p>
        Next, open the Asteroids scenario.
    </p>


    <hr><h4>1.8: Understanding the class diagram</h4>

    <p><strong>Programming</strong><br>
    Follow the book's instructions.</p>

    <p><strong class="paragraph">Questions</strong></p>
    <ol>
        <li>What are all the <strong>classes</strong> in the Asteroids scenario?</li>
        <li>What is a <strong>subclass</strong> (aka child class)?</li>
        <li>What is a <strong>superclass</strong> (aka parent class)?</li>
    </ol>



    <hr><h4 style="margin-top: 50px;">1.9: Playing with asteroids</h4>

    <p><strong>Programming</strong><br>
    Follow the book's instructions.</p>

    <p><strong class="paragraph">Questions</strong></p>
    <ol>
        <li>(Exercise 1.12) What is the rocket's initial speed?</li>
        <li>(Exericse 1.13) What is an asteroid's stability after you create one?</li>
        <li>(Exericse 1.13) How much does stability decrease after you shoot an asteroid once?</li>
    </ol>




    <hr><h4 style="margin-top: 50px;">1.0: Source code</h4>

    <p><strong>Programming</strong><br>
    Follow the book's instructions.</p>

    <p><strong class="paragraph">Questions</strong></p>
    <ol>
        <li>What is <strong>compilation</strong>?</li>
    </ol>




    <h3 style="margin-top:100px;">Turning in source code</h3>

    <p>
        In addition to your question file, you will also turn in the project
        source code for <strong>asteroids1</strong>, which you should have
        modified. To turn in the project, you need to zip up the project folder.
        Don't zip up the inside of the folder, but the outside.
    </p>

    <div class="row">
        <div class="col-xs-3">
            <img src="images/no.jpg" class="full-width">
            <br><br>
            Don't zip this.
        </div>
        <div class="col-xs-9">
            <img src="images/hw7-folder.png" class="full-width">
        </div>
    </div>
        <br><br>
    <div class="row">
        <div class="col-xs-3">
            <img src="images/yes.jpg" class="full-width">
            <br><br>
            Zip this.
        </div>
        <div class="col-xs-9">
            <img src="images/hw7-folder2.png" class="full-width">
        </div>
    </div>





            </div> <!-- col-md-8 -->

            <hr>
            
        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS200-Concepts-of-Progamming-Algorithms"> CS200 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
