<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 10: Arrays </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">BlueJ Project</a> </li>
                        <li> <a href="#part-0a">Number</a> </li>
                        <li> <a href="#part-0b">Payroll Program</a> </li>
                        <br><br>
                        <li> <a href="#part-1">Greenfoot Project</a> </li>
                        <li> <a href="#part-1a">Creating the project</a> </li>
                        <li> <a href="#part-1b">Ant</a> </li>
                        <li> <a href="#part-1c">BabyAnt</a> </li>
                        <li> <a href="#part-1d">MyWorld</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 10: Arrays</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> Arrays </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                    <p> <strong>Turn in (programming):</strong>
                        For programming assignments...
                        <ol>
                            <li>Locate your project folder.</li>
                            <li>>Within it, there will be <strong>.java</strong> files.</li>
                            <li>Only upload the .java files. No other files are necessary.</li>
                        </ol>
                    </p>

                </div> <!-- rules -->

<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> BlueJ Project </h2>
<div>

    <a name="part-0a" href="#part-0a"> &nbsp; </a><hr><h3> Array basics </h3>
    <div>
        <p>Create a program called <code>NameProgram</code>. Start it out like this:</p>

<pre><code class="java">import java.util.Scanner;

public class NameProgram
{
    static Scanner input = new Scanner( System.in );

    public static void main()
    {
    }
}
</code></pre>

        <p>To create an array, we need to specify the data type, brackets to specify that it is an array, and the array name.</p>
        <pre><code class="java">String[] name;</code></pre>
        <p>Then, we also need to initialize the array as a new array, and give its size - the amount of items in the array.</p>
        <pre><code class="java">name = new String[5];</code></pre>
        <p>Next, we'll create a for loop to go over all the items in the array...</p>
        <pre><code class="java">for ( int i = 0; i &lt; name.length; i++ )</code></pre>
        <p>Within the loop, display a message like "Please enter name #".</p>
        <pre><code class="java">System.out.print( "Enter name #" + i + ": " );</code></pre>
        <p>Then get a name from the user, storing it in the <em>i <sup>th</sup></em> item in the array.</p>
        <pre><code class="java">name[i] = input.nextLine();</code></pre>
        <p>Create a second for loop that goes from <code>i = name.length-1</code> to 0, going down by 1 each time...</p>
        <pre><code class="java">for ( int i = name.length - 1; i >= 0; i-- )</code></pre>
        <p>Within the loop, display "Name #" and then the name at that position.</p>
        <pre><code class="java">System.out.println( "Name #" + i + ": " + name[i] );</code></pre>

        <br><br>
        <p>Altogether, the final program should look like this:</p>

<pre><code class="java">import java.util.Scanner;

public class NameProgram
{
    static Scanner input = new Scanner( System.in );

    public static void main()
    {
        String[] name;
        name = new String[5];

        for ( int i = 0; i &lt; name.length; i++ )
        {
            System.out.print( "Enter name #" + i + ": " );
            name[i] = input.nextLine();
        }

        for ( int i = name.length - 1; i &gt;= 0; i-- )
        {
            System.out.println( "Name #" + i + ": " + name[i] );
        }
    }
}
</code></pre>

        <p><strong>Example output:</strong></p>

<pre>Enter name #0: Mozart
Enter name #1: Beethoven
Enter name #2: Bach
Enter name #3: Chopin
Enter name #4: Handel
Name #4: Handel
Name #3: Chopin
Name #2: Bach
Name #1: Beethoven
Name #0: Mozart
</pre>
    </div>


    <a name="part-0b" href="#part-0b"> &nbsp; </a><hr><h3> Payroll Program </h3>
    <div>
        <p>In BlueJ, create a project and a class named <code>PayrollProgram</code>. Start it out like this:</p>

<pre><code class="java">import java.util.Scanner;

public class PayrollProgram
{
    static Scanner input = new Scanner( System.in );

    public static void main()
    {
    }
}
</code></pre>


        <p>First, create an array of doubles, with 10 items. The declaration will look like this:</p>
<pre><code class="java">double[] pay = new double[10];</code></pre>

        <p>Next, we can use a for loop to iterate through all the elements of the array,
        asking the user how much pay is given to that employee. Create a for loop from
        <code>i = 0</code> until <code>i &lt; pay.length</code>, incrementing by 1 each time.</p>
        <p>Within the for loop, display a message, "Enter the pay for employee #(NUMBER):", replacing
        (NUMBER) with the value of <code>i</code>.</p>
        <p>Then, get the user's input and store it in element i of the array:</p>
<pre><code class="java">pay[i] = input.nextDouble();</code></pre>

        <p>After the for loop is over, create a new double named <code>sum</code> and initialize it to 0.</p>
        <p>Create another for loop to iterate over all items of the array (0 to <code>pay.length</code>). Within the array,
        add the value of <code>pay[i]</code> to the sum:</p>
<pre><code class="java">sum += pay[i];</code></pre>

        <p>Finally, display "The total amount you owe is:" and then the value of <code>sum</code>.</p>

        <p><strong>Example output</strong></p>
<pre>Enter the pay for employee #0: 45
Enter the pay for employee #1: 55
Enter the pay for employee #2: 35
Enter the pay for employee #3: 65
Enter the pay for employee #4: 15
Enter the pay for employee #5: 75
Enter the pay for employee #6: 85
Enter the pay for employee #7: 95
Enter the pay for employee #8: 45
Enter the pay for employee #9: 85
The total amount you owe is: 600.0
</pre>
    </div>


</div>

<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Greenfoot Project </h2>
<div>

    <a name="part-1a" href="#part-1a"> &nbsp; </a><hr><h3> Creating the project </h3>
    <div><p>Create a new Greenfoot project and add two Actor objects: <code>Ant</code> and <code>BabyAnt</code>.</p>
    </div>

    <a name="part-1b" href="#part-1b"> &nbsp; </a><hr><h3> Ant movement </h3>
    <div>
        <p>Inside the <code>Ant</code> class, add code so that you can move
        the Ant with the keyboard. For example:</p>

<pre><code class="java">public void act()
{
    if ( Greenfoot.isKeyDown( "s" ) )
    {
    }

    else if ( Greenfoot.isKeyDown( "w" ) )
    {
    }

    if ( Greenfoot.isKeyDown( "a" ) )
    {
    }

    else if ( Greenfoot.isKeyDown( "d" ) )
    {
    }
}
</code></pre>
    </div>

    <a name="part-1c" href="#part-1c"> &nbsp; </a><hr><h3> BabyAnt </h3>
    <div>
        <p>In BabyAnt's code, add a member variable called <code>mommy</code>,
        whose type is an Ant. We will point the baby ants to the player-controlled ant.</p>

        <p>In the <code>act()</code> function, call the <code>turnTowards()</code>
        function, passing in <code>mommy.getX()</code> and <code>mommy.getY()</code>.
        Then, also call <code>move(1);</code>
        </p>

<pre><code class="java">import greenfoot.*;

public class BabyAnt extends Actor
{
    Ant mommy;

    public BabyAnt( Ant parent )
    {
        mommy = parent;
    }

    public void act()
    {
        turnTowards( mommy.getX(), mommy.getY() );
        move( 1 );
    }
}
</code></pre>
    </div>

    <a name="part-1b" href="#part-1b"> &nbsp; </a><hr><h3> MyWorld </h3>
    <div>
        <p>In the MyWorld class, add two member variables:
        <code>player</code>, an Ant object, and <code>babies</code>,
        an array of BabyAnt, with 10 ants in it.
        </p>
<pre><code class="java">public class MyWorld extends World
{
    BabyAnt[] babies = new BabyAnt[10];
    Ant player = new Ant();

    public MyWorld()
    {
        super(600, 400, 1);
    }
}
</code></pre>

        <p>Within the MyWorld constructor method, add the player object to the screen.
        Then, create a for loop to iterate 10 times so we can add all the ant objects.</p>

<pre><code class="java">public MyWorld()
{
    super(600, 400, 1);
    addObject( player, 300, 200 );

    for ( int i = 0; i &lt; babies.length; i++ )
    {
        int x = Greenfoot.getRandomNumber( 600 );
        int y = Greenfoot.getRandomNumber( 400 );
        babies[i] = new BabyAnt( player );
        addObject( babies[i], x, y );
    }
}
</code></pre>

        <p>When you run the program, the baby ants will follow the parent ant.</p>
    </div>


</div>

            </div> <!-- end -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
