<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 1: Converting to/from binary </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Data representation</a> </li>
                        <li> <a href="#part-1">Converting binary &rarr; decimal</a> </li>
                        <li> <a href="#part-2">Converting decimal &rarr; binary</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 1: Converting to/from binary</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> Data representation, binary, and decimal numbers. </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>
                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                </div> <!-- rules -->

                <hr><h2> Introduction </h2>
                <p> Print out this lab to work on it on paper, or type out your answers in a text document. </p>

<hr><a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Data representation </h2>

    <p>
        What is a letter? What is a @ symbol? To a computer, they're numbers - like 90 or 64.
        Once everything is boiled down, it's all just numbers to a computer - more specifically, binary
        (but we'll get to that in a minute).
    </p>

    <p>
        Early computers used the <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> (American Standard Code for Information Interchange) standard
        for its <strong>character encoding</strong> (changing letters/symbols to numbers).
        The codes corresponding to each character looks like this:
    </p>

    <div class="row print-new-page" style="font-size:8pt;">
        <div class="col-xs-1" style="font-weight:bold;"> Dec </div>
        <div class="col-xs-1" style="font-weight:bold;border-right: solid 1px #666;"> Char </div>

        <div class="col-xs-1" style="font-weight:bold;"> Dec </div>
        <div class="col-xs-1" style="font-weight:bold;border-right: solid 1px #666;"> Char </div>

        <div class="col-xs-1" style="font-weight:bold;"> Dec </div>
        <div class="col-xs-1" style="font-weight:bold;border-right: solid 1px #666;"> Char </div>

        <div class="col-xs-1" style="font-weight:bold;"> Dec </div>
        <div class="col-xs-1" style="font-weight:bold;border-right: solid 1px #666;"> Char </div>

        <div class="col-xs-1" style="font-weight:bold;"> Dec </div>
        <div class="col-xs-1" style="font-weight:bold;border-right: solid 1px #666;"> Char </div>

        <div class="col-xs-1" style="font-weight:bold;"> Dec </div>
        <div class="col-xs-1" style="font-weight:bold;"> Char </div>

        <!-- row -->
        <div class="col-xs-1"> 32 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> Space </div>
        <div class="col-xs-1"> 33 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ! </div>
        <div class="col-xs-1"> 34 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> &quot; </div>
        <div class="col-xs-1"> 35 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> # </div>
        <div class="col-xs-1"> 36 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> $ </div>
        <div class="col-xs-1"> 37 </div>
        <div class="col-xs-1"> % </div>

        <!-- row -->
        <div class="col-xs-1"> 38 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> &amp; </div>
        <div class="col-xs-1"> 39 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ' </div>
        <div class="col-xs-1"> 40 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ( </div>
        <div class="col-xs-1"> 41 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ) </div>
        <div class="col-xs-1"> 42 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> * </div>
        <div class="col-xs-1"> 43 </div>
        <div class="col-xs-1"> + </div>

        <!-- row -->
        <div class="col-xs-1"> 44 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> , </div>
        <div class="col-xs-1"> 45 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> - </div>
        <div class="col-xs-1"> 46 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> . </div>
        <div class="col-xs-1"> 47 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> / </div>
        <div class="col-xs-1"> 48 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> 0 </div>
        <div class="col-xs-1"> 49 </div>
        <div class="col-xs-1"> 1 </div>

        <!-- row -->
        <div class="col-xs-1"> 50 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> 2 </div>
        <div class="col-xs-1"> 51 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> 3 </div>
        <div class="col-xs-1"> 52 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> 4 </div>
        <div class="col-xs-1"> 53 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> 5 </div>
        <div class="col-xs-1"> 54 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> 6 </div>
        <div class="col-xs-1"> 55 </div>
        <div class="col-xs-1"> 7 </div>

        <!-- row -->
        <div class="col-xs-1"> 56 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> 8 </div>
        <div class="col-xs-1"> 57 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> 9 </div>
        <div class="col-xs-1"> 58 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> : </div>
        <div class="col-xs-1"> 59 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ; </div>
        <div class="col-xs-1"> 60 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> &lt; </div>
        <div class="col-xs-1"> 61 </div>
        <div class="col-xs-1"> = </div>

        <!-- row -->
        <div class="col-xs-1"> 62 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> &gt; </div>
        <div class="col-xs-1"> 63 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ? </div>
        <div class="col-xs-1"> 64 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> @ </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>

        <div class="row"><div class="col-xs-12">&nbsp;</div></div>

        <!-- row -->
        <div class="col-xs-1"> 65 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> A </div>
        <div class="col-xs-1"> 66 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> B </div>
        <div class="col-xs-1"> 67 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> C </div>
        <div class="col-xs-1"> 68 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> D </div>
        <div class="col-xs-1"> 69 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> E </div>
        <div class="col-xs-1"> 70 </div>
        <div class="col-xs-1"> F </div>

        <!-- row -->
        <div class="col-xs-1"> 71 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> G </div>
        <div class="col-xs-1"> 72 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> H </div>
        <div class="col-xs-1"> 73 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> I </div>
        <div class="col-xs-1"> 74 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> J </div>
        <div class="col-xs-1"> 75 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> K </div>
        <div class="col-xs-1"> 76 </div>
        <div class="col-xs-1"> L </div>

        <!-- row -->
        <div class="col-xs-1"> 77 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> M </div>
        <div class="col-xs-1"> 78 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> N </div>
        <div class="col-xs-1"> 79 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> O </div>
        <div class="col-xs-1"> 80 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> P </div>
        <div class="col-xs-1"> 81 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> Q </div>
        <div class="col-xs-1"> 82 </div>
        <div class="col-xs-1"> R </div>

        <!-- row -->
        <div class="col-xs-1"> 83 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> S </div>
        <div class="col-xs-1"> 84 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> T </div>
        <div class="col-xs-1"> 85 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> U </div>
        <div class="col-xs-1"> 86 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> V </div>
        <div class="col-xs-1"> 87 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> W </div>
        <div class="col-xs-1"> 88 </div>
        <div class="col-xs-1"> X </div>

        <!-- row -->
        <div class="col-xs-1"> 89 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> Y </div>
        <div class="col-xs-1"> 90 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> Z </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>

        <div class="row"><div class="col-xs-12">&nbsp;</div></div>

        <!-- row -->
        <div class="col-xs-1"> 91 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> [ </div>
        <div class="col-xs-1"> 92 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> \ </div>
        <div class="col-xs-1"> 93 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ] </div>
        <div class="col-xs-1"> 94 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ^ </div>
        <div class="col-xs-1"> 95 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> _ </div>
        <div class="col-xs-1"> 96 </div>
        <div class="col-xs-1"> ` </div>

        <div class="row"><div class="col-xs-12">&nbsp;</div></div>

        <!-- row -->
        <div class="col-xs-1"> 97 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> a </div>
        <div class="col-xs-1"> 98 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> b </div>
        <div class="col-xs-1"> 99 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> c </div>
        <div class="col-xs-1"> 100 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> d </div>
        <div class="col-xs-1"> 101 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> e </div>
        <div class="col-xs-1"> 102 </div>
        <div class="col-xs-1">                                       f </div>

        <!-- row -->
        <div class="col-xs-1"> 103 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> g </div>
        <div class="col-xs-1"> 104 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> h </div>
        <div class="col-xs-1"> 105 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> i </div>
        <div class="col-xs-1"> 106 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> j </div>
        <div class="col-xs-1"> 107 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> k </div>
        <div class="col-xs-1"> 108 </div>
        <div class="col-xs-1">                                       l </div>

        <!-- row -->
        <div class="col-xs-1"> 109 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> m </div>
        <div class="col-xs-1"> 110 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> n </div>
        <div class="col-xs-1"> 111 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> o </div>
        <div class="col-xs-1"> 112 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> p </div>
        <div class="col-xs-1"> 113 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> q </div>
        <div class="col-xs-1"> 114 </div>
        <div class="col-xs-1">                                       r </div>

        <!-- row -->
        <div class="col-xs-1"> 115 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> s </div>
        <div class="col-xs-1"> 116 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> t </div>
        <div class="col-xs-1"> 117 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> u </div>
        <div class="col-xs-1"> 118 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> v </div>
        <div class="col-xs-1"> 119 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> w </div>
        <div class="col-xs-1"> 120 </div>
        <div class="col-xs-1">                                       x </div>

        <!-- row -->
        <div class="col-xs-1"> 121 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> y </div>
        <div class="col-xs-1"> 122 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> z </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>

        <div class="row"><div class="col-xs-12">&nbsp;</div></div>

        <!-- row -->
        <div class="col-xs-1"> 123 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> { </div>
        <div class="col-xs-1"> 124 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> | </div>
        <div class="col-xs-1"> 125 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> } </div>
        <div class="col-xs-1"> 126 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> ~ </div>
        <div class="col-xs-1"> 127 </div>
        <div class="col-xs-1" style="border-right: solid 1px #666;"> DEL </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-1"> &nbsp; </div>
    </div>

    <p><strong class="paragraph">Missing numbers?</strong>
    I left out numbers 0 through 31, which include things like "ESC", "Backspace", and some other symbols.
    </p>

    <p><strong class="paragraph">No accents!</strong>
    Also notice that this <em>American</em> code system didn't include any accent marks.
    Each country had to customize this table for their own purposes, and there were only
    a limited amount of symbols they could use (0 to 127). If you wanted to use, say,
    an accented e like é, you'd have to overwrite one of the other symbols - maybe ~.
    </p>
    <p>
    In Japan, the yen sign ¥ replaced the back slash \, so if you see screenshots of old
    Japanese computers running in a terminal, you might notice that something like <code>C:\</code>
    is written as <code>C:¥</code> instead...
    </p>
    <p class="center-text"><img style="height:300px;" src="images/lab1-japanese-console_from_fakeda-toshiya.my.coocan.jp.png"></p>
    <p class="citation center-text">Screenshot from <a href="http://takeda-toshiya.my.coocan.jp/msdos/">http://takeda-toshiya.my.coocan.jp/msdos/</a></p>

    <div class="question">
        <hr><h4>Question 1</h4>
        <p>Using the table above, encoding the following as the series of number codes. (Put spaces between each # code)</p>

        <ol>
            <li> ABC </li>
            <div style="height: 90px; color: #ff0000;"> 65 66 67 </div>

            <li> 1 2 3 </li>
            <div style="height: 90px; color: #ff0000;"> 49 32 50 32 51 <br>(There are spaces between each number) </div>

            <li> abc </li>
            <div style="height: 90px;"> &nbsp; </div>

            <li> 10 Users </li>
            <div style="height: 90px;"> &nbsp; </div>
        </ol>
    </div>

    <a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Converting from binary to decimal </h2>

    <p>
        While everything is stored in a computer as a number, it isn't a decimal number (our base 10 system) --
        everything is binary (base 2). Additionally, since base 2 is so ubiquitous, often a binary number
        can be shortened by representing it as a hexadecimal (base 16) number.
    </p>

    <p><strong>Ones, Tens, Hundreds...</strong></p>

    <div class="row">
        <div class="col-xs-8">
            <p>
            Remember in grade school when you were learning about <em>our</em> number system,
            where we have a "ones place", "tens place", "hundreds place", and so on?
            </p>
        </div>
        <div class="col-xs-4">
            <p class="text-center"><img class="full-width" src="images/lab1-places.png"></p>
        </div>

        <div class="col-xs-12">&nbsp;</div>

        <div class="col-xs-8">
            <p>We can also represent these "slots" like this...:</p>
            <div class="row">
                <div class="col-xs-1"> &nbsp; </div>
                <div class="col-xs-11"> 10<sup>0</sup> gives us 1, so the ones place, </div>
                <div class="col-xs-1"> &nbsp; </div>
                <div class="col-xs-11"> 10<sup>1</sup> gives us 10, so the tens place, </div>
                <div class="col-xs-1"> &nbsp; </div>
                <div class="col-xs-11"> 10<sup>2</sup> gives us 100, so the hundreds place, </div>
                <div class="col-xs-1"> &nbsp; </div>
                <div class="col-xs-11"> 10<sup>3</sup> gives us 1000, so the thousands place. </div>
            </div>
        </div>
        <div class="col-xs-4">
            <p class="text-center"><img class="full-width" src="images/lab1-places2.png"></p>
        </div>

    </div>


    <p><strong class="paragraph">Binary is base 2</strong></p>

    <div class="row">
        <div class="col-xs-8">
            <p>
            Our decimal system is base 10, so we have 1s, 10s, 100s, etc.
            Binary is base 2, so our spaces are 2<sup>0</sup>, 2<sup>1</sup>,
            2<sup>2</sup>, etc.
            </p>
        </div>
        <div class="col-xs-4">
            <p class="text-center"><img class="full-width" src="images/lab1-places3.png"></p>
        </div>

        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-5"> 2<sup>0</sup> gives us 1, so the ones place, </div>
        <div class="col-xs-6"> 2<sup>1</sup> gives us 2, so the twos place, </div>
        <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-5"> 2<sup>2</sup> gives us 4, so the fours place, </div>
        <div class="col-xs-6"> 2<sup>3</sup> gives us 8, so the eights place. </div>

        <div class="col-xs-12"><div style="height:60px;">&nbsp;</div></div>

        <div class="col-xs-8">
            <p>
                Additionally, while in base 10 we have the digits 0 through 9 to work with,
                in binary we only have 0 and 1 to work with. So, in each slot, we can
                put either a 0 or a 1.
            </p>
        </div>
        <div class="col-xs-4">
            <p class="text-center"><img class="full-width" src="images/lab1-places4.png"></p>
        </div>

        <div class="col-xs-12"><div style="height:60px;">&nbsp;</div></div>

        <div class="col-xs-6">
            <p>
                The binary number <code>0101</code> comes out to 5. We have a 1 in the ones place,
                and a 1 in the fours place, so 1 + 4 = 5.
            </p>
        </div>

        <div class="col-xs-6">
            <p class="text-center"><img class="full-width" src="images/lab1-places5.png"></p>
        </div>
    </div>

    <div class="question">
        <hr><h4>Question 2</h4>
        <p>For each binary number, fill out the table and figure out what the number is in decimal.
        The notation (#)<sub>2</sub> means base-2, or binary.</p>

        <div class="row" style="margin-bottom:30px;">
            <div class="col-xs-2" style="text-align:right;"> a. (0)<sub>2</sub> </div>
            <div class="col-xs-3">
                <table class="bordered-table">
                    <tr><td>2<sup>0</sup></td></tr>
                    <tr><td style="color:#ff0000;">0</td></tr>
                </table>
            </div>
            <div class="col-xs-7">
              This number is: <span style="color:#ff0000;">0 x 2<sup>0</sup> = 0 x 1 = 0 in decimal</span>
            </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
            <div class="col-xs-2" style="text-align:right;"> b. (1)<sub>2</sub> </div>
            <div class="col-xs-3">
                <table class="bordered-table">
                    <tr><td>2<sup>0</sup></td></tr>
                    <tr><td style="color:#ff0000;">1</td></tr>
                </table>
            </div>
            <div class="col-xs-7">
                This number is: <span style="color:#ff0000;">1 x 2<sup>0</sup> = 1 x 1 = 1 in decimal</span>
            </div>
        </div>

        <div class="row" style="margin-bottom:30px;">
            <div class="col-xs-2" style="text-align:right;"> c. (10)<sub>2</sub> </div>
            <div class="col-xs-3">
                <table class="bordered-table">
                    <tr><td>2<sup>1</sup></td><td>2<sup>0</sup></td></tr>
                    <tr><td style="color:#ff0000;">1</td><td>0</td></tr>
                </table>
            </div>
            <div class="col-xs-7">
              This number is: <span style="color:#ff0000;">1 x 2<sup>1</sup> + 0 x 2<sup>0</sup> = 1x2 + 0x1 = 2 in decimal</span>
            </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
            <div class="col-xs-2" style="text-align:right;"> d. (11)<sub>2</sub> </div>
            <div class="col-xs-3">
                <table class="bordered-table">
                    <tr><td>2<sup>1</sup></td><td>2<sup>0</sup></td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                </table>
            </div>
            <div class="col-xs-7">
                This number is:
            </div>
        </div>

        <div class="row" style="margin-bottom:30px;">
            <div class="col-xs-2" style="text-align:right;"> e. (101)<sub>2</sub> </div>
            <div class="col-xs-3">
                <table class="bordered-table">
                    <tr><td>2<sup>2</sup></td><td>2<sup>1</sup></td><td>2<sup>0</sup></td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                </table>
            </div>
            <div class="col-xs-7">
                This number is:
            </div>
        </div>

        <div class="row" style="margin-bottom:30px;">
            <div class="col-xs-2" style="text-align:right;"> f. (111)<sub>2</sub> </div>
            <div class="col-xs-3">
                <table class="bordered-table">
                    <tr><td>2<sup>2</sup></td><td>2<sup>1</sup></td><td>2<sup>0</sup></td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                </table>
            </div>
            <div class="col-xs-7">
                This number is:
            </div>
        </div>

        <div class="row" style="margin-bottom:30px;">
            <div class="col-xs-2" style="text-align:right;"> g. (1010)<sub>2</sub> </div>
            <div class="col-xs-4">
                <table class="bordered-table">
                  <tr><td>2<sup>3</sup></td><td>2<sup>2</sup></td><td>2<sup>1</sup></td><td>2<sup>0</sup></td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                </table>
            </div>
            <div class="col-xs-6">
                This number is:
            </div>
        </div>

    </div>

    <a name="part-2" href="#part-2"> &nbsp; </a><hr><h2 class="print-new-page"> Converting from decimal to binary </h2>

    <p>Converting from binary to decimal is pretty straightforward -
    we did it above with the tables.
    However, converting from decimal to binary can be a little trickier.
    There are a couple of ways you can do the conversions, so whichever
    makes the most sense to you, adopt that method.
    </p>

    <h3>Algorithm Method</h3>

    <ol>
        <li><em>n</em> is the base-10 number we want to convert, and <em>b</em> = 2, for base 2.</li>
        <li>While <em>n &gt; 0</em>, do the following:
        <ol style="list-style-type: lower-alpha;">
            <li>Divide <em>n</em> by <em>b</em>. You will get a quotient <em>q</em> and a remainder <em>r</em>.</li>
            <li>Write <em>r</em> as the next digit in the binary number (going from right-to-left).</li>
            <li>Replace the value of <em>n</em> with the value of <em>q</em>, and repeat from step 2.</li>
        </ol>
        </li>
    </ol>
    <p class="citation" style="text-align:right">From Discrete Mathematics, Ensley &amp; Crawley</p>

    <p><strong class="paragraph">Example:</strong> Convert (132)<sub>10</sub> to binary.</p>

    <div class="row">
        <div class="col-xs-10">
            <strong>Work</strong>
        </div>
        <div class="col-xs-2">
            <strong>Step</strong>
        </div>

        <div class="col-xs-10">
            <em>n</em> is 132 and <em>b</em> is 2.
        </div>
        <div class="col-xs-2">
            Step 1.
        </div>

        <div class="col-xs-10">
            132 is greater than 0, so loop...
        </div>
        <div class="col-xs-2">
            Step 2.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            132 / 2 = 66, with no remainder, so <em>q = 66</em> and <em>r = 0</em>.
        </div>
        <div class="col-xs-2">
            Step a.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Binary number so far: 0
        </div>
        <div class="col-xs-2">
            Step b.
        </div>

        <!-- Step -->  <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Set <em>n</em> to the value of <em>q</em>, which is 66.
        </div>
        <div class="col-xs-2">
            Step c.
        </div>

        <!-- Loop --> <div class="col-xs-12"><hr></div>
        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            66 / 2 = 33, with no remainder, so <em>q = 33</em> and <em>r = 0</em>.
        </div>
        <div class="col-xs-2">
            Step a.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Binary number so far: 00
        </div>
        <div class="col-xs-2">
            Step b.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Set <em>n</em> to the value of <em>q</em>, which is 33.
        </div>
        <div class="col-xs-2">
            Step c.
        </div>

        <!-- Loop --> <div class="col-xs-12"><hr></div>
        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-7">
            33 / 2 = 16 r 1, <br> so <em>q = 16</em> and <em>r = 1</em>.
        </div>
        <div class="col-xs-2">
            <img class="full-width" src="images/lab1-division.gif">
        </div>
        <div class="col-xs-2">
            Step a.
        </div>

        <div class="col-xs-12"></div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Binary number so far: 100
        </div>
        <div class="col-xs-2">
            Step b.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Set <em>n</em> to the value of <em>q</em>, which is 16.
        </div>
        <div class="col-xs-2">
            Step c.
        </div>

        <!-- Loop --> <div class="col-xs-12"><hr></div>
        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            16 / 2 = 8, without a remainder, so <em>q = 8</em> and <em>r = 0</em>.
        </div>
        <div class="col-xs-2">
            Step a.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Binary number so far: 0100
        </div>
        <div class="col-xs-2">
            Step b.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Set <em>n</em> to the value of <em>q</em>, which is 8.
        </div>
        <div class="col-xs-2">
            Step c.
        </div>

        <!-- Loop --> <div class="col-xs-12"><hr></div>
        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            8 / 2 = 4, without a remainder, so <em>q = 4</em> and <em>r = 0</em>.
        </div>
        <div class="col-xs-2">
            Step a.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Binary number so far: 00100
        </div>
        <div class="col-xs-2">
            Step b.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Set <em>n</em> to the value of <em>q</em>, which is 4.
        </div>
        <div class="col-xs-2">
            Step c.
        </div>

        <!-- Loop --> <div class="col-xs-12"><hr></div>
        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            4 / 2 = 2, without a remainder, so <em>q = 2</em> and <em>r = 0</em>.
        </div>
        <div class="col-xs-2">
            Step a.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Binary number so far: 000100
        </div>
        <div class="col-xs-2">
            Step b.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Set <em>n</em> to the value of <em>q</em>, which is 2.
        </div>
        <div class="col-xs-2">
            Step c.
        </div>

        <!-- Loop --> <div class="col-xs-12"><hr></div>
        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            2 / 2 = 1, without a remainder, so <em>q = 1</em> and <em>r = 0</em>.
        </div>
        <div class="col-xs-2">
            Step a.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Binary number so far: 0000100
        </div>
        <div class="col-xs-2">
            Step b.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Set <em>n</em> to the value of <em>q</em>, which is 1.
        </div>
        <div class="col-xs-2">
            Step c.
        </div>

        <!-- Loop --> <div class="col-xs-12"><hr></div>
        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            1 / 2 = 0 r 1, so <em>q = 0</em> and <em>r = 1</em>.
        </div>
        <div class="col-xs-2">
            Step a.
        </div>

        <!-- Step --> <div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Binary number so far: 10000100
        </div>
        <div class="col-xs-2">
            Step b.
        </div>

        <!-- Step --><div class="col-xs-1"> &nbsp; </div>
        <div class="col-xs-9">
            Set <em>n</em> to the value of <em>q</em>, which is 0.
        </div>
        <div class="col-xs-2">
            Step c.
        </div>
        <!-- Loop --> <div class="col-xs-12">
            <hr>
            <p>Now <em>n</em> is no longer greater than 0, so the algorithm is finished.
            (132)<sub>10</sub> is 10000100 in binary.</p>
        </div>
    </div>

    <hr>
    <h3>Table Method</h3>
    <p>
        For this method, first you will need to write out a table of all the binary spaces,
        up until the first number <em>larger</em> than your decimal number. Begin writing
        the table from the right-to-the-left, starting with 2<sup>0</sup>.
    </p>
    <table class="table">
        <tr>
            <th> 2<sup>7</sup> = 128 </th>
            <th> 2<sup>6</sup> = 64 </th>
            <th> 2<sup>5</sup> = 32 </th>
            <th> 2<sup>4</sup> = 16 </th>
            <th> 2<sup>3</sup> = 8 </th>
            <th> 2<sup>2</sup> = 4 </th>
            <th> 2<sup>1</sup> = 2 </th>
            <th> 2<sup>0</sup> = 1 </th>
        </tr>
    </table>

    <p>The next place, 2<sup>8</sup>, is 256 so we can stop at 128.</p>
    <p>
        Then, going from left-to-right, we subtract our number by the first space.
        <br><br>
        If the result gives us a <em>positive number or 0</em>, we put a 1 in that space,
        and use the difference as our new number.
        <br><br>
        If the result would be a <em>negative number</em>, then we put a 0 in that space,
        and we keep the number we have and keep moving on.
    </p>

    <p class="print-new-page"><strong class="paragraph">Example:</strong> Convert (132)<sub>10</sub> to binary.</p>

    <div class="row">
        <div class="col-xs-6">
            <p>Step 1.</p>
            <img class="full-width" src="images/lab1-binarytable-1.png">
        </div>

        <div class="col-xs-6">
            <p>Step 2.</p>
            <img class="full-width" src="images/lab1-binarytable-2.png">
        </div>
        <div class="col-xs-12"><hr></div>

        <div class="col-xs-6">
            <p>Step 3.</p>
            <img class="full-width" src="images/lab1-binarytable-3.png">
        </div>

        <div class="col-xs-6">
            <p>Step 4.</p>
            <img class="full-width" src="images/lab1-binarytable-4.png">
        </div>
        <div class="col-xs-12"><hr></div>

        <div class="col-xs-12">
            <p>Step 5.</p>
            <img class="full-width" src="images/lab1-binarytable-5.png">
        </div>
    </div>

    <p>Now it's time to practice...</p>


    <div class="question">
        <hr><h4>Question 3</h4>
        <p>
            Using either method, convert the following decimal numbers to binary.
            Show your work for full credit. You can check your work with a
            decimal-to-binary converter like this:
            <a href="https://www.binaryhexconverter.com/decimal-to-binary-converter">https://www.binaryhexconverter.com/decimal-to-binary-converter</a>
        </p>

        <div class="row">
            <div class="col-xs-2">a. 3</div>
            <div class="col-xs-2">b. 10</div>
            <div class="col-xs-2">c. 19</div>
            <div class="col-xs-2">d. 41</div>
            <div class="col-xs-2">e. 71</div>
        </div>

      <div class="row">
        <div class="col-xs-12" style="color:#ff0000;">
          Answer for (a): <br>
          <table class="bordered-table">
            <tr><td>&nbsp;</td><td>2<sup>1</sup></td><td>2<sup>0</sup></td></tr>
            <tr><td>n = 3</td><td>3 - 2 = 1</td><td>&nbsp;</td></tr>
            <tr><td>n = 1</td><td>&nbsp;</td><td>1 - 1 = 0</td></tr>
          </table>
          <p>Result: The decimal number 3 is 11 in binary.</p>
        </div>
      </div>
    </div>
            </div>

            <div class="print-new-page">&nbsp;</div>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
