<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 2: Truth Tables </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">true and false</a> </li>
                        <li> <a href="#part-1">Truth table basics</a> </li>
                        <li> <a href="#part-2">Bigger truth tables</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 2: Truth tables</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> Truth tables, propositional logic </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                </div> <!-- rules -->

            <hr><h2> Introduction </h2>
            <p> Print out this lab to work on it on paper, or type out your answers in a text document. </p>


<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> 1 and 0, on and off, yes and no, true and false </h2>

            <p>
                Computers just work with binary numbers - 1 and 0, on and off, true and false.
                This includes the logic in programming. Programming logic mostly boils down
                to asking "yes/no" questions, and executing different sets of code based on
                whether the answer is yes (<code>true</code>) or no (<code>false</code>).
            </p>

            <p><strong class="paragraph">Propositions</strong></p>
            <p>
                A proposition is a type of statement, like...
            </p>
            <ul>
                <li> Is x greater than 0? </li>
                <li> Does 2+2 = 4? </li>
                <li> Is the length of the word "HELLO" greater than 5 letters? </li>
            </ul>
            <p>
                These statements are <strong>either true or false</strong>.
                They are unambiguous. These are the kinds of questions that programs
                are built off of.
            </p>

            <p><strong class="paragraph">And, Or</strong></p>
            <p>
                Beyond just asking a single question using a proposition, we can also combine
                two or more propositions together with the AND and OR logical operators.
                For example...
            </p>
            <ul>
                <li> Is x greater than 0 AND is x less than 10? (Is x between 0 and 10?) </li>
                <li> Does 2+x = 4 OR 2+x = 8? </li>
                <li> Is the word "x" greater than 5 letters or less than 2 letters? </li>
            </ul>

            <p><strong class="paragraph">Not</strong></p>
            <p>
                And another basic operator we have is NOT, where we might
                be interested if the opposite of a statement is true...
            </p>
            <ul>
                <li> Is x NOT even? </li>
                <li> Is x NOT negative? </li>
            </ul>

            <p><strong class="paragraph">Symbols</strong></p>
            <p>Each of these operators can be represented in programming and math. </p>

            <p><strong>Logic operators:</strong></p>

            <table class="table">
                <tr>
                    <th>Operator</th>
                    <th>AND</th>
                    <th>OR</th>
                    <th>NOT</th>
                </tr>
                <tr>
                    <td>Java/C++/C#:</td>
                    <td><code>&amp;&amp;</code></td>
                    <td><code>||</code></td>
                    <td><code>!</code></td>
                </tr>
                <tr>
                    <td>Python:</td>
                    <td><code>and</code></td>
                    <td><code>or</code></td>
                    <td><code>not</code></td>
                </tr>
                <tr>
                    <td>Discrete Math:</td>
                    <td>∧</td>
                    <td>∨</td>
                    <td>¬</td>
                </tr>
            </table>


            <p><strong>Relational operators:</strong></p>
            <table class="table">
                <tr>
                    <th>Greater than</th>
                    <th>Greater than or equal to</th>
                    <th>Less than</th>
                    <th>Less than or equal to</th>
                    <th>Equal to</th>
                    <th>Not equal to</th>
                </tr>
                <tr>
                    <td><code>&gt;</code></td>
                    <td><code>&gt;=</code></td>
                    <td><code>&lt;</code></td>
                    <td><code>&lt;=</code></td>
                    <td><code>==</code></td>
                    <td><code>!=</code></td>
                </tr>
            </table>

            <p><strong class="paragraph">Example</strong>
                Translate the following into symbols:  "x is greater than 0 and x is less than 10"
                <br><br>
                Let's represent the first part, "x is greater than 0", with the code <code>x &gt; 0</code>
                and let's represent the second part, "x is less than 10", with the code <code>x &lt; 10</code>.
                So, the symbolic statement is: <code>x &gt; 0 &amp;&amp; x &lt; 10</code>.
            </p>
            <p>
                Based on this, we can say that <code>x &gt; 0 &amp;&amp; x &lt; 10</code> is either
                <strong>true or false</strong>, based on what we plug in as <em>x</em>.
            </p>


            <div class="question">
                <hr><h4>Question 1</h4>
                <p>
                    Rewrite each of the following symbolically, using relational operators and logic operators.
                </p>

                <ol>
                    <li> "x is greater than or equal to 90"
                        <div style="height: 85px; color: #ff0000;"> x &gt;= 90 </div>
                    </li>


                    <li> "x is greater than or equal to 80 and x is less than 90" </li>
                    <div style="height: 85px;"> &nbsp; </div>

                    <li> "x is between 70 and 79, inclusive" </li>
                    <div style="height: 85px;"> &nbsp; </div>

                    <li> "x is positive" </li>
                    <div style="height: 85px;"> &nbsp; </div>

                    <li> "x and y are the same" </li>
                    <div style="height: 85px;"> &nbsp; </div>

                    <li> "x and y are NOT the same" </li>
                    <div style="height: 85px;"> &nbsp; </div>

                    <li> "x is negative" </li>
                    <div style="height: 85px;"> &nbsp; </div>

                    <li> "x is NOT negative" </li>
                    <div style="height: 85px;"> &nbsp; </div>
                </ol>
            </div>

            <div class="question">
                <hr><h4>Question 2</h4>
                <p>
                    Given the propositions, and the variable value(s) given,
                    identify whether the result is <strong>true or false</strong>.
                </p>

                <table class="table">
                    <tr>
                        <th></th>
                        <th>Proposition</th>
                        <th>Values</th>
                        <th>True or false?</th>
                    </tr>
                    <tr> <td>a.</td> <td><code>x &gt; 10</code></td>                        <td><code>x = 15</code></td> <td></td> </tr>
                    <tr> <td>b.</td> <td><code>x &gt; 10 &amp;&amp; x &lt; 12</code></td>   <td><code>x = 15</code></td> <td></td> </tr>
                    <tr> <td>c.</td> <td><code>x &lt; 10</code></td>                        <td><code>x = 4</code></td> <td></td> </tr>
                    <tr> <td>d.</td> <td><code>!(x &lt; 10)</code></td>                     <td><code>x = 4</code></td> <td></td> </tr>
                    <tr> <td>e.</td> <td><code>x &gt;= 10</code></td>                       <td><code>x = 4</code></td> <td></td> </tr>
                </table>
            </div>



<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Truth table basics </h2>

            <p>
                We can diagram out all possible results for a given statement using <strong>truth tables</strong>.
                A single statement will be either <strong>true or false</strong>,
                and when we combine statements together with the AND and OR operators, we can diagram out
                all possible states and all possible outcomes.
            </p>

            <p><strong class="paragraph">Propositional variables</strong>
            To make effective use of truth tables, it is helpful to cut things down a bit.
            Instead of asking full questions like <code>x &gt; 0 &amp;&amp; x &lt; 10</code>,
            we can instead come up with a variable and say, "this represents that".
            </p>

            <p>
                So given <code>x &gt; 0 &amp;&amp; x &lt; 10</code>, there are two separate statements:
            </p>

            <ol>
                <li><code>x &gt; 0</code></li>
                <li><code>x &lt; 10</code></li>
            </ol>

            <p>
                So instead of writing the entire thing out, we assign a single-letter variable to it, like...
            </p>

            <ol>
                <li>p = <code>x &gt; 0</code></li>
                <li>q = <code>x &lt; 10</code></li>
            </ol>

            <p>Giving us <code>p &amp;&amp; q</code> as the simplified statement.</p>

            <p><code>p</code> and <code>q</code> each can be either TRUE or FALSE,
            and the final statement <code>p &amp;&amp; q</code> can also be either TRUE or FALSE.
            Then we can write it out in a truth table. In the table, the single propositions <code>p</code>
            and <code>q</code> each get their own columns, which can then be used to solve the bigger question.
            </p>

            <div class="row">
                <div class="col-xs-4">
                    <p><strong class="paragraph">AND</strong>
                        With two statements combined by AND, the final statement
                        is only true if both sub-statements are true. In all other
                        cases, the result is false.
                    </p>
                </div>
                <div class="col-xs-4">
                    <p><strong class="paragraph">OR</strong>
                        With two statements combined by OR, the final statement
                        is only false if both sub-statements are false. In all other
                        cases, the result is true.
                    </p>
                </div>
                <div class="col-xs-4">
                    <p><strong class="paragraph">NOT</strong>
                        Finally, with NOT statements, it only takes one statement.
                        If that statement is TRUE, then the result is FALSE, and vice versa.
                    </p>
                </div>
            </div>

            <div class="question-nobreak">
                <hr><h4>Question 3</h4>

                <div class="row">
                    <div class="col-xs-6">
                        <p> Specify "yes" or "no" for each of the following questions: </p>
                        <ol>
                            <li> Is <code>p &amp;&amp; q</code> true if <code>p</code> is true,
                            and <code>q</code> is true? <div style="height:40px;"></div></li>
                            <li> Is <code>p &amp;&amp; q</code> true if <code>p</code> is true,
                            and <code>q</code> is false? <div style="height:40px;"></div></li>
                            <li> Is <code>p &amp;&amp; q</code> true if <code>p</code> is false,
                            and <code>q</code> is true? <div style="height:40px;"></div></li>
                            <li> Is <code>p &amp;&amp; q</code> true if <code>p</code> is false,
                            and <code>q</code> is false? <div style="height:40px;"></div></li>
                        </ol>
                    </div>
                    <div class="col-xs-6">
                        <p>Then finish the truth table based on these answers:</p>
                        <table class="truth-table">
                            <tr class="header">
                                <th class="light-separator"><code>p</code></th>
                                <th class="separator"><code>q</code></th>
                                <th><code>p &amp;&amp; q</code></th>
                            </tr>
                            <tr>
                                <td class="light-separator">TRUE</td>
                                <td class="separator">      TRUE</td>
                                <td>                        </td>
                            </tr>
                            <tr>
                                <td class="light-separator">TRUE</td>
                                <td class="separator">      FALSE</td>
                                <td>                        </td>
                            </tr>
                            <tr>
                                <td class="light-separator">FALSE</td>
                                <td class="separator">      TRUE</td>
                                <td>                        </td>
                            </tr>
                            <tr>
                                <td class="light-separator">FALSE</td>
                                <td class="separator">      FALSE</td>
                                <td>                        </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div> <!-- Question -->

            <div class="question-nobreak">
                <hr><h4>Question 4</h4>

                <div class="row">
                    <div class="col-xs-6">
                        <p> Specify "yes" or "no" for each of the following questions: </p>
                        <ol>
                            <li> Is <code>p || q</code> true if <code>p</code> is true,
                            and <code>q</code> is true? <div style="height:40px;"></div></li>
                            <li> Is <code>p || q</code> true if <code>p</code> is true,
                            and <code>q</code> is false? <div style="height:40px;"></div></li>
                            <li> Is <code>p || q</code> true if <code>p</code> is false,
                            and <code>q</code> is true? <div style="height:40px;"></div></li>
                            <li> Is <code>p || q</code> true if <code>p</code> is false,
                            and <code>q</code> is false? <div style="height:40px;"></div></li>
                        </ol>
                    </div>
                    <div class="col-xs-6">
                        <p>Then finish the truth table based on these answers:</p>
                        <table class="truth-table">
                            <tr class="header">
                                <th class="light-separator"><code>p</code></th>
                                <th class="separator"><code>q</code></th>
                                <th><code>p || q</code></th>
                            </tr>
                            <tr>
                                <td class="light-separator">TRUE</td>
                                <td class="separator">      TRUE</td>
                                <td>                        </td>
                            </tr>
                            <tr>
                                <td class="light-separator">TRUE</td>
                                <td class="separator">      FALSE</td>
                                <td>                        </td>
                            </tr>
                            <tr>
                                <td class="light-separator">FALSE</td>
                                <td class="separator">      TRUE</td>
                                <td>                        </td>
                            </tr>
                            <tr>
                                <td class="light-separator">FALSE</td>
                                <td class="separator">      FALSE</td>
                                <td>                        </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div> <!-- Question -->

            <div class="question">
                <hr><h4>Question 5</h4>

                <div class="row">
                    <div class="col-xs-6">
                        <p> Specify "yes" or "no" for each of the following questions: </p>
                        <ol>
                            <li> Is <code>!p</code> true if <code>p</code> is true?<div style="height:40px;"></div></li>
                            <li> Is <code>!p</code> true if <code>p</code> is false?<div style="height:40px;"></div></li>
                        </ol>
                    </div>
                    <div class="col-xs-6">
                        <p>Then finish the truth table based on these answers:</p>
                        <table class="truth-table">
                            <tr class="header">
                                <th class="separator"><code>p</code></th>
                                <th><code>!p</code></th>
                            </tr>
                            <tr>
                                <td class="separator">TRUE</td>
                                <td>                        </td>
                            </tr>
                            <tr>
                                <td class="separator">      FALSE</td>
                                <td>                        </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div> <!-- Question -->

<a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Bigger truth tables </h2>

            <p>With these basics, we can combine statements together for even more sophisticated questions,
            and figure out the results for all possible states of our variables.</p>

            <div class="question-nobreak">
                <hr><h4>Question 6</h4>
                <p>Step through each instruction to build a truth table.</p>

                <p>
                    In a computer program, there are three error codes that tell
                    the program to save any remaining data and quit. The program
                    will execute this if either error code 1 is encountered,
                    or error code 2 and 3 are encountered together.
                </p>

                <ul>
                    <li>Assign a single-letter variable to this statement: <em>"err == 1"</em> <br><br></li>
                    <li>Assign a single-letter variable to this statement: <em>"err == 2"</em> <br><br></li>
                    <li>Assign a single-letter variable to this statement: <em>"err == 3"</em> <br><br></li>
                </ul>

                <p>Rewrite each of the following symbolically, using the variables and the AND (&amp;&amp;) and OR (||) operators:</p>
                <ul>
                    <li><em>"err == 2 AND err == 3"</em><div style="height:50px;"></div></li>

                    <li><em>"err == 1 OR ( err == 2 AND err == 3 )"</em><div style="height:50px;"></div></li>
                </ul>

                <p>* Note: You can use parentheses to explicitly define the order you're checking the statements, like above.</p>

                <div class="print-new-page"><hr></div>
                <p>
                    Fill out the truth table. Label the header columns with your variables
                    and symbolic statements, and write in the result for each of the last two columns.
                </p>

                <table class="truth-table">
                    <tr class="header" style="font-size: 10pt;">
                        <th class="light-separator">Variable 1 <br> err == 1</th>
                        <th class="light-separator">Variable 2 <br> err == 2</th>
                        <th class="separator">Variable 3 <br> err == 3</th>
                        <th class="light-separator">Helper column <br> err == 2 AND err == 3</th>
                        <th style="background: #ffffaa">Final Answer <br> err == 1 OR ( err == 2 AND err == 3 )</th>
                    </tr>
                    <tr style="height:70px;" class="header">
                        <td class="light-separator"> &nbsp; </td>
                        <td class="light-separator"> &nbsp; </td>
                        <td class="separator"> &nbsp; </td>
                        <td class="light-separator"> &nbsp; </td>
                        <td style="background: #ffffaa"></td>
                    </tr>
                    <tr style="font-size: 14pt; border-bottom: solid 1px #000;">
                        <td class="light-separator true">T</td>
                        <td class="light-separator true">T</td>
                        <td class="separator true">      T</td>
                        <td class="light-separator"> </td>
                        <td style="background: #ffffaa"> </td>
                    </tr>
                    <tr style="font-size: 14pt; border-bottom: solid 1px #000;">
                        <td class="light-separator true">T</td>
                        <td class="light-separator true">T</td>
                        <td class="separator false">      F</td>
                        <td class="light-separator"> </td>
                        <td style="background: #ffffaa"> </td>
                    </tr>
                    <tr style="font-size: 14pt; border-bottom: solid 1px #000;">
                        <td class="light-separator true">T</td>
                        <td class="light-separator false">F</td>
                        <td class="separator  true">      T</td>
                        <td class="light-separator"> </td>
                        <td style="background: #ffffaa"> </td>
                    </tr>
                    <tr style="font-size: 14pt; border-bottom: solid 1px #000;">
                        <td class="light-separator true">T</td>
                        <td class="light-separator false">F</td>
                        <td class="separator false">      F</td>
                        <td class="light-separator"> </td>
                        <td style="background: #ffffaa"> </td>
                    </tr>
                    <tr style="font-size: 14pt; border-bottom: solid 1px #000;">
                        <td class="light-separator false">F</td>
                        <td class="light-separator true">T</td>
                        <td class="separator true">      T</td>
                        <td class="light-separator"> </td>
                        <td style="background: #ffffaa"> </td>
                    </tr>
                    <tr style="font-size: 14pt; border-bottom: solid 1px #000;">
                        <td class="light-separator false">F</td>
                        <td class="light-separator true">T</td>
                        <td class="separator false">      F</td>
                        <td class="light-separator"> </td>
                        <td style="background: #ffffaa"> </td>
                    </tr>
                    <tr style="font-size: 14pt; border-bottom: solid 1px #000;">
                        <td class="light-separator false">F</td>
                        <td class="light-separator false">F</td>
                        <td class="separator  true">      T</td>
                        <td class="light-separator"> </td>
                        <td style="background: #ffffaa"> </td>
                    </tr>
                    <tr style="font-size: 14pt; border-bottom: solid 1px #000;">
                        <td class="light-separator false">F</td>
                        <td class="light-separator false">F</td>
                        <td class="separator false">      F</td>
                        <td class="light-separator"> </td>
                        <td style="background: #ffffaa"> </td>
                    </tr>
                </table>
            </div> <!-- Question -->

            </div>

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
