<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 3: Designing with Flowcharts </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Flow of a program</a> </li>
                        <li> <a href="#part-1">Example problems: following diagrams</a> </li>
                        <li> <a href="#part-2">Problems: following diagrams</a> </li>
                        <li> <a href="#part-3">Example problems: drawing diagrams</a> </li>
                        <li> <a href="#part-4">Problems: drawing diagrams</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 3: Designing with Flowcharts</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> Designing, flowcharts, pseudocode </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                </div> <!-- rules -->

<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Flow of a program </h2>
    <div>
        <p>
            For every program, there is a <strong>starting point (aka entry point)</strong> where the program starts from.
            From there, the program "flows" downward, from the top-most instruction to the bottom-most one.
            For example:
        </p>

    <pre><code class="python"># This is Python code. Lines that begin with # are comments,
# and do not get executed by the program.

# Begin program
print( "AREA FINDER" )      # Output a label

# Get the length and store it in a variable
length = input( "What is the length? " )

# Get the width and store it in a variable
width = input( "What is the width? " )

area = length * width       # Do some math

print( "The area is:" )     # Output a label
print( area )               # Output the area's value
    </code></pre>

        <p>
            This program uses the following kinds of commands:
        </p>

        <ul>
            <li><strong>Print</strong> statements - display text to the screen</li>
            <li><strong>Input</strong> statement - get input from the keyboard</li>
            <li><strong>Math</strong> operation - calculate area by taking length x width</li>
        </ul>

        <p>
            When I run the program, its output will look like this:
        </p>

    <pre>AREA FINDER
What is the length? <span style="color:#ff0000;">20</span>
What is the width? <span style="color:#ff0000;">15</span>
The area is:
300
    </pre>

        <p>
            Where 20 and 15 are numbers entered into the computer by the user.
        </p>

        <p>
            We won't be writing code in Python - we will be using Java,
            but Python is a programming language that is pretty easy to
            read without a lot of explanation.
        </p>

        <p>
            For now, we will be building <strong>flowcharts</strong>
            to illustrate the flow of a program or an algorithm to solve a problem.
            For the AREA FINDER program, we can diagram it like this:
        </p>

        <div class="row">
            <div class="col-xs-6 text-center">
                <p><strong>Program</strong></p>
    <pre style="text-align:left;"><code class="python">print( "AREA FINDER" )

L = input( "What is the length? " )
W = input( "What is the width? " )

A = L * W

print( "The area is:" )
print( A )
    </code></pre>
            </div>
            <div class="col-xs-6 text-center">
                <p><strong>Flowchart</strong></p>
                <img src="images/lab3-areaflowchart.png">
            </div>
        </div>

        <br><br>

        <p>
            Where the different parts of a flowchart are:
        </p><br>

        <div class="row center-text">
            <div class="col-xs-4"><p><img src="images/lab3-oval.png"></p><p><strong>Oval:</strong> Start/end of a program</p></div>
            <div class="col-xs-4"><p><img src="images/lab3-rectangle.png"></p><p><strong>Rectangle:</strong> Something to process</p></div>
            <div class="col-xs-4"><p><img src="images/lab3-parallelogram.png"></p><p><strong>Parallelogram:</strong> Get input or display output</p></div>
            <div class="col-xs-4"><p><img src="images/lab3-diamond.png"></p><p><strong>Diamond:</strong> Make a decision</p></div>
            <div class="col-xs-4"><p><img src="images/lab3-arrow.png"></p><p><strong>Arrow:</strong> Indicates flow between steps</p></div>
        </div>
        <div class="row">
            <div class="col-xs-9"><br><br>These are the absolute core building blocks of programming.</div>
            <div class="col-xs-3"><img src="images/building-blocks.png" class="full-width"></div>
        </div>
    </div>

    <hr class="print-new-page">

<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Example problems: following diagrams </h2>

    <p>Before we get into drawing diagrams, we will step through existing diagrams and display the output.
    Here are some example problems.</p>

    <hr>

    <h4>Example 1</h4>
    <p>Step through the following flowchart, writing down all variable values and program output along the way.</p>

    <div class="row">
        <div class="col-xs-6 full-width text-center">
            <p><strong>Flowchart:</strong></p>
            <img src="images/lab3-example1b.png" class="full-width">
        </div>
        <div class="col-xs-6">
            <p class="text-center"><strong>Input: "yes":</strong></p>

            <ol>
                <li> "do you like cats?" displayed </li>
                <li> Store "yes" in likesCats variable </li>
                <li> Display " :) " </li>
                <li> Program ends </li>
            </ol>

            <p class="text-center"><strong>Input: "no":</strong></p>

            <ol>
                <li> "do you like cats?" displayed </li>
                <li> Store "no" in likesCats variable </li>
                <li> Display " :( " </li>
                <li> Program ends </li>
            </ol>
        </div>
    </div>

    <hr class="print-new-page">

    <h4>Example 2</h4>
    <p>Step through the following flowchart, writing down all variable values and program output along the way.</p>

    <div class="row">
        <div class="col-xs-6 text-center">
            <p><strong>Flowchart:</strong></p>
            <img src="images/lab3-example2b.png" class="full-width">
        </div>
        <div class="col-xs-6">

            <p class="text-center"><strong>Input: "yes":</strong></p>

            <ol>
                <li> "do you like cats?" displayed </li>
                <li> Store "yes" in likesCats variable </li>
                <li> Display " :) " </li>
                <li> Program ends </li>
            </ol>

            <p class="text-center"><strong>Inputs: "no", "no", "no", "yes":</strong></p>

            <ol>
                <li> "do you like cats?" displayed </li>
                <li> Store "no" in likesCats variable </li>
                <li> Display " :( " </li>
                <li> "do you like cats?" displayed </li>
                <li> Store "no" in likesCats variable </li>
                <li> Display " :( " </li>
                <li> "do you like cats?" displayed </li>
                <li> Store "no" in likesCats variable </li>
                <li> Display " :( " </li>
                <li> "do you like cats?" displayed </li>
                <li> Store "yes" in likesCats variable </li>
                <li> Display " :) " </li>
                <li> Program ends </li>
            </ol>


            <div class="reminder">
                This program is similar to the last one, except pay attention to the "no" path:
                It returns back to the decision step over and over until the user finally responds "yes".
            </div>
        </div>
    </div>









<a name="part-2" href="#part-2"> &nbsp; </a><hr><h2 class="print-new-page"> Problems: following diagrams </h2>

    <p>Step through the following programs, with the inputs given ahead of time.</p>

    <hr>

    <h4>Question 1: Output</h4>

    <p>Step through the following flowchart, writing down all variable values and program output along the way.</p>

    <div class="row">
        <div class="col-xs-6 text-center">
            <p><strong>Flowchart:</strong></p>
            <img src="images/lab3-question1.png">
        </div>
        <div class="col-xs-6">
            <p class="text-center"><strong>No input.</strong><br>
            Write out all messages displayed.</p>
        </div>
    </div>


    <hr class="print-new-page">

    <h4>Question 2: Branching</h4>

    <p>Step through the following flowchart, writing down all variable values and program output along the way.</p>

    <div class="row">
        <div class="col-xs-6 text-center">
            <p><strong>Flowchart:</strong></p>
            <img src="images/lab3-question2.png" class="full-width">
        </div>
        <div class="col-xs-6">
            <p class="text-center"><strong>Input: YES</strong><br>
            Write down variable values at each step, and messages displayed at each step.</p>

            <div style="height:350px;"></div>

            <p class="text-center"><strong>Input: NO</strong><br>
            Write down variable values at each step, and messages displayed at each step.</p>
        </div>
    </div>




    <hr class="print-new-page">

    <h4>Question 3: Branching</h4>

    <p>Step through the following flowchart, writing down all variable values and program output along the way.</p>

    <div class="row">
        <div class="col-xs-6 text-center">
            <p><strong>Flowchart:</strong></p>
            <img src="images/lab3-question3.png" class="full-width">
        </div>
        <div class="col-xs-6">
            <p class="text-center"><strong>No input.</strong><br>
            Write down variable values at each step, and messages displayed at each step.</p>
        </div>
    </div>


    <hr class="print-new-page">

    <h4>Question 4: Looping</h4>

    <p>Step through the following flowchart, writing down all variable values and program output along the way.</p>

    <div class="row">
        <div class="col-xs-6 text-center">
            <p><strong>Flowchart:</strong></p>
            <img src="images/lab3-question4.png" class="full-width">
        </div>
        <div class="col-xs-6">
            <p class="text-center"><strong>Input: 4, $2.00, $2.50, $5.45, $3.25</strong><br>
            Write down variable values at each step, and messages displayed at each step.</p>
        </div>
    </div>













<a name="part-3" href="#part-3"> &nbsp; </a><hr><h2 class="print-new-page"> Example problems: drawing diagrams </h2>

    <hr><h4>Example 3</h4>
    <p>
        Draw a flowchart for a program that displays a message as output, "Please enter your name".
        It gets the name from the user as input and stores it in a variable called name.
        Then it displays the variable name as output.
    </p>
    <p>
        Solution:<br><br>
        <img src="images/lab3-example1.png" class="full-width">
    </p>

    <div class="reminder">
        This program only deals with input and output so it is
        made up of parallelograms.
    </div>

    <hr><h4>Example 4</h4>
    <p>
        Draw a flowchart for a program that
        displays a message, "Enter your age".
        It stores the user's age in a variable called age.
        If their age is less than 18, display message, "cannot vote".
        Otherwise, display the message, "can vote".
    </p>
    <p>
        Solution:<br><br>
        <img src="images/lab3-example2.png" class="full-width">
    </p>

    <div class="reminder">
        This program has a decision to make - whether to display
        "can vote" or "cannot vote", based on the user's age.
        In code, we would write an <strong>if statement</strong>,
        but for now just write these as diamonds. Make sure to label
        which way is YES and which way is NO!
    </div>

    <hr class="print-new-page">
    <hr><h4>Example 5</h4>
    <p>
        Draw a flowchart for a program that
        asks the user what number to count up to.
        Store the user's choice in a variable called n.
        Create a new variable called counter, and set it as 1.
    </p>

    <p>
        While the counter variable is greater than n:
    </p>
    <ul>
        <li>Display n</li>
        <li>Add 1 to n</li>
    </ul>

    <p>
        When counter is greater than n, then end the program.
    </p>

    <p>
        Solution:<br><br>
        <img src="images/lab3-example3.png" class="full-width">
    </p>

    <div class="reminder">
        In this case, there's no program instruction for
        "display numbers from 1 to <em>n</em>", and in
        a program we would have to write a <strong>loop</strong> to keep
        going until we hit our endpoint. This is what
        a loop looks like in a flowchart.
    </div>










    <hr class="print-new-page">
<a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Problems - drawing diagrams </h2>

    <p>
        Draw a flowchart for the program descriptions.
    </p>

    <h4>Question 5: Input and output</h4>

    <p>
        Draw a diagram for a program that:
    </p>

    <ol>
        <li>Asks the user for their city, stores it in a variable called city.</li>
        <li>Asks the user for their state, stores it in a variable called state.</li>
        <li>Asks the user for their zipcode, stores it in a variable called zip.</li>
        <li>Displays city, state, and zip to the screen.</li>
    </ol>


    <hr class="print-new-page">
    <h4>Question 6: Input, output, and math</h4>

    <p>
        Draw a diagram for a program that:
    </p>

    <ol>
        <li>Creates a variable called tspBakingSoda, stores 1 in it.</li>
        <li>Creates a variable called tspBakingPowder, stores 0.5 in it.</li>
        <li>Creates a variable called cupsButter, stores 1 in it.</li>
        <li>Creates a variable called cupsWhiteSugar, stores 1.5 in it.</li>
        <li>Creates a variable called totalEggs, stores 1 in it.</li>
        <br>
        <li>Ask the user "how many batches?", <br>store in a variable called batches.</li>
        <br>
        <li>Multiply tspBakingSoda by batches</li>
        <li>Multiply tspBakingPowder by batches</li>
        <li>Multiply cupsButter by batches</li>
        <li>Multiply cupsWhiteSugar by batches</li>
        <li>Multiply totalEggs by batches</li>
        <br>
        <li>Display text, "Cookie recipe"</li>
        <li>Display tspBakingSoda</li>
        <li>Display tspBakingPowder</li>
        <li>Display cupsButter</li>
        <li>Display cupsWhiteSugar</li>
        <li>Display totalEggs</li>
    </ol>



    <hr class="print-new-page">
    <h4>Question 7: Branching</h4>

    <p>
        Draw a diagram for a program that:
    </p>

    <ol>
        <li>Asks user for their grade (0 to 100)</li>
        <li>If the grade is between 90 and 100... display "A"</li>
        <li>If the grade is between 80 and 89... display "B"</li>
        <li>If the grade is between 70 and 79... display "C"</li>
        <li>If the grade is between 60 and 69... display "D"</li>
        <li>If the grade is 59 or less... display "F"</li>
    </ol>








    <hr class="print-new-page">
    <h4>Question 8: Looping</h4>

    <p>
        Draw a diagram for a program that:
    </p>

    <ol>
        <li>Create a variable called balance, set it to 100</li>
        <li>While balance is greater than 0...
        <ol>
            <li>Ask the user, "how much to withdraw?"</li>
            <li>Store user's answer in a variable called withdraw</li>
            <li>Subtract withraw amount from the balance</li>
        </ol>
        </li>
        <li>Once balance is 0 or lower...</li>
        <li>Display message, "out of money"</li>
    </ol>




    <hr class="print-new-page">











            </div> <!-- end -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
