<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 4: Thinking in Objects </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Object Oriented Programming</a> </li>
                        <li> <a href="#part-1">Data types</a> </li>
                        <li> <a href="#part-2">Example problems: Building UML tables</a> </li>
                        <li> <a href="#part-3">Problems: Building UML tables</a> </li>
                        <li> <a href="#part-4">Inheritance</a> </li>
                        <li> <a href="#part-5">Example problems: Inheritance</a> </li>
                        <li> <a href="#part-6">Problems: Inheritance</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 4: Thinking in Objects</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> Object Oriented Programming, UML </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                </div> <!-- rules -->

<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Object Oriented Programming </h2>
<div>
    <p>
        In early programming languages the main features we had were:
    </p>

    <ul>
        <li>Creating <strong>variables</strong> to store numbers, text, and memory addresses</li>
        <li>Branching paths - usually with <strong>if statements</strong></li>
        <li>Doing some command over and over with some sort of <strong>loops</strong></li>
    </ul>

    <p>
        We have each of these represented in our flowcharts, and flowcharts were widely used
        in program design.
    </p>
    <p>
        Eventually, along came programming languages that were more sophisticated,
        and allowed for more sophisticated types of code. In particular,
        <strong>objects</strong> (or classes) were introduced, and allowed program
        design to take on more of a nature where there are different <em>components</em>,
        and each components has a set of <strong>attributes</strong> and <strong>functionality</strong>.
    </p>

    <p>
        When we think in terms of objects and functionality, we can build
        larger programs with more moving parts. For example, a program
        to keep track of college records. Some of the <strong>objects</strong> might be...
    </p>

    <ul>
        <li>The College</li>
        <li>The Employees</li>
        <li>The Students</li>
        <li>The Courses</li>
    </ul>

    <p>
        Each object would have a set of attributes and functions.
        Think of these as adjectives and verbs. For example...
    </p>
    <br>
    <div class="row">
        <div class="col-xs-6">
            <p><strong>Description:</strong></p>
            <ul>
                <li>Course object
                <ul>
                    <li>Attributes
                    <ul>
                        <li>Code</li>
                        <li>Name</li>
                        <li>Semester year</li>
                        <li>Semester season</li>
                        <li>Teacher</li>
                        <li>Students</li>
                    </ul>
                    </li>
                    <li>Functions
                    <ul>
                        <li>Register student</li>
                        <li>Drop student</li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
        </div>
        <div class="col-xs-6">
            <p><strong>UML diagram:</strong></p>
            <img src="images/lab4-course.png">
        </div>
    </div>

    <p>
        We can diagram out an object and its attributes and functions
        using a UML (Unified Modeling Language) diagram.
        UML diagrams make it easier to illustrate the objects
        in a program, and their relationships to each other.
    </p>

    <p>
        For the Course object, two of its attributes are other objects --
        <strong>Teacher</strong> and <strong>Student</strong>.
        We could diagram the relationship between all of these like this:
    </p>

    <p class="text-center"><img src="images/lab4-course2.png"></p>

    <br>
    <p>
        In the programming language, we would make objects by
        defining <strong>classes</strong>. The attributes are
        implemented as <strong>variables</strong> and
        the functions are implemented as <strong>functions</strong>.
        Here is some Java code declaring the Student class,
        just as a reference point. We will worry more about code later.
    </p>

    <div class="row">
        <div class="col-xs-6">
<pre><code class="java">public class Student
{
    String name;
    String degree;
    Double gpa;

    void DoHomework()
    {
        // Homework code
        // goes here...
    }
}
</code></pre>
        </div>
        <div class="col-xs-6">
            <img src="images/lab4-itsjava.png">
        </div>
    </div>
</div>


<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Data Types </h2>
<div>
    <p>When we're working in Java, we will have to define the <strong>data type</strong>
    that each variable is. A data type specifies what kind of data can be stored in that variable.
    The types we will be using are...
    </p>

<table class="table">
                    <thead>
                        <tr><th>Data Type</th><th>Stores...</th><th>Example code</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Integer</td>
                            <td>Whole numbers that are negative, positive, or 0.</td>
                            <td>
<pre><code class="java">Integer catAmount = 4;
Integer pixelWidth = 32;</code></pre>
                            </td>
                        </tr>
                        <!-- type -->
                        <tr>
                            <td>Double</td>
                            <td>Numbers that can store a decimal or fractional component.</td>
                            <td>
<pre><code class="java">Double ratio = 1.235;</code></pre>
                            </td>
                        </tr>
                        <tr>
                            <td>String</td>
                            <td>Text, letters, sentences, etc.<br>String literals must be stored in double quotes.</td>
                            <td>
<pre><code class="java">String town = "Raytown";
String course = "CS134";</code></pre>
                            </td>
                        </tr>
                        <!-- type -->
                        <!-- type -->
                        <tr>
                            <td>Boolean</td>
                            <td><code>true</code> or <code>false</code>.</td>
                            <td>
<pre><code class="java">Boolean savedGame = false;
Boolean quit = true;</code></pre>
                            </td>
                        </tr>
                        <!-- type -->
                    </tbody>
                </table>
</div>


<a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Example problems: Building UML tables </h2>
<div>
    <p>Let's look at some example problems and how to solve them.</p>
    <hr>

    <h4>Example 1</h4>
    <div class="row">
        <div class="col-xs-6">
            <p><strong>Problem:</strong></p>
            <p>
                Draw a UML diagram for a <strong>class (object)</strong> called VHS Tape,
            </p>

            <p>
                where it has the <strong>attributes</strong>: title, length (in minutes)
            </p>

            <p>
                and it has the <strong>functions</strong>: Rewind, Fast Forward, Play, Pause, and Stop
            </p>
            <p>Note that function, attribute, and class names cannot contain spaces.</p>
        </div>
        <div class="col-xs-6">
            <p><strong>Solution:</strong></p>
            <img src="images/lab4-example1.png">
        </div>
    </div>

</div>


<a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Problems: Building UML tables </h2>
<div>
    <p>
        Draw a UML diagram for each of the object specifications.
        Use the data types listed above for the variables (attributes).
    </p>

    <hr>

    <h4>Question 1</h4>
    <div class="row">
        <div class="col-xs-12">
            <p>
                Draw a UML diagram for a <strong>class (object)</strong> called BankAccount
            </p>

            <p>
                where it has the <strong>attributes</strong>: balance (a Double)
            </p>

            <p>
                and it has the <strong>functions</strong>: Deposit, Withdraw, Get Balance
            </p>

            <div class="reminder">
                <p><strong>One word:</strong>
                Names in programming cannot contain spaces, so draw everything as one word.</p>

                <p><strong>Variables:</strong>
                After each variable name, put a colon : and then the data type.
                </p>

                <p><strong>Functions:</strong>
                In most programming langauges, and for these UML diagrams,
                functions should end with parentheses ( ).
                </p>

            </div>
        </div>
    </div>
    <hr>
    <h4>Question 2</h4>
    <div class="row">
        <div class="col-xs-12">
            <p>
                Draw a UML diagram for a <strong>class (object)</strong> called Car
            </p>

            <p>
                where it has the <strong>attributes</strong>: make (String), model (String), and year (Integer)
            </p>

            <p>
                and it has the <strong>functions</strong>: Gas, Brake, Turn On, Turn Off.
            </p>

        </div>
    </div>
    <div style="height:300px;"></div><hr>
    <h4>Question 3</h4>
    <div class="row">
        <div class="col-xs-12">
            <p>
                Draw a UML diagram for a <strong>class (object)</strong> called Player
            </p>

            <p>
                where it has the <strong>attributes</strong>: username (String), score (Integer), and level (Integer).
            </p>

            <p>
                and it has the <strong>functions</strong>: Move Left, Move Right, and Jump.
            </p>

        </div>
    </div>

</div>

    <hr class="print-new-page">

<a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Inheritance </h2>
<div>
    <p>Another aspect of Object Oriented Programming is that we try to
    reuse as much code as possible. Part of this is to build a "family tree"
    of classes that are related, such as: Bicycle is a type of Vehicle, Car is a type of Vehicle.</p>
    <p>
        In this case, a Car and a Bicycle have a lot of things in common,
        so "Vehicle" can store the common attributes and functions between them.
        Then, we can create a Car with car-specific attributes and functions,
        and a Bicycle with bicycle-specific attributes and functions.
    </p><br>

    <p class="text-center">
    <img src="images/lab4-vehicles.png"></p>

    <br>
    <p>For this example, the Car's function Gas() would call the Vehicle's function GoForward(),
    and the Bicycle's functio Pedal() would call the Vehicle's function GoForward().</p>
    <p>
        With object oriented programming, we are trying to represent the real world in code,
        and building code that is easy to comprehend, use, and maintain.
    </p>
    <p>
        We are talking about it now because Greenfoot will be using classes and inheritance.
    </p>
</div>





<a name="part-5" href="#part-5"> &nbsp; </a><hr><h2 class="print-new-page"> Example problems: Inheritance </h2>
<div>

    <h4>Example 2</h4>
    <div class="row">
        <div class="col-xs-12">
            <p><strong>Problem:</strong></p>
            <p>
                Draw UML diagrams for the family of objects: Animal, Cat, and Fish.
            </p>
            <p>
                Come up with attributes and functions that are common
                to both a Cat and a Fish, and put these common attributes
                and functions in the Animal class.
            </p>
            <p>
                Also add Cat-specific attributes and functions to the Cat class,
                and Fish-specific attributes and functions to the Fish class.
            </p>
        </div>
        <div class="col-xs-12">
            <p><strong>Solution:</strong></p>
            <p class="text-center"><img src="images/lab4-example2.png"></p>
        </div>
    </div>
</div>





<a name="part-6" href="#part-6"> &nbsp; </a><hr><h2 class="print-new-page"> Problems: Inheritance </h2>
<div>
    <h4>Question 4</h4>
    <div class="row">
        <div class="col-xs-12">
            <p>
                Draw UML diagrams for the family of objects:
                Phone (Parent), Payphone, Cellphone.
            </p>

            <p>
                Put any common attributes and functions in the Phone class.<br>

                Put Payphone-specific attributes and functions in the Payphone class.<br>

                Put Cellphone-specific attributes and functions in the Cellphone class.
            </p>
            <p>
                All classes must have at least one attribute and at least one function.
            </p>

        </div>
    </div>
    <div style="height:250px;"></div><hr>
    <h4>Question 5</h4>
    <div class="row">
        <div class="col-xs-12">
            <p>
                Draw UML diagrams for the family of objects:
                Person (Parent), Employee, Customer.
            </p>

            <p>
                Put any common attributes and functions in the Person class.<br>

                Put Employee-specific attributes and functions in the Employee class.<br>

                Put Customer-specific attributes and functions in the Customer class.
            </p>
            <p>
                All classes must have at least one attribute and at least one function.
            </p>

        </div>
    </div>
</div>














<div class="print-new-page"></div>


            </div> <!-- end -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
