<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 5: Intro to BlueJ </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Using the BlueJ Program</a> </li>
                        <li> <a href="#part-1">Program 1: Temperature Converter</a> </li>
                        <li> <a href="#part-2">Program 2: Slope Finder</a> </li>
                        <li> <a href="#part-3">Program 3: Student Info</a> </li>
                        <li> <a href="#part-4">Program 4: Mad Lib</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 5: BlueJ: Intro, variables, input, and output</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> BlueJ, compiling, variables, input and output </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                    <p> <strong>Turn in (programming):</strong>
                        For programming assignments...
                        <ol>
                            <li>Locate your project folder.</li>
                            <li>>Within it, there will be <strong>.java</strong> files.</li>
                            <li>Only upload the .java files. No other files are necessary.</li>
                        </ol>
                    </p>

                </div> <!-- rules -->

<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Using the BlueJ Program </h2>
<div>
        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I create a new BlueJ project?</strong><br>
                From the <strong>Project</strong> menu, select <strong>New Project...</strong>
                </p>
                <p>You will need to click the <strong>Create new folder</strong> button
                and name the folder the project's name. After you've created the folder,
                click on the <strong>Create</strong> button.</p>
                <p>You will have an empty BlueJ project.</p>
            </div>
            <div class="col-xs-6">
                <img src="images/qr-bluej-newproject.png" class="full-width">
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I add source code to my project?</strong><br>
                From your project, click on <strong>New Class...</strong>.
                </p>
                <p>Give the class a name, and click <strong>Ok</strong>.</p>
            </div>
            <div class="col-xs-6">
                <img src="images/qr-bluej-newclass.png">
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I edit code?</strong><br>
                Right-click on your class, and click Open Editor.
                </p>
                <p>
                    If this is a new class file, BlueJ will have created some example code automatically.
                    Erase everything, but add in the following code. Replace "BankAccount" with
                    the same name you gave the class.
                </p>
            </div>
            <div class="col-xs-6">
                <img src="images/qr-bluej-openeditor.png">
            </div>
        </div><br><br>

        <div class="row">
            <div class="col-xs-9">
                <pre><code class="java">public class CLASSNAME
{
    // Program function
    public static void main(String args[])
    {
        System.out.println( "Hello!" );
    }
}
</code></pre>
            </div>
            <div class="col-xs-3">
                <img src="images/lab5-programuml.png">
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I run my program?</strong><br>
                From the main BlueJ window, click on <strong>Compile</strong>.
                </p>
            </div>
            <div class="col-xs-6">
                <img src="images/qr-bluej-compile.png" class="full-width"><br><br>
            </div>
            <div class="col-xs-6">
                <p>If no errors occurred, you can then run your program by
                right-clicking your class and selecting the <strong>main()</strong> function.</p>
            </div>
            <div class="col-xs-6">
                <img src="images/qr-bluej-run.png" class="full-width"><br><br>
            </div>
            <div class="col-xs-6">
                <p>It will pop up a window asking for args. Leave the default and hit <strong>Ok</strong>.</p>
            </div>
            <div class="col-xs-6">
                <img src="images/qr-bluej-args.png" class="full-width"><br><br>
            </div>
            <div class="col-xs-6">
                <p>A Terminal Window should pop up with your program. If it doesn't, go to
                <strong>View</strong> then <strong>Terminal</strong> in the main BlueJ window.</p>
            </div>
            <div class="col-xs-6">
                <img src="images/qr-bluej-console.png" class="full-width">
            </div>
        </div>
</div>




<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Program 1: Temperature Converter </h2>
<div>

    <br>
    <p class="text-center"><img src="images/lab5-temperature.png" class="full-width"></p>
    <br>


    <p>
        In your BlueJ project, create a new <strong>Class</strong> called
        <strong>Program1</strong>. Its starting code should be:
    </p>
<pre><code class="java">public class Program1
{
    public static void main(String args[])
    {
    }
}
</code></pre>

    <p>
        Display the text "TEMPERATURE CONVERTER" first. You will use a
        <code>System.out.println()</code> function to do this.
    </p>

<pre><code class="java">public class Program1
{
    public static void main(String args[])
    {
        System.out.println( "TEMPERATURE CONVERTER" );
    }
}
</code></pre>

    <p>
        Create these variables:
    </p>

    <ul>
        <li><code>faren1</code>, a double</li>
        <li><code>cels1</code>, a double</li>
        <li><code>cels2</code>, a double</li>
        <li><code>faren2</code>, a double</li>
    </ul>

    <p>
        Assign some temperature between 0 and 212 to <code>faren1</code>,
        and some temperature between 0 and 100 to <code>cels2</code>.
    </p>
<pre><code class="java">public class Program1
{
    public static void main(String args[])
    {
        System.out.println( "TEMPERATURE CONVERTER" );

        double faren1 = 32;
        double cels1;
        double cels2 = 100;
        double faren2;
    }
}
</code></pre>

    <p>
        Convert <code>faren1</code> to Celsius and store it in <code>cels1</code>
        using the formula: <code>cels1 = (faren1 - 32) / 1.8</code>
    </p>

    <p>
        Convert <code>cels2</code> to Fahrenheit and store it in <code>faren2</code>
        using the formula: <code>faren2 = (cels2 * 1.8) + 32</code>
    </p>

    <p>
        Then, display all four variables to the screen along with labels.
    </p>
<pre><code class="java">public class Program1
{
    public static void main(String args[])
    {
        System.out.println( "TEMPERATURE CONVERTER" );
        System.out.println( "------------------------" );

        double faren1 = 32;
        double cels1;
        double cels2 = 100;
        double faren2;

        cels1 = (faren1 - 32) / 1.8;
        faren2 = (cels2 * 1.8) + 32;

        System.out.println( "Conversion 1:" );
        System.out.println( "Fahrenheit: " + faren1 + ", Celsius: " + cels1 );
        System.out.println( "------------------------" );
        System.out.println( "Conversion 2:" );
        System.out.println( "Celsius: " + cels2 + ", Fahrenheit: " + faren2 );
    }
}
</code></pre>

    <h3>Example output</h3>

<pre>TEMPERATURE CONVERTER
------------------------
Conversion 1:
Fahrenheit: 32.0, Celsius: 0.0
------------------------
Conversion 2:
Celsius: 100.0, Fahrenheit: 212.0
</pre>



</div>



<a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Program 2: Slope Finder </h2>
<div>


    <br>
    <p class="text-center"><img src="images/lab5-slopeflow.png" class="full-width"></p>
    <br>


    <p>
        In your BlueJ project, create a new <strong>Class</strong> called
        <strong>Program2</strong>. Its starting code should be:
    </p>
<pre><code class="java">public class Program2
{
    public static void main(String args[])
    {
    }
}
</code></pre>

    <p>
        First, create five variables:
    </p>
    <ul>
        <li><code>x1</code>, a double</li>
        <li><code>y1</code>, a double</li>
        <li><code>x2</code>, a double</li>
        <li><code>y2</code>, a double</li>
        <li><code>slope</code>, a double</li>
    </ul>

    <p>
        Set values for <code>x1</code>, <code>x2</code>,
        <code>y1</code>, and <code>y2</code>. These would correspond
        to points on a graph, like in algebra...
    </p>

    <p class="text-center">
        <img src="images/lab5-coordinates.png">
    </p>

    <p>
        Then, use the following formula to figure out the slope:
        <code>slope = ( y2 - y1 ) / ( x2 - x1 );</code>
    </p>

    <p>
        After calculating the slope, display all the variables
        to the screen.
    </p>

    <h3>Example output</h3>

<pre>SLOPE FINDER
x1: 1.0, y1: 3.0
x2: 7.0, y2: 5.0
Slope: 0.3333333333333333
</pre>

    <div class="reminder">
        Your program output doesn't need to look exactly like mine,
        as long as it still displays the same information.
    </div>

</div>


<a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Program 3: Student Info </h2>
<div>


    <br>
    <p class="text-center"><img src="images/lab5-studentflow.png" class="full-width"></p>
    <br>

    <p>
        In your BlueJ project, create a new <strong>Class</strong> called
        <strong>Program3</strong>. Its starting code should be:
    </p>

<div class="row">
    <div class="col-xs-9">
<pre><code class="java">import java.util.Scanner;

public class Program3
{
    // use the "in" variable to get input from the user
    static Scanner in = new Scanner( System.in );

    public static void main(String args[])
    {
    }
}
</code></pre>
    </div>
    <div class="col-xs-3">
        <img src="images/lab5-programuml2.png"><br><br>
        <img src="images/lab5-scanneruml.png">
    </div>
</div>

    <h3>Declaring variables</h3>

    <p>Create the following variables:</p>

    <ul>
        <li><code>name</code>, a String</li>
        <li><code>pointsEarned</code>, a double</li>
        <li><code>totalPointsPossible</code>, a double</li>
        <li><code>score</code>, a double</li>
        <li><code>passedClass</code>, a boolean</li>
    </ul>

<pre><code class="java">import java.util.Scanner;

public class Program3
{
    // use the "in" variable to get input from the user
    static Scanner in = new Scanner( System.in );

    public static void main(String args[])
    {
        String name;
        double pointsEarned;
        double totalPointsPossible;
        double score;
        boolean passedClass;
    }
}
</code></pre>

    <h3>Getting user input</h3>

    <p>
        Use <code>System.out.println()</code> or <code>System.out.print()</code> to ask the user
        to enter their name, then use <code>in.nextLine()</code> to get their answer.
        Store it in <code>name</code>.
    </p>
    <p>
        Use <code>System.out.println()</code> or <code>System.out.print()</code> to ask the user
        to enter the amount of points they earned, then use <code>in.nextDouble()</code> to get their answer.
        Store it in <code>pointsEarned</code>.
    </p>
    <p>
        Use <code>System.out.println()</code> or <code>System.out.print()</code> to ask the user
        to enter the total points possible, then use <code>in.nextDouble()</code> to get their answer.
        Store it in <code>totalPointsPossible</code>.
    </p>
<pre><code class="java">System.out.print( "Please enter your name: " );
name = in.nextLine();

System.out.print( "Please enter points earned: " );
pointsEarned = in.nextDouble();

System.out.print( "Please enter total possible points: " );
totalPointsPossible = in.nextDouble();
</code></pre>

    <h3>Calculations</h3>

    <p>
        Calculate the <code>score</code> by dividing the <code>pointsEarned</code> by the <code>totalPointsPossible</code>, times 100.
    </p>

    <p>
        Then, if <code>score</code> is 60 or more, set <code>passedClass</code> to true. Otherwise, set <code>passedClass</code> to false.
    </p>

<pre><code class="java">score = pointsEarned / totalPointsPossible * 100;

if ( score >= 60 )
    System.out.println( "Passed" );
else
    System.out.println( "Failed" );
</code></pre>

    <h3>Full program</h3>
<pre><code class="java">import java.util.Scanner;

public class Program3
{
    // use the "in" variable to get input from the user
    static Scanner in = new Scanner( System.in );

    public static void main(String args[])
    {
        String name;
        double pointsEarned;
        double totalPointsPossible;
        double score;
        boolean passedClass;
        char letterGrade;

        System.out.print( "Please enter your name: " );
        name = in.nextLine();

        System.out.print( "Please enter points earned: " );
        pointsEarned = in.nextDouble();

        System.out.print( "Please enter points earned: " );
        totalPointsPossible = in.nextDouble();

        score = pointsEarned / totalPointsPossible * 100;

        if ( score >= 60 )
            System.out.println( "Passed" );
        else
            System.out.println( "Failed" );
    }
}
</code></pre>

    <h3>Example output</h3>

<pre>Please enter your name: Rachel
Please enter points earned: 88
Please enter points earned: 100
Passed
</pre>


</div>


<a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Program 4: Mad Lib </h2>
<div>
    <p>
        In your BlueJ project, create a new <strong>Class</strong> called
        <strong>Program4</strong>. Its starting code should be:
    </p>
<pre><code class="java">import java.util.Scanner;

public class Program4
{
    // use the "in" variable to get input from the user
    static Scanner in = new Scanner( System.in );

    public static void main(String args[])
    {
    }
}
</code></pre>
</div>

    <p>
        Create the following variables. All of these are <code>String</code> types.
    </p>

    <ul>
        <li><code>name1</code></li>
        <li><code>name2</code></li>
        <li><code>topic</code></li>
        <li><code>verb</code></li>
        <li><code>job</code></li>
        <li><code>role</code></li>
    </ul>

    <p>
        For each of these variables, display a message like "Please enter a name:",
        the use <code>VARIABLE = in.nextLine();</code> to get a value for that variable
        from the keyboard.
    </p>

    <p>
        After the user has entered all the variable values, paste in the following
        code for the story:
    </p>

<pre><code class="java">System.out.println( "STORY TIME" );
System.out.println( "-------------------" );
System.out.println( "Once there was a " + role + " named " + name1 + "." );
System.out.println( name1 + " was taking a class about " + topic + ", and really wanted to pass it." );
System.out.println( name1 + " asked their " + job + " friend " + name2 + " for help studying." );
System.out.println( "However, " + name2 + " didn't know how to " + verb + "." );
System.out.println( "-------------------" );
System.out.println( "THE END" );
</code></pre>

    <p>
        Compile and run the program to test.
    </p>

    <h3>Example output</h3>

<pre>Enter a name: Rachel
Enter another name: Rose
Enter a verb: dance
Enter a role: plumber
Enter a topic: staring off into space
Enter a job: programmer

STORY TIME
-------------------
Once there was a plumber named Rachel.
Rachel was taking a class about staring off into space, and really wanted to pass it.
Rachel asked their programmer friend Rose for help studying.
However, Rose didn't know how to dance.
-------------------
THE END
</pre>






            </div> <!-- end -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
