<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 6: Introduction to Greenfoot </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">Creating a Greenfoot project</a> </li>
                        <li> <a href="#part-1">Viewing documentation</a> </li>
                        <li> <a href="#part-2">Creating subclasses</a> </li>
                        <li> <a href="#part-3">Playing around with the Turtle</a> </li>
                        <li> <a href="#part-4">Adding code to the Turtle</a> </li>
                        <li> <a href="#part-5">Adding objects in the World</a> </li>
                        <li> <a href="#part-6">Variables and (x,y) coordinates</a> </li>
                        <li> <a href="#part-7">Programming assignment</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 6: Introduction to Greenfoot</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> Getting started with Greenfoot, Objects and functions </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                    <p> <strong>Turn in (programming):</strong>
                        For programming assignments...
                        <ol>
                            <li>Locate your project folder.</li>
                            <li>>Within it, there will be <strong>.java</strong> files.</li>
                            <li>Only upload the .java files. No other files are necessary.</li>
                        </ol>
                    </p>

                </div> <!-- rules -->

<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> Creating a Greenfoot project </h2>
<div>
    <p>When you first open Greenfoot, it will either open your last project,
        or be empty.</p>

        <div class="row">
            <div class="col-xs-6">
                <p><strong>How do I create a new Greenfoot project?</strong><br>
                From the <strong>Scenario</strong> menu, select <strong>New Java Scenario...</strong>
                </p>
                <p>You will need to click the <strong>Create new folder</strong> button
                and name the folder the project's name. After you've created the folder,
                click on the <strong>Create</strong> button.</p>

                <p>You will have an empty Greenfoot project.</p>
            </div>
            <div class="col-xs-6">
                <img src="../../page-content/images/qr-bluej-newproject.png" class="full-width">
            </div>

        </div>
        <br><br>

        <p class="center-text"><img src="../../page-content/images/qr-greenfoot-empty.png" class="full-width"></p>


        <p>It will start off empty, but there are two base classes: <code>World</code> and <code>Actor</code>,
        and one child class: The <code>MyWorld</code> class.</p>

        <p>In Greenfoot, the World is essentially our background screen, and the world will contain Actors.</p>

        <p>Actors are movable objects. Actors have x,y coordinates, rotation, images, etc.</p>
</div>



<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Viewing documentation </h2>
<div>
    <div class="row">
        <div class="col-xs-6">
            <p>Right-click on the <code>World</code> class, and click <strong>Open Documentation</strong>.
            The class documentation will list all the <strong>methods (functions)</strong>
            and <strong>attributes (variables)</strong> available to any World class or subclass.</p>

            <p>
                Scroll down until you reach the <strong>Method Summary</strong> section, which will list
                all the methods available. Each method will have a <strong>return type</strong>, under
                the "Modifier and Type" column, and the <strong>method name</strong> and
                <strong>input parameters</strong> under the "Method and Description" column.
            </p>
        </div>
        <div class="col-xs-6">
            <img src="images/lab6-documentation.png">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <img src="images/lab6-documentation3.png" class="full-width">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-5">
            <p>If you click on the function's name, you will go to a more detailed description.</p>

            <p><strong>Questions</strong></p>
            <ol>
                <li>What are the data types of the <strong>parameters</strong> of the <code>showText</code> function?</li>
                <li>What is the function's <strong>return type</strong>?</li>
                <li>Which part of the function indicates its <strong>input(s)</strong>?</li>
                <li>Which part of the function indicates its <strong>output(s)</strong>?</li>
            </ol>
        </div>
        <div class="col-xs-7">
            <img src="images/lab6-documentation-description.png" class="full-width">
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-xs-6">
            <p>Right-click on the <code>Actor</code> class, and click <strong>Open Documentation</strong>.
            The class documentation will list all the <strong>methods (functions)</strong>
            and <strong>attributes (variables)</strong> available to any World class or subclass.</p>
        </div>
        <div class="col-xs-6">
            <img src="images/lab6-documentationactor.png">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <p><strong>Questions</strong></p>
            <ol>
                <li>What is the <strong>input(s)</strong>, <strong>output</strong>, and <strong>description</strong> of the <code>getRotation</code> function?</li>
                <li>What is the <strong>input(s)</strong>, <strong>output</strong>, and <strong>description</strong> of the <code>setRotation</code> function?</li>
                <li>What is the <strong>input(s)</strong>, <strong>output</strong>, and <strong>description</strong> of the <code>getX</code> function?</li>
                <li>What is the <strong>input(s)</strong>, <strong>output</strong>, and <strong>description</strong> of the <code>setLocation</code> function?</li>
                <li>What is the <strong>input(s)</strong>, <strong>output</strong>, and <strong>description</strong> of the <code>move</code> function?</li>
                <li>What is the <strong>input(s)</strong>, <strong>output</strong>, and <strong>description</strong> of the <code>turn</code> function?</li>
                <li>What is the <strong>input(s)</strong>, <strong>output</strong>, and <strong>description</strong> of the <code>turnTowards</code> function?</li>
            </ol>
        </div>
    </div>
</div>






<a name="part-2" href="#part-2"> &nbsp; </a><hr><h2> Creating subclasses </h2>
<div>
    <div class="row">
        <div class="col-xs-12">
            <p>When we create a <strong>subclass (aka child class)</strong> of the <code>World</code> or the <code>Actor</code>,
            our subclass will <strong>inherit</strong> all the public methods that belong to that <strong>superclass (aka parent class).</strong></p>
            <p>So, for example, the Actor class contains x and y coordinates,
            which we can access with the methods <code>getX()</code> and <code>getY()</code>.
            If we make a subclass of Actor, our subclass will also contain these methods.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <p>Right-click on the <code>Actor</code> class and select <strong>New subclass...</strong></p>

            <p>Select an image from the Image Categories area, and give your new subclass a name
            (I will use Turtle).
            In this case, I've named my subclass <code>Turtle</code>. It will now show up under the <code>Actor</code> class in the Actor classes pane.</p>
            <p class="text-center"><img src="images/lab6-actorsubclass.png"></p>

            <p>
            We can create many <code>Actor</code> subclasses that can interact with each other.
            For example, if we were making a simple game, we could have a Player Actor, an Enemy actor, and a Goal actor.
            </p>
        </div>
        <div class="col-xs-6">
            <img src="images/lab6-newactor.png" class="full-width">
        </div>
    </div>
</div>








<a name="part-3" href="#part-3"> &nbsp; </a><hr><h2> Playing around with the Turtle </h2>
<div>
    <div class="row">
        <div class="col-xs-9">
            <p>Right-click on your subclass and click the <strong>new Turtle()</strong> option.
            This creates a <strong>instance (aka object)</strong> of the Turtle class.
            It will then be attached to your cursor and you can place it in the world anywhere.</p>

            <p>Once it is placed, right-click on the object. There will be a submenu called <strong>Inherited from Actor.</strong></p>
        </div>
        <div class="col-xs-3">
            <img src="images/lab6-newinstance.png" class="full-width">
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <p>These are all functions from the <code>Actor</code> class that our subclass inherits.
            You can call any of these methods from this submenu.</p>

            <p><strong>Questions</strong></p>
            <p><strong>Invoke</strong> the following methods and answer the following...</p>
            <ol>
                <li><code>getX()</code> - what value is returned?</li>
                <li><code>getY()</code> - what value is returned?</li>
                <li><code>move()</code> - what number did you pass in?</li>
                <li><code>getX()</code> - now what value is returned?</li>
                <li><code>getY()</code> - now what value is returned?</li>
                <br>
                <li><code>getRotation()</code> - what value is returned?</li>
                <li><code>setRotation()</code> - what number did you pass in?</li>
                <li><code>getRotation()</code> - now what value is returned?</li>
                <li><code>turn()</code> - what number did you pass in?</li>
                <li><code>getRotation()</code> - now what value is returned?</li>
                <li><code>move()</code> - what number did you pass in?</li>
            </ol>
        </div>
        <div class="col-xs-6">
            <img src="images/lab6-actormethods.png" class="full-width">
        </div>
    </div>

    <p>
        You can use this menu to <strong>invoke (aka call) methods</strong>
        directly, but you can also call these methods in the code itself.
    </p>

</div>







<a name="part-4" href="#part-4"> &nbsp; </a><hr><h2> Adding code to the Turtle </h2>
<div>
    <div class="row">
        <div class="col-xs-12">
            <p>Right-click on the Turtle subclass from the Actor classes pane,
            and click <strong>Open Editor</strong>. Every time an Actor is created, some default code is generated...</p>

            <p class="text-center"><img src="images/lab6-defaultactor.png" class="full-width"></p>
        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="col-xs-6">
            <p>The <code>act()</code> method is a special function that will be executed once every game-cycle.
            In Greenfoot, once we hit the Run button, it will continue looping the program over and over again.</p>
            <p>Within your act() function, add the following code.</p>
        </div>
        <div class="col-xs-6">
<pre><code class="java">public void act()
{
    turn( 10 );
    move( 25 );
}  </code></pre>
        </div>
    </div>


    <div class="row">
        <div class="col-xs-12">
            <p>Back in the main Greenfoot window, it will auto-compile once it has detected the change.
            When it re-compiles, it <strong>resets</strong> the world.
            </p>
            <p>
            Right-click on your class again and select <strong>new Turtle()</strong> again, and place it on the world.
            Then click <strong>Run</strong> <img src="images/lab6-run.png"> to start the turtle's animation.
            </p>

            <p><strong>Questions</strong></p>
            <ol>
                <li>How does the turtle behave while the program is running?</li>
                <li>How can you get the turtle to move in a straight line, instead of spinning?</li>
            </ol>
        </div>
    </div>
</div>






<a name="part-5" href="#part-5"> &nbsp; </a><hr><h2> Adding objects in the World via code </h2>
<div>
    <div class="row">
        <div class="col-xs-12">
            <p>The reason our Turtle disappears every time the program
            re-compiles (or when you click "Reset") is because the <code>World</code> starts off empty.
            We can change this by adding the object to the world in our code.</p>

            <p>Open up the source code for the <code>MyWorld</code> class.
            The World classes begin with a special function, called a <strong>Constructor</strong>.
            A constructor method MUST have the same name as the class itself, so this constructor's
            name is <code>MyWorld()</code>.
            </p>
        </div>
        <div class="col-xs-12">
<pre><code class="java">/**
 * Constructor for objects of class MyWorld.
 *
 */
public MyWorld()
{
    // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
    super(600, 400, 1);
}</code></pre>
        </div>
        <div class="col-xs-12">
            <p>The <strong>constructor</strong> gets called <strong>automatically</strong> whenever an
            <strong>instance</strong> of that class is created. So, in other worlds, when the game is
            <strong>Reset</strong>, a new <code>MyWorld</code> is created, and then the <strong>constructor</strong>
            is called to set up the world.</p>
        </div>
    </div>

    <h3>Screen resolution</h3>

    <div class="row">
        <div class="col-xs-6">
            <p>By default, the game runs in a window that is 600 pixels wide by 400 pixels tall. You can adjust this
            by changing the <code>600</code> and <code>400</code> in the <code>super</code> function call:</p>
        </div>
        <div class="col-xs-6">
            <pre><code class="java">super( 600, 400, 1 );</code></pre>
        </div>
        <div class="col-xs-12">
            <p>The <code>super</code> function is part of Java, and it allows a subclass to call
            its parents' functions. In this case, it is calling the <code>World</code> class' constructor,
            and it is setting the screen width and height.</p>
        </div>
    </div>

    <h3>Adding objects</h3>

    <div class="row">
        <div class="col-xs-12">
            <p>To add an object to the world, you will use the <code>addObject</code> function:</p>

            <p class="text-center"><img src="images/lab6-addobject.png"></p>
        </div>
        <div class="col-xs-6">
            <p>Below the <code>super</code> function call, call <code>addObject</code> twice to add
            two different turtles at two different locations.</p>
            <p>Notice that we use <code>new Turtle()</code> here, just like the command we used
            from the menu to add a new Turtle.</p>
        </div>
        <div class="col-xs-6">
            <pre><code class="java">public MyWorld()
{
    super(600, 400, 1);

    addObject( new Turtle(), 100, 100 );
    addObject( new Turtle(), 500, 200 );
}</code></pre>
        </div>
        <div class="col-xs-12">
            <p>Now when Greenfoot re-compiles, you will have the two Actors on the screen,
            and when you hit play, they will both perform the same actions.</p>
            <p class="text-center"><img src="images/lab6-twoturtles.png" class="full-width"></p>
        </div>
    </div>
</div>



<a name="part-6" href="#part-6"> &nbsp; </a><hr><h2> Variables and (x,y) coordinates </h2>
<div>
    <div class="row">
        <div class="col-xs-4">
            <p>Next let's use some variables to change the movement. <strong>Open up the Turtle's code again.</strong>
            We will be using the <code>getX()</code>, <code>getY()</code>, and <code>setLocation()</code> functions.</p>

            <p>
                If we want to take the actor's <em>current</em> position and make changes to it,
                we need to first <strong>get</strong> their location (via <code>getX()</code> and <code>getY()</code>),
                store those values in variables, make our changes, and <em>then</em>
                use <code>setLocation()</code> to save our updates.
            </p>
        </div>
        <div class="col-xs-8">
            <p class="text-center"><img src="images/lab6-getx.png" class="full-width"></p>
            <p class="text-center"><img src="images/lab6-gety.png" class="full-width"></p>
            <p class="text-center"><img src="images/lab6-setlocation.png" class="full-width"></p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <p>Within the <code>act()</code> function,
            start by creating two <code>int</code> variables: <code>x</code> and <code>y</code>.
            Assign these two variables the values retrieved from the <code>getX()</code>
            and <code>getY()</code> functions, respectively.
            </p>
        </div>
        <div class="col-xs-6">
          <p>Code in the <code>Turtle</code> class...</p>
            <pre><code class="java">public void act()
{
    int x = getX();
    int y = getY();
}   </code></pre>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <p>
                Now we can do math operations on these coordinates,
                such as adding 5 pixels, subtracting 10 pixels,
                multiplying their position by 2, and so on.
                Add 1 to <code>x</code> and subtract 1 from <code>y</code>.
            </p>
        </div>
        <div class="col-xs-6">
            <pre><code class="java">public void act()
{
    int x = getX();
    int y = getY();

    x += 1; // x = x + 1
    y -= 1; // y = y - 1
}   </code></pre>
        </div>
    </div>


    <div class="row">
        <div class="col-xs-6">
            <p>
                Finally, call the <code>setLocation()</code> function,
                passing in <code>x</code> and <code>y</code> as the
                updated coordinates.
            </p>
        </div>
        <div class="col-xs-6">
            <pre><code class="java">public void act()
{
    int x = getX();
    int y = getY();

    x += 1;
    y -= 1;

    setLocation(x, y);
}   </code></pre>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <p>
                When Greenfoot recompiles and you hit <strong>Run</strong>,
                the Turtles will begin moving in a steady pace toward the top-right.
            </p>
            <p>In computer graphics...</p>
            <ul>
                <li>To go <strong>left</strong>, you subtract from x.</li>
                <li>To go <strong>right</strong>, you add to x.</li>
                <li>To go <strong>up</strong>, you subtract from y.</li>
                <li>To go <strong>down</strong>, you add to y.</li>
            </ul>
        </div>
        <div class="col-xs-6">
            <img src="images/lab6-turtlemove.png">
        </div>
    </div>




</div>





<a name="part-7" href="#part-7"> &nbsp; </a><hr><h2> Programming assignment </h2>
<div>
    <div class="row">
        <div class="col-xs-12">
            <p>
                For the rest of this lab, your task is to <strong>create a dance routine.</strong>
                that meets the following criteria:
            </p>

            <ul>
                <li>Create at least TWO Actor subclasses. (You can use the Turtle or replace it with something else.)</li>
                <li>One actor must use the <code>turn</code> and <code>move</code> functions for their steps.</li>
                <li>One actor must use the <code>getX</code>, <code>getY</code>, and <code>setLocation</code> functions for their steps.</li>
            </ul>

            <p><strong>Example:</strong></p>
            <p class="text-center"><img src="images/lab6-dance.gif" class="full-width"></p>
        </div>
    </div>
</div>












            </div> <!-- end -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
