<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 7: Branching </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">BlueJ Project</a> </li>
                        <li> <a href="#part-0a">Program 1: If</a> </li>
                        <li> <a href="#part-0b">Program 2: If / Else</a> </li>
                        <li> <a href="#part-0c">Program 3: If / Else If</a> </li>
                        <li> <a href="#part-0d">Program 4: If / Else If / Else</a> </li>
                        <br><br>
                        <li> <a href="#part-1">Greenfoot Project</a> </li>
                        <li> <a href="#part-1a">Create a Player actor</a> </li>
                        <li> <a href="#part-1b">Create an Item</a> </li>
                        <li> <a href="#part-1c">Collecting Items</a> </li>
                        <li> <a href="#part-1d">Game Over</a> </li>
                        <li> <a href="#part-1e">Sound Effects</a> </li>
                        <li> <a href="#part-1f">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 7: Branching</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> Branching, Logic </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                    <p> <strong>Turn in (programming):</strong>
                        For programming assignments...
                        <ol>
                            <li>Locate your project folder.</li>
                            <li>>Within it, there will be <strong>.java</strong> files.</li>
                            <li>Only upload the .java files. No other files are necessary.</li>
                        </ol>
                    </p>

                </div> <!-- rules -->

<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> BlueJ Project </h2>
<div>
    <h3>Setup</h3>

    <div class="row">
        <div class="col-xs-4">
            <p>
                Create a new BlueJ project (use the <a href="../../quick-reference.html">Quick Reference</a> page for instructions)
                and then create four Classes: Program1, Program2, Program3, and Program4.
            </p>
        </div>
        <div class="col-xs-8">
            <img src="images/lab7-bluejsetup.png" class="full-width">
        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="col-xs-4">
            <p>
                For each of these programs, clear out the default generated code
                and replace it with this.
            </p>
            <p>Replace <code>public class Program1</code> with Program2, Program3, and Program4 for other programs.</p>


        </div>
        <div class="col-xs-8">
<pre><code class="java">import java.util.Scanner;
public class Program1
{
    static Scanner input = new Scanner( System.in );

    public static void main()
    {
    }
}
</code></pre>

        </div>
    </div>

    <a name="part-0a" href="#part-0a"> &nbsp; </a><hr><h3>Program 1: If</h3>


    <div class="row">
        <div class="col-xs-8">
            <p>Within the <code>main()</code> function... </p>

            <ol>
                <li>Create an integer variable called <code>number</code>.</li>
                <li>Display a message, "Enter a number value:"</li>
                <li>Get the user's input and store it in the <code>number</code> variable like this:</li>
        <pre><code class="java">number = input.nextInt();</code></pre>

                <li>Create an integer variable called <code>doubleIt</code>.</li>
                <li>Display a message, "Double the number? . Yes, 2. No:: "</li>
                <li>Get the user's input and store it in the <code>doubleIt</code> variable like this:</li>
        <pre><code class="java">doubleIt = input.nextInt();</code></pre>

                <li>If <code>doubleIt</code> is equal to <code>1</code>, then multiply <code>number</code> by 2 and store the result back in the <code>number</code> variable.</li>

                <li>Display the message "Number:", and the value of the <code>number</code> variable to the user.</li>
            </ol>
        </div>
        <div class="col-xs-4 text-center">
            <img src="images/lab7-if.png">
        </div>
    </div>


    <hr><h4>Example output, don't double:</h4>
<pre>Enter a number: 10
Double it? 1. Yes, 2. No: 1

Number: 20</pre>
    <h4>Example output, double it:</h4>
<pre>Enter a number: 10
Double it? 1. Yes, 2. No: 2

Number: 10</pre>


    <a name="part-0b" href="#part-0b"> &nbsp; </a><hr><h3>Program 2: If / Else</h3>

    <div class="row">
        <div class="col-xs-8">

            <p>Within the <code>main()</code> function... </p>

            <ol>
                <li>Create two double variables: <code>balance</code> and <code>price</code>.</li>
                <li>Display output to the user: "Please enter your bank balance."</li>
                <li>Have the user input their choice and store it in the <code>balance</code>
                variable like this:
        <pre><code class="java">balance = input.nextDouble();</code></pre>
                </li>
                <li>Display output to the user: "Please enter the price of the item."</li>
                <li>Have the user input their choice and store it in the <code>balance</code>
                variable like this:
        <pre><code class="java">price = input.nextDouble();</code></pre>
                </li>
                <li>Write an if statement: If the <code>price</code> is greater than the <code>balance</code>,
                then display the message: "Item is too expensive."</li>
                <li>Else,
                    <ol>
                        <li>Display the message: "Item purchased".</li>
                        <li>subtract <code>price</code> from the <code>balance</code>.</li>
                    </ol>
                </li>
                <li>Display the message: "Balance:", and the value of the <code>balance</code> variable.</li>
            </ol>
        </div>
        <div class="col-xs-4 text-center">
            <img src="images/lab7-ifelse.png">
        </div>
    </div>


    <hr><h4>Example output, price is greater than balance:</h4>
<pre>Enter your bank balance: 100
Enter the price of the item: 150
Item is too expensive!

Balance: 100.0</pre>

    <h4>Example output, price is less than or equal to balance:</h4>
<pre>Enter your bank balance: 100
Enter the price of the item: 55
Item purchased.

Balance: 45.0</pre>

    <a name="part-0c" href="#part-0c"> &nbsp; </a><hr><h3>Program 3: If / Else If</h3>

    <div class="row">
        <div class="col-xs-8">
            <p>Within the <code>main()</code> function... </p>

            <ol>
                <li>Create a double called <code>ticketPrice</code> and assign it a value of 8.00.</li>
                <li>Create an integer variable called <code>age</code>.</li>
                <li>Display a message to the user: "Normal ticket price: ", and display the value of <code>ticketPrice</code>.</li>
                <li>Display a message to the user: "What is your age: "</li>
                <li>Get the user's age and store it in the <code>age</code> variable, like this:
                <pre><code class="java">age = input.nextInt();</code></pre>
                </li>
                <li>If <code>age</code> is 65 or greater, divide <code>ticketPrice</code> by 2 and store the result back in <code>ticketPrice</code>.</li>
                <li>Else if <code>age</code> is less than 6, divide <code>ticketPrice</code> by 1.5 and store the result back in <code>ticketPrice</code>.</li>
                <li>Afterward, display "Ticket price:" and display the <code>ticketPrice</code>.</li>
            </ol>
        </div>
        <div class="col-xs-4 text-center">
            <img src="images/lab7-ifelseif.png">
        </div>
    </div>

    <hr><h4>Example output, 65 or older:</h4>
<pre>Normal ticket price: 8.0
What is your age: 75
Ticket price: 4.0
</pre>

    <h4>Example output, less than 6:</h4>
<pre>Normal ticket price: 8.0
What is your age: 5
Ticket price: 5.333333333333333
</pre>

    <h4>Example output, Between 6 and 65:</h4>
<pre>Normal ticket price: 8.0
What is your age: 19
Ticket price: 8.0
</pre>

    <a name="part-0d" href="#part-0d"> &nbsp; </a><hr><h3>Program 4: If / Else If / Else</h3>

    <div class="row">
        <div class="col-xs-8">
            <p>Within the <code>main()</code> function... </p>

            <ol>
                <li>Create three boolean variables: <code>likesPizza</code>, <code>likesBurritos</code>, and <code>likesPaniPuri</code>. Set each of these to <code>false</code>.</li>
                <li>Create an integer variable called <code>choice</code>.</li>

                <br><br><li><strong>Likes pizza?</strong>
                    <ol>
                        <li>Display a message to the user: "Do you like Pizza? 1. Yes, 2. No: "</li>
                        <li>Get the user's selection and store it in the <code>choice</code> variable -
                        <pre><code class="java">choice = input.nextInt();</code></pre></li>
                        <li>If <code>choice</code> equals 1, then set <code>likesPizza</code> to <code>true</code>.</li>
                    </ol>
                </li>

                <br><br><li><strong>Likes burritos?</strong>
                    <ol>
                        <li>Display a message to the user: "Do you like Burritos? 1. Yes, 2. No: "</li>
                        <li>Get the user's selection and store it in the <code>choice</code> variable -
                        <pre><code class="java">choice = input.nextInt();</code></pre></li>
                        <li>If <code>choice</code> equals 1, then set <code>likesBurritos</code> to <code>true</code>.</li>
                    </ol>
                </li>

                <br><br><li><strong>Likes pani puri?</strong>
                    <ol>
                        <li>Display a message to the user: "Do you like Pani Puri? 1. Yes, 2. No: "</li>
                        <li>Get the user's selection and store it in the <code>choice</code> variable -
                        <pre><code class="java">choice = input.nextInt();</code></pre></li>
                        <li>If <code>choice</code> equals 1, then set <code>likesPaniPuri</code> to <code>true</code>.</li>
                    </ol>
                </li>

                <br><br><li><strong>Order up</strong>
                    <ol>
                        <li>If <code>likesPizza</code> is <code>true</code>, display "Here is a slice of Pizza"</li>
                        <li>else if <code>likesBurritos</code> is <code>true</code>, display "Here is a Burrito"</li>
                        <li>else if <code>likesPaniPuri</code> is <code>true</code>, display "Here is some Pani Puri"</li>
                        <li>else display "Why don't you like anything?!"</li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="col-xs-4 text-center">
            <img src="images/lab7-ifelseifelse.png">
        </div>
    </div>


    <h4>Example output, like everything:</h4>
<pre>Do you like Pizza? 1. Yes, 2. No: 1
Do you like Burritos? 1. Yes, 2. No: 1
Do you like Pani Puri? 1. Yes, 2. No: 1
Here is a slice of Pizza!

 Goodbye
</pre>

    <h4>Example output, like pani puri:</h4>
<pre>Do you like Pizza? 1. Yes, 2. No: 2
Do you like Burritos? 1. Yes, 2. No: 2
Do you like Pani Puri? 1. Yes, 2. No: 1
Here is some Pani Puri!

 Goodbye
</pre>

    <h4>Example output, like nothing:</h4>
<pre>Do you like Pizza? 1. Yes, 2. No: 2
Do you like Burritos? 1. Yes, 2. No: 2
Do you like Pani Puri? 1. Yes, 2. No: 2
Why don't you like anything?!

 Goodbye
</pre>

</div>




<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Greenfoot Project </h2>
<div>
    <p>
        Create a new Greenfoot scenario (use the <a href="../../quick-reference.html">Quick Reference</a> page for instructions).
    </p>

    <a name="part-1a" href="#part-1a"> &nbsp; </a><hr><h3>Create a Player actor</h3>
    <div>

        <p>
            Create a new Actor subclass by right-clicking the <code>Actor</code> box on the right side of the screen
            and selecting <strong>New subclass...</strong>. Set your Actor's name to <code>Player</code>
            and choose an image for it.
        </p>
        <p>
            Open up your Player's code by right clicking the Player box and choosing <strong>Open editor</strong>.
            We will be writing code within the <code>act()</code> method, which executes code while the game is running.
            Add the following code:
        </p>

<pre><code class="java">public void act()
{
    // Detect keyboard input
    if ( Greenfoot.isKeyDown( "left" ) )
    {
        turn(-5);
    }
    else if ( Greenfoot.isKeyDown( "right" ) )
    {
        turn(5);
    }

    if ( Greenfoot.isKeyDown( "up" ) )
    {
        move(5);
    }
    else if ( Greenfoot.isKeyDown( "down" ) )
    {
        move(-5);
    }
}
</code></pre>

        <p>Add your Player to the game world by right-clicking the Player box and selecting <strong>new Player()</strong>,
        then clicking in the game world to place it. Click the <strong>Run</strong> button, and you should be able to move
        your player with the arrow keys.</p>

        <div class="reminder">
            If you want to use WASD instead, you can use <code>Greenfoot.isKeyDown( "w" )</code> and "a", "s", "d"
            instead of "up", "left", "down", and "right".
        </div>

    </div>

    <a name="part-1b" href="#part-1b"> &nbsp; </a><hr><h3>Create an Item</h3>
    <div>

        <p>Create another new Actor subclass, naming it <code>Item</code>. Choose any image you want - this will be our collectable.</p>
        <p>Within the Item's <code>act()</code> function, give it some movement - whether it's just rotating it or moving it around in a circle.</p>

    <a name="part-1a" href="#part-1a"> &nbsp; </a><hr><h3>Player score</h3>

        <p>In the <code>Player</code>'s code, we're going to add code to check if the <code>Player</code> is touching an <code>Item</code>.</p>
        <p>First, go into the <code>Player</code> code. We're going to add an integer variable named <code>score</code> to the Player and set it to 0.
        This variable belongs to the Player, so it should go right after the <code>public class Player extends Actor {</code> code, outside of all methods.
        </p>

<pre><code class="java">import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

public class Player extends Actor
{
    int score = 0; // Add this variable

    public void act()
    {
        // Detect keyboard input
        if ( Greenfoot.isKeyDown( "a" ) )
        {
            turn(-5);
        }
        else if ( Greenfoot.isKeyDown( "d" ) )
        {
            turn(5);
        }

        if ( Greenfoot.isKeyDown( "w" ) )
        {
            move(5);
        }
        else if ( Greenfoot.isKeyDown( "s" ) )
        {
            move(-5);
        }
    }
}
</code></pre>

    <p>
        To draw the score to the screen, we have to use the <code>showText</code> function from
        within our <code>act()</code> function, but this function
        belongs to the <code>World</code> class. Therefore, we have to ask to access the World before
        calling the showText function:
    </p>

<pre><code class="java"> public void act()
{
    // Detect keyboard input
    if ( Greenfoot.isKeyDown( "a" ) )
    {
        turn(-5);
    }
    else if ( Greenfoot.isKeyDown( "d" ) )
    {
        turn(5);
    }

    if ( Greenfoot.isKeyDown( "w" ) )
    {
        move(5);
    }
    else if ( Greenfoot.isKeyDown( "s" ) )
    {
        move(-5);
    }

    // getWorld() - get the World object
    // showText() - display text to the screen
    //      String.valueOf( score ) - changes the integer score
    //      to a string to display it.
    //      20, 20 - the x and y coordinate of the text.
    getWorld().showText( String.valueOf( score ), 20, 20 );
}
</code></pre>

    </div>

    <a name="part-1c" href="#part-1c"> &nbsp; </a><hr><h3>Collecting Item</h3>
    <div>

        <p>
            Right now when you add the Player to the world and run the game,
            the score is 0 and doesn't change. We want to add to the score if
            the player collects an Item. We can use a function called
            <code>isTouching</code> to see if the Player is touching
            the Item. If they are touching, we can add to the Player's score.
        </p>

<pre><code class="java"> public void act()
{
    // Detect keyboard input
    if ( Greenfoot.isKeyDown( "a" ) )       { turn(-5); }
    else if ( Greenfoot.isKeyDown( "d" ) )  { turn(5); }

    if ( Greenfoot.isKeyDown( "w" ) )       { move(5); }
    else if ( Greenfoot.isKeyDown( "s" ) )  { move(-5); }

    // Display score
    getWorld().showText( String.valueOf( score ), 20, 20 );

    // Is collecting item?
    if ( isTouching( Item.class ) )
    {
        score += 1;
    }
}
</code></pre>

        <div class="row">
            <div class="col-xs-9">
                <p>
                    However, when you test it out, the score will keep going up.
                    The Item stays put when you touch it, so as the program runs,
                    it keeps detecting that they are touching, and keeps adding to the score.
                    We need to tell the program to move the item when it is touched.
                </p>
            </div>
            <div class="col-xs-3">
                <img src="images/lab7-score.png">
            </div>
        </div>

        <p>In the <code>Item</code>'s <code>act()</code> function, we will add similar code,
        but instead of asking "is the Player touching the Item?" we will as "is the Item touching the Player?"</p>

        <p><strong>Inside the Item's code</strong> add this:</p>

<pre><code class="java">import greenfoot.*;

public class Item extends Actor
{
    public void act()
    {
        // Normal movement
        turn(2);
        move(2);

        // Check if touching player
        if ( isTouching( Player.class ) )
        {
            int x = Greenfoot.getRandomNumber(600);
            int y = Greenfoot.getRandomNumber(400);
            setLocation( x, y );
        }
    }
}
</code></pre>

        <p>Now when the program runs, both the Player and the Item will have some
        behavior they perform when they collide.</p>

    <a name="part-1a" href="#part-1a"> &nbsp; </a><hr><h3>Program startup</h3>

        <p>To get the Player and the Item to show up any time the game restarts,
        we need to add them from the World code.</p>

        <p><strong>Open the code for MyWorld</strong>. Add the following code within the MyWorld constructor:</p>

<pre><code class="java">import greenfoot.*;

public class MyWorld extends World
{
    public MyWorld()
    {
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(600, 400, 1);

        // Add Actors to the world.
        addObject( new Player(), 50, 200 );
        addObject( new Item(), 550, 200 );
    }
}
</code></pre>

    </div>

    <a name="part-1d" href="#part-1d"> &nbsp; </a><hr><h3>Game Over</h3>
    <div>

    <p>Finally, we should end the game once the player gets to 10 points.
    We can end the game by calling <code>Greenfoot.stop()</code>.
    </p>

    <p><strong>Again, within the Player code, add the following:</strong></p>

<pre><code class="java">public void act()
{
    // Is the game over?
    if ( score == 10 )
    {
        getWorld().showText( "YOU WIN!", 300, 200 );
        Greenfoot.stop();
    }

    // Detect keyboard input
    if ( Greenfoot.isKeyDown( "a" ) )       { turn(-5); }
    else if ( Greenfoot.isKeyDown( "d" ) )  { turn(5); }

    if ( Greenfoot.isKeyDown( "w" ) )       { move(5); }
    else if ( Greenfoot.isKeyDown( "s" ) )  { move(-5); }

    // Display score
    getWorld().showText( String.valueOf( score ), 20, 20 );

    // Is collecting item?
    if ( isTouching( Item.class ) )
    {
        score += 1;
    }
}
</code></pre>
    </div>


    <a name="part-1e" href="#part-1e"> &nbsp; </a><hr><h3>Sound Effects</h3>
    <div>
        <p>The game would be a bit more engaging if it had a sound when we collected the Item.</p>

        <p>Go to <a href="https://www.bfxr.net/">https://www.bfxr.net/</a>, which will allow you to generate
        retro-style sound effects. Make a sound for the item pickup, then click <strong>Export as Wav</strong>
        to save it. The file should go inside your project folder, in the <strong>sounds</strong> folder.
        </p>

        <p>Then in the Player code, we can make the sound play when we collect the item like this:</p>

<pre><code class="java">if ( isTouching( Item.class ) )
{
    score += 1;
    Greenfoot.playSound( "ding.wav" );
}
</code></pre>

    </div>

    <a name="part-1f" href="#part-1f"> &nbsp; </a><hr><h3>Turn in</h3>
    <div>
        <p>Once you're done, zip up the entire project folder and turn it in on Canvas.</p>
    </div>

</div>


            </div> <!-- end -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
