<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 8: While Loops </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">BlueJ Project</a> </li>
                        <li> <a href="#part-0a">Number Guesser</a> </li>
                        <li> <a href="#part-0b">Math Program</a> </li>
                        <br><br>
                        <li> <a href="#part-1">Greenfoot Project</a> </li>
                        <li> <a href="#part-1a">Adding multiple Items</a> </li>
                        <li> <a href="#part-1b">Add an Enemy</a> </li>
                        <li> <a href="#part-1c">Turn in</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 8: While Loops</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> While Loops, Methods with return values </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                    <p> <strong>Turn in (programming):</strong>
                        For programming assignments...
                        <ol>
                            <li>Locate your project folder.</li>
                            <li>>Within it, there will be <strong>.java</strong> files.</li>
                            <li>Only upload the .java files. No other files are necessary.</li>
                        </ol>
                    </p>

                </div> <!-- rules -->


<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> BlueJ Project </h2>
<div>

    <p>Create two Classes: <code>NumberGuesserProgram</code> and <code>MathProgram</code>.</p>

    <a name="part-0a" href="#part-0a"> &nbsp; </a><hr><h3> Number Guesser </h3>
    <div>
        <p>Begin the Number Guesser program with the following code:</p>

<pre><code class="java">import java.util.Scanner;
import java.util.Random;

public class NumberGuesserProgram
{
    static Scanner input = new Scanner( System.in );
    static Random rand = new Random();

    public static int getRandomNumber()
    {
        // Returns a random number between 1 and 10.
        return rand.nextInt( 10 ) + 1;
    }

    public static void main()
    {
    }
}
</code></pre>

        <p>This program has our starting function, <code>main()</code>, but also an
        extra function to help us out: <code>getRandomNumber()</code>.
        We can call it and it will return some integer between 1 and 10 (inclusive).
        We will use this to write a number guesser app.</p>

        <hr><h4>Variable declarations</h4>

        <p>Within <code>main()</code>, declare the following variables:</p>
        <ul>
            <li><code>done</code>, a boolean. Initialize it to <code>false</code>.</li>
            <li><code>playerGuess</code>, an integer.</li>
            <li><code>secretNumber</code>, an integer. Initialize it to <code>getRandomNumber()</code> like this:
<pre><code class="java>">int secretNumber = getRandomNumber();</code></pre>
            </li>
            <li><code>round</code>, an integer. Initialize it to <code>0</code>.</li>
        </ul>

        <hr><h4>Program loop</h4>

        <p>Create a program loop using a <code>while</code> loop. The condition will be <em>while <code>done</code> is <code>false</code></em>.
        This will keep the program running until the user wins the game. The while loop will have internal code,
        so define its body with opening and closing curly-braces, { and }.</p>

<pre><code class="java">import java.util.Scanner;
import java.util.Random;

public class NumberGuesserProgram
{
    static Scanner input = new Scanner( System.in );
    static Random rand = new Random();

    public static int getRandomNumber()
    {
        // Returns a random number between 1 and 10.
        return rand.nextInt( 10 ) + 1;
    }

    public static void main()
    {
        boolean done = false;
        int secretNumber = getRandomNumber();
        int playerGuess;
        int round = 0;

        while ( !done ) // "While NOT done"...
        {
        }
    }
}
</code></pre>
    </div>

        <p>Within the loop, we will add our game code. Do the following:</p>
        <ol>
            <li>Increment the <code>round</code> variable (add 1 to it and store it back in <code>round</code>).</li>
            <li>Print out the <code>round</code>.</li>
            <li>Print out a message, "Enter a number guess:"</li>
            <li>Get the player's input with the <code>input</code> variable and store it in the <code>playerGuess</code> variable.</li>
        </ol>

        <hr><h4>Too high? Too low?</h4>

        <p>Next, we will investigate the <code>playerGuess</code> choice to see if they correctly guessed the <code>secretNumber</code>.
        If they did not, we will give them a hint - too high or too low. Write the following:</p>

        <ol>
            <li>If <code>playerGuess</code> and <code>secretNumber</code> are equal, display "You win!" and set <code>done</code> to <code>true</code>.</li>
            <li>Otherwise, if <code>playerGuess</code> is less than <code>secretNumber</code>, display "Too low!"</li>
            <li>Otherwise, if <code>playerGuess</code> is greater than <code>secretNumber</code>, display "Too high!"</li>
        </ol>

        <div class="warning">
            <p><strong>Have an infinite loop?</strong></p>
            <p>BlueJ will not let you make changes to your program until it has stopped running,
            but if your program never quits you will have to force it to do so.</p>
            <p>If there's a bar in the main BlueJ window that is moving, it means your program is running.
            <img src="images/lab8-running.png"></p>
            <p>To force close your program, go to <strong>View</strong> and <strong>Show Debugger</strong>,
            then click the <strong>Terminate</strong> button.</p>
            <p class="text-center"><img src="images/lab8-debugger.png"></p>
        </div>

        <hr><h4>Example output:</h4>

<pre>------------------
Round 1

Enter a number guess: 4
Too low!
------------------
Round 2

Enter a number guess: 6
Too low!
------------------
Round 3

Enter a number guess: 8
Too high!
------------------
Round 4

Enter a number guess: 7
You got it!
</pre>

    <a name="part-0a" href="#part-0a"> &nbsp; </a><hr><h3> Calculator </h3>
    <div>
        <p>Begin the Math program with the following code:</p>

<pre><code class="java">import java.util.Scanner;

public class MathProgram
{
    static Scanner input = new Scanner( System.in );

    public static int getChoice(int min, int max)
    {
    }

    public static void main()
    {
    }
}
</code></pre>

        <hr><h4>getChoice</h4>
        <p>This is another helper function. Its point is to get input
        from the user, but make sure that it is between <code>min</code> and <code>max</code>.
        If the user enters an invalid choice, this function will keep asking them to enter another number
        until the user finally enters something valid. Finally, it will <code>return</code> the valid input out of the function.</p>
        <p>Do the following:</p>
        <ol>
            <li>Create an integer variable called <code>choice</code>.</li>
            <li>Display a message to the user, "Enter a number between MIN and MAX". Replace MIN with the <code>min</code> and MAX with the <code>max</code> variables.</li>
            <li>Use <code>input.nextInt()</code> to get the user's input and store it in the <code>choice</code> variable.</li>
            <li>
                WHILE the choice is invalid...*
                <ol>
                    <li>Display "invalid number! Try again!"</li>
                    <li>Get the user's input with <code>input.nextInt()</code> and store it in the <code>choice</code> variable again.</li>
                </ol>
            </li>
            <li>Once the loop has finished, we know the choice is valid, so <code>return choice;</code></li>
        </ol>

        <div class="reminder">
            * How do we know if the choice is VALID or INVALID? We can use RELATIONAL OPERATORS and LOGIC OPERATORS...
            <ul>
                <li>Valid: <code>choice</code> is greater than or equal to <code>min</code> and less than or equal to <code>max</code></li>
                <li>Invalid: <code>choice</code> is either less than <code>min</code> or greater than <code>max</code>.</li>
            </ul>
        </div>

        <hr><h4>Math program</h4>
        <p>Declare four integer variables: <code>a</code>, <code>b</code>, <code>c</code>, and <code>selection</code>.
        Initialize <code>c</code> to 0.</p>

        <p>Ask the user to enter a value for a, and then for b. Store both of these results in the appropriate variable.</p>

        <p>Then, show the user a menu: <span class="texttt">1. Add, 2. Subtract, 3. Multiply</span></p>
        <p>Call the <code>getChoice</code> function, passing in 1 as the minimum and 3 as the maximum. Store the result from the function in the <code>selection</code> variable. It will look like this:</p>

<pre><code class="java">selection = getChoice( 1, 3 );</code></pre>

        <p>Then, create a series of if / else if statements...</p>

        <ul>
            <li>If selection is 1, then do <code>c = a + b</code></li>
            <li>If selection is 2, then do <code>c = a - b</code></li>
            <li>If selection is 3, then do <code>c = a * b</code></li>
        </ul>

        <p>Finally, display the message "Result:" and the value of <code>c</code> to the screen.</p>

        <hr><h4>Example output:</h4>

<pre>Enter a value for a: 10
Enter a value for b: 15

1. Add 	    2. Subtract 	 3. Multiply
Enter a number (1-3): -1

Invalid choice!
Enter a number (1-3): 100

Invalid choice!
Enter a number (1-3): 3

Result: 150
</pre>
    </div>

</div>

<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Greenfoot Project </h2>
<div>

    <p>For this project, <strong>COPY</strong> your game from the previous lab -
    the one with a Player and an Item. We will do some modifications for this lab.</p>

    <a name="part-1a" href="#part-1a"> &nbsp; </a><hr><h3> Adding multiple Items </h3>
    <div>
        <p>In the <code>MyWorld</code> class code, we are going to use a loop to add multiple Items.
        Within the constructor, do the following:</p>

<pre><code class="java">import greenfoot.*;

public class MyWorld extends World
{
    public MyWorld()
    {
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(600, 400, 1);

        // Add Actors to the world.
        addObject( new Player(), 50, 200 );

        // Add 5 items to the world.
        int totalItems = 5;
        while ( totalItems > 0 )
        {
            int x = Greenfoot.getRandomNumber(600);
            int y = Greenfoot.getRandomNumber(400);
            addObject( new Item(), x, y );
            totalItems--;
        }
    }
}
</code></pre>

        <p>This is useful because now we don't have to write the same code 5 times,
        we just use a loop and it will take care of generating 5 pairs of coordinates and
        adding 5 Items to the game.</p>
    </div>

    <a name="part-1b" href="#part-1b"> &nbsp; </a><hr><h3>Add an Enemy</h3>
    <div>
        <p>Right-click on your Item subclass, and select <strong>Duplicate...</strong>. Name the new actor <code>Enemy</code>.</p>
        <p>Right-click the Enemy and choose <strong>Set image...</strong> to change its image.</p>

        <p>Using what you learned from last lab, create a new Actor subclass called <code>Enemy</code>.
        You will have to make the following modifications...</p>

        <ul>
            <li>In the <code>Player</code> code, you will need to add a statement for if the Player touches the Enemy - subtract 1 from the score (and add a "bad" sound effect if you want.)</li>
            <li>In the <code>Enemy</code> code, change its movement routine so that it doesn't move exactly like an Item.</li>
            <li>In the <code>MyWorld</code> code, you will have to add an <code>addObject</code> statement to place the Enemy on the screen.</li>
        </ul>
    </div>


    <a name="part-1c" href="#part-1c"> &nbsp; </a><hr><h3>Turn in</h3>
    <div>
        <p>Once you're done, zip up the entire project folder and turn it in on Canvas.</p>
    </div>

</div>

            </div> <!-- end -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
