<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../page-content/favicon.png">

    <title> CS 134 - Lab 9: For loop </title>

    <link href="../../page-content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../page-content/bootstrap-3.3.7/jumbotron.css" rel="stylesheet">
    <link href="../../page-content/rach/style.css" rel="stylesheet">
    <script src="../../page-content/bootstrap-3.3.7/js/ie-emulation-modes-warning.js"></script>


    <!-- Highlightjs -->
    <link rel="stylesheet" href="../../page-content/highlightjs/styles/default.css">
    <script src="../../page-content/highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>

    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html"> CS 134: Programming Fundamentals </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar-nav">
              <li class="nav-item"> <a href="../../weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="../../viewbytopic.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="../../viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="../../about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="../../quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- BEGIN NAV --><div class="jumbotron"></div><!-- END NAV -->

    <!-- BEGIN ASSIGNMENT CONTENT -->
    <div class="container lab">
        <div class="row">

            <div class="col-md-4">

                <div class="floating-jump-to jump-to">
                    Jump to part:
                    <ul>
                        <li> <a href="#part-0">BlueJ Project</a> </li>
                        <li> <a href="#part-0a">Program 1: Count up</a> </li>
                        <li> <a href="#part-0b">Program 2: Skip up</a> </li>
                        <li> <a href="#part-0c">Program 3: Count down</a> </li>
                        <li> <a href="#part-0d">Program 4: Skip down</a> </li>
                        <br><br>
                        <li> <a href="#part-1">Greenfoot Project</a> </li>
                        <li> <a href="#part-1a">Creating a Flower</a> </li>
                        <li> <a href="#part-1b">Adding Flowers to the world</a> </li>
                    </ul>
                </div>

            </div>

            <div class="col-md-8 lab-main">
                <h1>Lab 9: For loop</h1>

                <div class="rules">
                    <p> <strong>Topics:</strong> TOPICS </p>
                    <p> <strong>Group work:</strong> Group work is <strong>allowed</strong> for the labs, but each person <strong>must do their own coding</strong> and each person must turn in an assignment. <span class="warn">Copying other peoples' code / code files is not allowed.</span> Copied assignments will receive 0% for everybody involved.</p>

                    <p> <strong>Turn in (non-programming):</strong>
                        For paper assignments, turn in the typed out document, or a scan of the paper document, or photos of the paper document.
                    </p>

                    <p> <strong>Turn in (programming):</strong>
                        For programming assignments...
                        <ol>
                            <li>Locate your project folder.</li>
                            <li>>Within it, there will be <strong>.java</strong> files.</li>
                            <li>Only upload the .java files. No other files are necessary.</li>
                        </ol>
                    </p>

                </div> <!-- rules -->

<a name="part-0" href="#part-0"> &nbsp; </a><hr><h2> BlueJ Project </h2>
<div>

	<p>Start with the following code:</p>

<pre><code class="java">import java.util.Scanner;

public class NameProgram
{
    static Scanner input = new Scanner( System.in );
    
    public static void main()
    {
    }
}
</code></pre>

    <p>Write for-loops to solve each of the following problems.</p>

<pre><code class="java">for ( INITIALIZER; CONDITION; UPDATE )
{
}</code></pre>

    <p>Reference <a href="http://greenteapress.com/thinkjava6/html/thinkjava6008.html#sec86">the Java textbook</a> for more information.</p>


    <a name="part-0a" href="#part-0a"> &nbsp; </a><hr><h3> Program 1: Count up </h3>
    <div>
        <p>Write a program that uses a for loop that counts up from 0 to 10, going up by 1 each time.</p>

<pre>
0   1   2   3   4   5   6   7   8   9   10
</pre>
    </div>



    <a name="part-0b" href="#part-0b"> &nbsp; </a><hr><h3> Program 2: Skip up </h3>
    <div>
        <p>Write a program that uses a for loop that counts up from 0 to 10, going up by 2 each time.</p>

<pre>
0   2   4   6   8   10
</pre>
    </div>


    <a name="part-0c" href="#part-0c"> &nbsp; </a><hr><h3> Program 3: Count down </h3>
    <div>
        <p>Write a program that uses a for loop that counts down from 100 to 90, going down by 1 each time.</p>

<pre>
100     99      98      97      96      95      94      93      92      91      90
</pre>
    </div>


    <a name="part-0d" href="#part-0d"> &nbsp; </a><hr><h3> Program 4: Skip down </h3>
    <div>
        <p>Write a program that uses a for loop that counts down from 100 to 10, going down by 10 each time.</p>

<pre>
100     90      80      70      60      50      40      30      20      10
</pre>
    </div>





</div>

<a name="part-1" href="#part-1"> &nbsp; </a><hr><h2> Greenfoot Project </h2>
<div>

    <a name="part-1a" href="#part-1a"> &nbsp; </a><hr><h3> Images </h3>
    <div>
        <p>
            Download the following image files and save it in the images/ folder in your project.
        </p>
        <p>
            <img src="images/flower.png"> <img src="images/seed.png"> <img src="images/wilted.png"> <img src="images/grass.png">
        </p>
    </div>

    <a name="part-1b" href="#part-1b"> &nbsp; </a><hr><h3> Creating a Flower </h3>
    <div>
        <p>
            Create a new Actor subclass named <code>Flower</code>. Set its image to the seed image to begin with.
        </p>

        <p>
            In the Flower class, we're going to add the following member (instance) variables:
        </p>

        <ul>
            <li><code>countdown</code>, an integer</li>
            <li><code>isSeed</code>, a boolean, and set to true</li>
            <li><code>isFlower</code>, a boolean, and set to false</li>
            <li><code>isWilted</code>, a boolean, and set to false</li>
        </ul>
        <p>All of these variables go inside the class, but outside of all functions, like this:</p>

<pre><code class="java">import greenfoot.*;

public class Flower extends Actor
{
    int countdown;
    boolean isSeed = true;
    boolean isFlower = false;
    boolean isWilted = false;

    public void act()
    {
    }
}
</code></pre>
        <br><br>
        <p>Next, we are going to add a <strong>Constructor</strong> method to our Flower. A Constructor
        is a special function with <strong>no return type</strong>, and the method name <strong>must</strong> match the class name.</p>
    </div>

<pre><code class="java">import greenfoot.*;

public class Flower extends Actor
{
    int countdown;
    boolean isSeed = true;
    boolean isFlower = false;
    boolean isWilted = false;

    public Flower()     // Constructor
    {
    }

    public void act()
    {
    }
}
</code></pre>

        <p>Within the constructor, we're going to assign a random value to the <code>countdown</code> variable.
        Use <code>Greenfoot.getRandomNumber( 200 ) + 100;</code> and assign the result to the <code>countdown</code>variable.</p>

        <br><br>

        <p>Then, within <code>act()</code>, do the following:</p>
        <ol>
            <li>Decrement <code>countdown</code> by 1.</li>
            <li>
                If <code>countdown</code> is 0...
            <ol>
                <li>
                    If <code>isSeed</code> is true...
                    <ol>
                        <li>Use <code>setImage()</code> to set the flower's image to "flower.png".</li>
                        <li>Set <code>isSeed</code> to false.</li>
                        <li>Set <code>isFlower</code> to true.</li>
                        <li>Assign a new random value to <code>countdown</code>.</li>
                    </ol>
                </li>
                <li>
                    If <code>isFlower</code> is true...
                    <ol>
                        <li>Use <code>setImage()</code> to set the flower's image to "wilted.png".</li>
                        <li>Set <code>isFlower</code> to false.</li>
                        <li>Set <code>isWilted</code> to true.</li>
                    </ol>
                </li>
            </ol>
            </li>
        </ol>

    <a name="part-1b" href="#part-1b"> &nbsp; </a><hr><h3> Adding Flowers to the world </h3>
    <div>
        <p>
            In the <code>MyWorld</code> class' constructor function, create a <code>for loop</code>
            that iterates from 0 to 12, like this:
        </p>

<pre><code class="java">for ( int i = 0; i &lt; 12; i++ )</code></pre>

        <p>Within the for loop, use the <code>addObject()</code> function to add a new Flower to the world.
        Its x coordinate should be <code>i * 50 + 25</code> and its y coordinate should be <code>350</code>.</p>

        <p>Your code will look like this:</p>

<pre><code class="java">import greenfoot.*;

public class MyWorld extends World
{

    /**
     * Constructor for objects of class MyWorld.
     *
     */
    public MyWorld()
    {
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(600, 400, 1);
        for ( int i = 0; i &lt; 12; i++ )
        {
            addObject( new Flower(), i * 50 + 25, 350 );
        }
    }
}
</code></pre>

        <br><br>
        <p>When the program is run, the seeds will bloom into flowers, and then eventually wither.</p>
        <img src="images/lab9-flowers.png" class="full-width">
    </div>


</div>

            </div> <!-- end -->

            <hr>

        </div>
    </div>
    <!-- END ASSIGNMENT CONTENT -->

    <hr>
    <div class="container">
      <footer>
        <p>
            <a href="https://github.com/Rachels-Courses/CS134-Programming-Fundamentals"> CS134 repository </a>
            |
            <a href="https://rachels-courses.github.io/educational-resources/"> All Rachel's educational content </a>
            |
            <a href="https://www.linkedin.com/in/racheljmorris/"> Rachel's LinkedIn </a>
            |
            Rachel@Moosader.com
            </p>
      </footer>
    </div>



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="page-content/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
